#KubeJS Client Properties
#Wed Sep 01 19:48:41 CEST 2021
fmlLogColor=\#CBD9F4
barBorderColor=\#8CABE6
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=\#CBD9F4
barColor=\#8CABE6
barBackgroundColor=\#172136
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=true
menuInnerBackgroundBrightness=32
title=
backgroundColor=\#172136
exportAtlases=false
