#KubeJS Common Properties
#Sat Oct 02 20:35:14 CEST 2021
exportVisualizerData=false
hideServerScriptErrors=false
packmode=default
debugInfo=false
announceReload=true
serverOnly=false
invertClassLoader=true
