{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "energy_transfer"
	group: "033EC740B2EF1FC1"
	icon: "immersiveengineering:wirecoil_copper"
	id: "74CA2AF06834E7BC"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7040588235EC486C"]
			description: [
				"{cuboiddroid.quests.g.05.c.13.q.00.d.00}"
				"{cuboiddroid.quests.g.05.c.13.q.00.d.01}"
				"{cuboiddroid.quests.g.05.c.13.q.00.d.02}"
			]
			id: "63CD676C5C5D1C1D"
			tasks: [
				{
					id: "1D32E3E557C4ACEF"
					item: "immersiveengineering:wirecoil_electrum"
					type: "item"
				}
				{
					id: "1AB05EB25B535C22"
					item: "immersiveengineering:wirecoil_electrum_ins"
					type: "item"
				}
				{
					id: "65329895A71BBD37"
					item: "immersiveengineering:connector_mv"
					type: "item"
				}
				{
					id: "003426107E3CD473"
					item: "immersiveengineering:connector_mv_relay"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["63CD676C5C5D1C1D"]
			description: [
				"{cuboiddroid.quests.g.05.c.13.q.01.d.00}"
				"{cuboiddroid.quests.g.05.c.13.q.01.d.01}"
				"{cuboiddroid.quests.g.05.c.13.q.01.d.02}"
			]
			id: "7F1EFBCEB7CF828D"
			tasks: [
				{
					id: "7FA9708B1D381AC3"
					item: "immersiveengineering:wirecoil_steel"
					type: "item"
				}
				{
					id: "452B3629D415F349"
					item: "immersiveengineering:connector_hv"
					type: "item"
				}
				{
					id: "1B9FBAC9EB84AFB0"
					item: "immersiveengineering:connector_hv_relay"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			description: [
				"{cuboiddroid.quests.g.05.c.13.q.02.d.00}"
				"{cuboiddroid.quests.g.05.c.13.q.02.d.01}"
				"{cuboiddroid.quests.g.05.c.13.q.02.d.02}"
				"{cuboiddroid.quests.g.05.c.13.q.02.d.03}"
				"{cuboiddroid.quests.g.05.c.13.q.02.d.04}"
				"{cuboiddroid.quests.g.05.c.13.q.02.d.05}"
				"{cuboiddroid.quests.g.05.c.13.q.02.d.06}"
				"{cuboiddroid.quests.g.05.c.13.q.02.d.07}"
				"{cuboiddroid.quests.g.05.c.13.q.02.d.08}"
				"{cuboiddroid.quests.g.05.c.13.q.02.d.09}"
				"{cuboiddroid.quests.g.05.c.13.q.02.d.10}"
			]
			id: "7040588235EC486C"
			tasks: [
				{
					id: "0988E26F33A8A08C"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "14AE4077C4CAABA2"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "1914C243D1285C74"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"{cuboiddroid.quests.g.05.c.13.q.03.d.00}"
				"{cuboiddroid.quests.g.05.c.13.q.03.d.01}"
				"{cuboiddroid.quests.g.05.c.13.q.03.d.02}"
				"{cuboiddroid.quests.g.05.c.13.q.03.d.03}"
				"{cuboiddroid.quests.g.05.c.13.q.03.d.04}"
			]
			id: "7579E2A5FD29894A"
			tasks: [{
				id: "658D67B29297EFAD"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7579E2A5FD29894A"]
			description: [
				"{cuboiddroid.quests.g.05.c.13.q.04.d.00}"
				"{cuboiddroid.quests.g.05.c.13.q.04.d.01}"
				"{cuboiddroid.quests.g.05.c.13.q.04.d.02}"
			]
			id: "549C0E94F29DCF32"
			tasks: [{
				id: "0C6379F9ADDF5FB4"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["549C0E94F29DCF32"]
			description: [
				"{cuboiddroid.quests.g.05.c.13.q.05.d.00}"
				"{cuboiddroid.quests.g.05.c.13.q.05.d.01}"
				"{cuboiddroid.quests.g.05.c.13.q.05.d.02}"
			]
			id: "025DEAF9BABC8F66"
			tasks: [{
				id: "614FF834720CF255"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["025DEAF9BABC8F66"]
			description: [
				"{cuboiddroid.quests.g.05.c.13.q.06.d.00}"
				"{cuboiddroid.quests.g.05.c.13.q.06.d.01}"
				"{cuboiddroid.quests.g.05.c.13.q.06.d.02}"
			]
			id: "6366AE3C13655BD1"
			tasks: [{
				id: "6CEEFE981FAA33C2"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			description: [
				"{cuboiddroid.quests.g.05.c.13.q.07.d.00}"
				"{cuboiddroid.quests.g.05.c.13.q.07.d.01}"
				"{cuboiddroid.quests.g.05.c.13.q.07.d.02}"
				"{cuboiddroid.quests.g.05.c.13.q.07.d.03}"
				"{cuboiddroid.quests.g.05.c.13.q.07.d.04}"
				"{cuboiddroid.quests.g.05.c.13.q.07.d.05}"
				"{cuboiddroid.quests.g.05.c.13.q.07.d.06}"
				"{cuboiddroid.quests.g.05.c.13.q.07.d.07}"
				"{cuboiddroid.quests.g.05.c.13.q.07.d.08}"
			]
			id: "4684D4B747C9FBB4"
			tasks: [
				{
					icon: "xnet:connector_blue"
					id: "054FBCCC43077EAE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "xnet:connectors"
						}
					}
					title: "{cuboiddroid.quests.g.05.c.13.q.07.t.00}"
					type: "item"
				}
				{
					icon: "xnet:netcable_blue"
					id: "478A405F85CF52D6"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "xnet:cables"
						}
					}
					title: "{cuboiddroid.quests.g.05.c.13.q.07.t.01}"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.05.c.13.q.07}"
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"{cuboiddroid.quests.g.05.c.13.q.08.d.00}"
				"{cuboiddroid.quests.g.05.c.13.q.08.d.01}"
				"{cuboiddroid.quests.g.05.c.13.q.08.d.02}"
			]
			id: "10449893EC1BD735"
			tasks: [{
				id: "220E0886E740783B"
				item: "powah:energy_cable_starter"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["10449893EC1BD735"]
			description: ["{cuboiddroid.quests.g.05.c.13.q.09.d.00}"]
			id: "52CAE4A078362D76"
			tasks: [{
				id: "20E22F0D3834D78F"
				item: "powah:energy_cable_basic"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["52CAE4A078362D76"]
			description: ["{cuboiddroid.quests.g.05.c.13.q.10.d.00}"]
			id: "4B22B5E60F8E1C9D"
			tasks: [{
				id: "638AEF4BDBA08929"
				item: "powah:energy_cable_hardened"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["4B22B5E60F8E1C9D"]
			description: ["{cuboiddroid.quests.g.05.c.13.q.11.d.00}"]
			id: "34D8BA1A3C031B0B"
			tasks: [{
				id: "6D1A02B8C2261208"
				item: "powah:energy_cable_blazing"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["34D8BA1A3C031B0B"]
			description: ["{cuboiddroid.quests.g.05.c.13.q.12.d.00}"]
			id: "367D6CD950F4E48B"
			tasks: [{
				id: "5821E1C8FA8BAEBF"
				item: "powah:energy_cable_niotic"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["367D6CD950F4E48B"]
			description: ["{cuboiddroid.quests.g.05.c.13.q.13.d.00}"]
			id: "573B2B8B63121C43"
			tasks: [{
				id: "18910295FFD96E58"
				item: "powah:energy_cable_spirited"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["573B2B8B63121C43"]
			description: ["{cuboiddroid.quests.g.05.c.13.q.14.d.00}"]
			id: "09D9978BC183F61F"
			tasks: [{
				id: "671EC127685853D3"
				item: "powah:energy_cable_nitro"
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			description: ["{cuboiddroid.quests.g.05.c.13.q.15.d.00}"]
			id: "12F66403A13D4B05"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0E67762453A2B546"
				type: "checkmark"
			}]
			title: "{cuboiddroid.quests.g.05.c.13.q.15}"
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["{cuboiddroid.quests.g.05.c.13.q.16.d.00}"]
			id: "6E50D5E02D8FBDD3"
			tasks: [{
				id: "7104A049A0F84693"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
	]
	title: "{cuboiddroid.quests.g.05.c.13}"
}
