{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "719DAED049159F2E"
	icon: "minecraft:tnt"
	id: "26440B41A0E0A578"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["42182228C9517AA2"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.00.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.00.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.00.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.00.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.00.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.00.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.00.d.06}"
				"{cuboiddroid.quests.g.00.c.27.q.00.d.07}"
				"{cuboiddroid.quests.g.00.c.27.q.00.d.08}"
			]
			id: "61B38011A9C02237"
			rewards: [{
				id: "552716FF7DB40D72"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.00.sub}"
			tasks: [{
				id: "7D5AB93D10EF1904"
				type: "checkmark"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.00}"
			x: -10.0d
			y: -14.0d
		}
		{
			dependencies: ["61B38011A9C02237"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.01.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.01.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.01.d.02}"
			]
			icon: "cuboidmod:notsogudium_chunk"
			id: "6A3AEAB7ACCE1B5D"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.01.sub}"
			tasks: [{
				count: 16L
				id: "222EF4134FAE855A"
				item: "cuboidmod:notsogudium_chunk"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.01}"
			x: -7.5d
			y: -14.0d
		}
		{
			dependencies: ["09A0EF8144630B4B"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.02.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.02.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.02.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.02.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.02.d.04}"
			]
			icon: "minecraft:lantern"
			id: "57093BC651DEC803"
			rewards: [
				{
					count: 8
					id: "2FFFACB6B417D2E5"
					item: "minecraft:torch"
					random_bonus: 8
					type: "item"
				}
				{
					count: 2
					id: "1269EA81A9F3AB09"
					item: "minecraft:lantern"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.02.sub}"
			tasks: [
				{
					id: "0B842DCE670ECE7B"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "2240CE6690E57708"
					item: "minecraft:lantern"
					type: "item"
				}
				{
					id: "299A58A4B94226E9"
					item: "cuboidmod:notsogudium_rod"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.00.c.27.q.02}"
			x: -3.5d
			y: -14.0d
		}
		{
			dependencies: ["6A3AEAB7ACCE1B5D"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.03.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.03.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.03.d.02}"
			]
			id: "09A0EF8144630B4B"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.03.sub}"
			tasks: [{
				count: 16L
				id: "3E675F7FEF649207"
				item: "cuboidmod:notsogudium_ingot"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.03}"
			x: -5.5d
			y: -14.0d
		}
		{
			dependencies: ["57093BC651DEC803"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.04.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.04.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.04.d.02}"
			]
			id: "7E65DBA3E5029B2C"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.04.sub}"
			tasks: [
				{
					id: "18CE1C6C87C8EAE4"
					item: {
						Count: 1b
						id: "cuboidmod:notsogudium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15A853A8DF379D07"
					item: {
						Count: 1b
						id: "cuboidmod:notsogudium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "398A2851D0D853A2"
					item: {
						Count: 1b
						id: "cuboidmod:notsogudium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DA7547EA548ACB6"
					item: {
						Count: 1b
						id: "cuboidmod:notsogudium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2085444295C7E681"
					item: {
						Count: 1b
						id: "cuboidmod:notsogudium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.00.c.27.q.04}"
			x: -1.5d
			y: -14.0d
		}
		{
			dependencies: ["7E65DBA3E5029B2C"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.05.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.05.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.05.d.02}"
			]
			id: "22D321964A49864F"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.05.sub}"
			tasks: [
				{
					count: 2L
					id: "14BCD4E07D618DE8"
					item: "cuboidmod:notsogudium_block"
					type: "item"
				}
				{
					id: "17908B9F33707C8F"
					item: {
						Count: 1b
						id: "cuboidmod:notsogudium_smasher"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.00.c.27.q.05}"
			x: 0.5d
			y: -14.0d
		}
		{
			dependencies: ["7E65DBA3E5029B2C"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.06.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.06.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.06.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.06.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.06.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.06.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.06.d.06}"
			]
			id: "5BCCB692F2DA18EE"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.06.sub}"
			tasks: [
				{
					id: "340AA85BCE88D3D8"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "63D4D0906911C190"
					item: "cuboidmod:notsogudium_furnace"
					type: "item"
				}
				{
					id: "7188CF92DF526542"
					item: "cuboidmod:notsogudium_quantum_collapser"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.00.c.27.q.06}"
			x: 2.5d
			y: -14.0d
		}
		{
			dependencies: ["22D321964A49864F"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.07.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.07.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.07.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.07.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.07.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.07.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.07.d.06}"
			]
			id: "3F81ADF31804E872"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.07.sub}"
			tasks: [{
				id: "45296CF56EA2B1C5"
				item: "cuboidmod:notsogudium_chest"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.07}"
			x: 2.5d
			y: -16.0d
		}
		{
			dependencies: ["3F81ADF31804E872"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.08.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.08.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.08.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.08.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.08.d.04}"
			]
			id: "534EB9B17D03F982"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.08.sub}"
			tasks: [{
				id: "0B2677A7ED4CD29D"
				item: "minecraft:hopper"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.08}"
			x: 4.5d
			y: -16.0d
		}
		{
			dependencies: [
				"534EB9B17D03F982"
				"5BCCB692F2DA18EE"
			]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.09.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.09.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.09.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.09.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.09.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.09.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.09.d.06}"
				"{cuboiddroid.quests.g.00.c.27.q.09.d.07}"
				"{cuboiddroid.quests.g.00.c.27.q.09.d.08}"
			]
			id: "359365F5F00C3049"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.09.sub}"
			tasks: [{
				id: "0498FA94D7990363"
				item: "cuboidmod:notsogudium_quantum_singularity"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.09}"
			x: 4.5d
			y: -14.0d
		}
		{
			dependencies: ["359365F5F00C3049"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.10.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.10.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.10.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.10.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.10.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.10.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.10.d.06}"
			]
			id: "57FC3EB6E54A8FC5"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.10.sub}"
			tasks: [
				{
					id: "0F7657D6093A5B82"
					item: "cuboidmod:notsogudium_crafting_table"
					type: "item"
				}
				{
					id: "3EC2B9ED5BB4CE50"
					item: "cuboidmod:notsogudium_singularity_resource_generator"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.00.c.27.q.10}"
			x: 4.5d
			y: -12.0d
		}
		{
			dependencies: ["5BCCB692F2DA18EE"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.11.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.11.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.11.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.11.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.11.d.04}"
			]
			id: "4D1216E84986DAD6"
			optional: true
			rewards: [{
				id: "205C1FE4974BC481"
				item: "cuboidmod:notsogudium_furnace"
				type: "item"
			}]
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.11.sub}"
			tasks: [{
				id: "4D68ACF2AE6BDD87"
				item: {
					Count: 1b
					id: "cuboidmod:smoosher"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.11}"
			x: 3.5d
			y: -15.0d
		}
		{
			dependencies: ["57FC3EB6E54A8FC5"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.12.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.12.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.12.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.12.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.12.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.12.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.12.d.06}"
			]
			id: "350F4F474580937C"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.12.sub}"
			tasks: [{
				id: "689E4BE0983420E4"
				item: "cuboidmod:coal_quantum_singularity"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.12}"
			x: 2.5d
			y: -12.0d
		}
		{
			dependencies: ["359365F5F00C3049"]
			id: "032740EE37B05F89"
			optional: true
			tasks: [{
				id: "0F280E7B6A8C04E1"
				item: "cuboidmod:silica_dust_quantum_singularity"
				type: "item"
			}]
			x: 6.5d
			y: -14.0d
		}
		{
			dependencies: [
				"728ECEC4326B2A5B"
				"350F4F474580937C"
			]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.14.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.14.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.14.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.14.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.14.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.14.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.14.d.06}"
			]
			id: "7E9E5FA53469BBC8"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.14.sub}"
			tasks: [{
				id: "73C8D445E91B6276"
				item: "cuboidmod:notsogudium_singularity_power_generator"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.14}"
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: ["57FC3EB6E54A8FC5"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.15.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.15.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.15.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.15.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.15.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.15.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.15.d.06}"
			]
			id: "7720D6A233945D64"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.15.sub}"
			tasks: [{
				id: "4F8452FC877B7554"
				item: "cuboidmod:molecular_recycler"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.15}"
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: ["7720D6A233945D64"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.16.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.16.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.16.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.16.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.16.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.16.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.16.d.06}"
				"{cuboiddroid.quests.g.00.c.27.q.16.d.07}"
				"{cuboiddroid.quests.g.00.c.27.q.16.d.08}"
				"{cuboiddroid.quests.g.00.c.27.q.16.d.09}"
				"{cuboiddroid.quests.g.00.c.27.q.16.d.10}"
			]
			id: "728ECEC4326B2A5B"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.16.sub}"
			tasks: [{
				id: "5F6975B483B581F9"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.16}"
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["7E9E5FA53469BBC8"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.17.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.17.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.17.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.17.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.17.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.17.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.17.d.06}"
				"{cuboiddroid.quests.g.00.c.27.q.17.d.07}"
				"{cuboiddroid.quests.g.00.c.27.q.17.d.08}"
				"{cuboiddroid.quests.g.00.c.27.q.17.d.09}"
				"{cuboiddroid.quests.g.00.c.27.q.17.d.10}"
			]
			id: "75F3CE46A3424CE2"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.17.sub}"
			tasks: [{
				id: "1C33094B15D8E9BA"
				item: "cuboidmod:quantum_transmutation_chamber"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.17}"
			x: -2.5d
			y: -11.0d
		}
		{
			dependencies: ["75F3CE46A3424CE2"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.18.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.18.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.18.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.18.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.18.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.18.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.18.d.06}"
			]
			id: "16BB78A89729391F"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.18.sub}"
			tasks: [{
				id: "74E89ABA04A5F228"
				item: "cuboidmod:kudbebedda_chunk"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.18}"
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["16BB78A89729391F"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.19.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.19.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.19.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.19.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.19.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.19.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.19.d.06}"
				"{cuboiddroid.quests.g.00.c.27.q.19.d.07}"
				"{cuboiddroid.quests.g.00.c.27.q.19.d.08}"
			]
			id: "052685E351A93306"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.19.sub}"
			tasks: [{
				id: "7D0916ED3EFC7906"
				item: "cuboidmod:notarfbadium_chunk"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.19}"
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["052685E351A93306"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.20.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.20.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.20.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.20.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.20.d.04}"
			]
			id: "1D214D44162D304C"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.20.sub}"
			tasks: [{
				id: "4C2250D3A939AC96"
				item: "cuboidmod:wikidium_chunk"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.20}"
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["16BB78A89729391F"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.21.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.21.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.21.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.21.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.21.d.04}"
			]
			id: "239BDF86B0F52664"
			optional: true
			tasks: [{
				id: "66ED5DC6750B88AC"
				title: "{cuboiddroid.quests.g.00.c.27.q.21.t.00}"
				type: "checkmark"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.21}"
			x: -12.0d
			y: -11.0d
		}
		{
			dependencies: ["052685E351A93306"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.22.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.22.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.22.d.02}"
			]
			id: "44C381EA0A38D2A6"
			optional: true
			tasks: [{
				id: "71FBD351E667549A"
				title: "{cuboiddroid.quests.g.00.c.27.q.22.t.00}"
				type: "checkmark"
			}]
			x: -15.0d
			y: -8.0d
		}
		{
			dependencies: ["1D214D44162D304C"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.23.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.23.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.23.d.02}"
			]
			id: "3291D57CA3523B67"
			optional: true
			tasks: [{
				id: "7F6A8667E345E8DB"
				title: "{cuboiddroid.quests.g.00.c.27.q.23.t.00}"
				type: "checkmark"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: ["239BDF86B0F52664"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.24.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.24.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.24.d.02}"
			]
			id: "79CA61D556E22CD9"
			optional: true
			tasks: [{
				id: "11EDAD0698E4D301"
				item: "cuboidmod:kudbebedda_chest"
				type: "item"
			}]
			x: -12.0d
			y: -9.5d
		}
		{
			dependencies: ["239BDF86B0F52664"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.25.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.25.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.25.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.25.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.25.d.04}"
			]
			id: "50C37093F2F68D79"
			optional: true
			tasks: [{
				id: "7232D70585165E4A"
				item: "cuboidmod:kudbebedda_furnace"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.25}"
			x: -12.0d
			y: -12.5d
		}
		{
			dependencies: ["239BDF86B0F52664"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.26.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.26.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.26.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.26.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.26.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.26.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.26.d.06}"
			]
			id: "054845D6842D5883"
			optional: true
			tasks: [{
				id: "75826107DDDC1C54"
				item: "cuboidmod:kudbebedda_quantum_collapser"
				type: "item"
			}]
			x: -13.0d
			y: -10.0d
		}
		{
			dependencies: ["239BDF86B0F52664"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.27.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.27.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.27.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.27.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.27.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.27.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.27.d.06}"
				"{cuboiddroid.quests.g.00.c.27.q.27.d.07}"
				"{cuboiddroid.quests.g.00.c.27.q.27.d.08}"
				"{cuboiddroid.quests.g.00.c.27.q.27.d.09}"
				"{cuboiddroid.quests.g.00.c.27.q.27.d.10}"
			]
			id: "7EAC594CD6F0E49D"
			optional: true
			tasks: [{
				id: "0A2E637C9998A948"
				item: "cuboidmod:kudbebedda_singularity_power_generator"
				type: "item"
			}]
			x: -13.5d
			y: -11.0d
		}
		{
			dependencies: ["239BDF86B0F52664"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.28.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.28.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.28.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.28.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.28.d.04}"
			]
			id: "5836EA2DD4D6CD00"
			optional: true
			tasks: [{
				id: "762C61B0D790B936"
				item: "cuboidmod:kudbebedda_singularity_resource_generator"
				type: "item"
			}]
			x: -13.0d
			y: -12.0d
		}
		{
			dependencies: ["44C381EA0A38D2A6"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.29.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.29.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.29.d.02}"
			]
			id: "639E83B3A8E77A1D"
			optional: true
			tasks: [{
				id: "422E5F544508D27C"
				item: "cuboidmod:notarfbadium_furnace"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.29}"
			x: -15.0d
			y: -9.5d
		}
		{
			dependencies: ["44C381EA0A38D2A6"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.30.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.30.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.30.d.02}"
			]
			id: "49A05E5F33EF40C4"
			optional: true
			tasks: [{
				id: "35CD0455ECEB73DF"
				item: "cuboidmod:notarfbadium_quantum_collapser"
				type: "item"
			}]
			x: -16.0d
			y: -7.0d
		}
		{
			dependencies: ["44C381EA0A38D2A6"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.31.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.31.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.31.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.31.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.31.d.04}"
			]
			id: "4640F6FD8AAA24B3"
			optional: true
			tasks: [{
				id: "2BCD34C357C6FCD9"
				item: "cuboidmod:notarfbadium_singularity_power_generator"
				type: "item"
			}]
			x: -16.5d
			y: -8.0d
		}
		{
			dependencies: ["44C381EA0A38D2A6"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.32.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.32.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.32.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.32.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.32.d.04}"
			]
			id: "10B56BC6404D0672"
			optional: true
			tasks: [{
				id: "7B463722EBD07F5C"
				item: "cuboidmod:notarfbadium_singularity_resource_generator"
				type: "item"
			}]
			x: -16.0d
			y: -9.0d
		}
		{
			dependencies: ["44C381EA0A38D2A6"]
			description: ["{cuboiddroid.quests.g.00.c.27.q.33.d.00}"]
			id: "38CD58AE5FC73167"
			optional: true
			tasks: [{
				id: "020CD741F222A23D"
				item: "cuboidmod:notarfbadium_chest"
				type: "item"
			}]
			x: -15.0d
			y: -6.5d
		}
		{
			dependencies: ["3291D57CA3523B67"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.34.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.34.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.34.d.02}"
			]
			id: "1ED4A8118C6F8769"
			optional: true
			tasks: [{
				id: "65760AD2AA520BC8"
				item: "cuboidmod:wikidium_furnace"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.34}"
			x: -12.0d
			y: -6.5d
		}
		{
			dependencies: ["3291D57CA3523B67"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.35.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.35.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.35.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.35.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.35.d.04}"
			]
			id: "31FC71C7B1E72BC3"
			optional: true
			tasks: [{
				id: "1D432A4CCA85C765"
				item: "cuboidmod:wikidium_singularity_resource_generator"
				type: "item"
			}]
			x: -13.0d
			y: -6.0d
		}
		{
			dependencies: ["3291D57CA3523B67"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.36.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.36.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.36.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.36.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.36.d.04}"
			]
			id: "141D3EB8ECB8CC0D"
			optional: true
			tasks: [{
				id: "42387D6A5791EA62"
				item: "cuboidmod:wikidium_singularity_power_generator"
				type: "item"
			}]
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: ["3291D57CA3523B67"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.37.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.37.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.37.d.02}"
			]
			id: "1ED7DD31A5D545BB"
			optional: true
			tasks: [{
				id: "49E1C6C46AEF3132"
				item: "cuboidmod:wikidium_quantum_collapser"
				type: "item"
			}]
			x: -13.0d
			y: -4.0d
		}
		{
			dependencies: ["3291D57CA3523B67"]
			description: ["{cuboiddroid.quests.g.00.c.27.q.38.d.00}"]
			id: "12B9FE7A2D764C88"
			optional: true
			tasks: [{
				id: "32870406B4D39F22"
				item: "cuboidmod:wikidium_chest"
				type: "item"
			}]
			x: -12.0d
			y: -3.5d
		}
		{
			dependencies: ["75F3CE46A3424CE2"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.39.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.39.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.39.d.02}"
			]
			id: "3E4B3D2395AC60E7"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.39.sub}"
			tasks: [{
				id: "587C4EF2E4297877"
				item: "cuboidmod:cellulose"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.39}"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["09A0EF8144630B4B"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.40.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.40.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.40.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.40.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.40.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.40.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.40.d.06}"
			]
			id: "4673054EC7473336"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.40.sub}"
			tasks: [{
				id: "54C815869A8BC684"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.40}"
			x: -4.5d
			y: -13.0d
		}
		{
			dependencies: ["75F3CE46A3424CE2"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.41.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.41.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.41.d.02}"
			]
			id: "34B3587553A3ED9E"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.41.sub}"
			tasks: [{
				id: "275F75F4E2F339C7"
				item: "cuboidmod:protein_paste"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.41}"
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["75F3CE46A3424CE2"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.42.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.42.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.42.d.02}"
			]
			id: "6BDA5EEFCAB4C140"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.42.sub}"
			tasks: [
				{
					id: "0AA12609BC452AD0"
					item: "cuboidmod:silica_dust_block"
					type: "item"
				}
				{
					id: "684FE48AF606799C"
					item: "minecraft:glass"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.00.c.27.q.42}"
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["6BDA5EEFCAB4C140"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.43.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.43.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.43.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.43.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.43.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.43.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.43.d.06}"
			]
			id: "2B7D0DBFAFD792AE"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.43.sub}"
			tasks: [{
				id: "16137A9454F271C0"
				item: "cuboidmod:carbon_nanotube"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.43}"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: [
				"2B7D0DBFAFD792AE"
				"3E4B3D2395AC60E7"
			]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.44.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.44.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.44.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.44.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.44.d.04}"
			]
			id: "62C0F81C229BF82A"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.44.sub}"
			tasks: [{
				id: "36FFEB87165D196F"
				item: "minecraft:stick"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.44}"
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["6BDA5EEFCAB4C140"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.45.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.45.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.45.d.02}"
			]
			id: "4088C430AA2F748B"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.45.sub}"
			tasks: [{
				id: "589DE985CCE86689"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.45}"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: [
				"4088C430AA2F748B"
				"34B3587553A3ED9E"
				"3E4B3D2395AC60E7"
			]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.46.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.46.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.46.d.02}"
			]
			id: "32A582847B54C04D"
			shape: "square"
			tasks: [{
				id: "7D8C15F25F96610C"
				item: "cuboidmod:organically_enriched_sand"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.46}"
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: [
				"34B3587553A3ED9E"
				"1D214D44162D304C"
			]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.47.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.47.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.47.d.02}"
			]
			id: "02CB6372DD01A4A9"
			shape: "square"
			tasks: [
				{
					id: "1886169E220AD270"
					item: "cuboidmod:wikidium_dust"
					type: "item"
				}
				{
					id: "6A467B235E07F872"
					item: "cuboidmod:protein_fiber"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.00.c.27.q.47}"
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: [
				"02CB6372DD01A4A9"
				"32A582847B54C04D"
			]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.48.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.48.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.48.d.02}"
			]
			id: "6D9DE17783539AC6"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.48.sub}"
			tasks: [{
				id: "5BCDCC16123BDBCF"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.48}"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["3E4B3D2395AC60E7"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.49.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.49.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.49.d.02}"
			]
			id: "5998B0507F176BB5"
			shape: "square"
			tasks: [{
				id: "582BC93032BF2638"
				item: "cuboidmod:cellulose_block"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.49}"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["62C0F81C229BF82A"]
			description: ["{cuboiddroid.quests.g.00.c.27.q.50.d.00}"]
			id: "5A91C6998A122039"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.50.sub}"
			tasks: [{
				id: "075ACB20CFAD6DA5"
				item: "cuboidmod:stick_bundle"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.50}"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5A91C6998A122039"
				"5998B0507F176BB5"
			]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.51.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.51.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.51.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.51.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.51.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.51.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.51.d.06}"
			]
			id: "269596C2525BBD22"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.51.sub}"
			tasks: [{
				id: "749152401D9903C7"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.51}"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6D9DE17783539AC6"
				"269596C2525BBD22"
			]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.52.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.52.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.52.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.52.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.52.d.04}"
				"{cuboiddroid.quests.g.00.c.27.q.52.d.05}"
				"{cuboiddroid.quests.g.00.c.27.q.52.d.06}"
				"{cuboiddroid.quests.g.00.c.27.q.52.d.07}"
				"{cuboiddroid.quests.g.00.c.27.q.52.d.08}"
			]
			id: "164AA3AA7EEDB5DC"
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "1F3EC5DC66C50EE5"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.52}"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["6A3AEAB7ACCE1B5D"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.53.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.53.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.53.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.53.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.53.d.04}"
			]
			id: "538675D4249E3A92"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.53.sub}"
			tasks: [
				{
					id: "3AEC8031E6609BF4"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					id: "4B4FBF9A2751742A"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "4DA0E9ECE956A8BB"
					item: "minecraft:spider_eye"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.00.c.27.q.53}"
			x: -6.5d
			y: -15.0d
		}
		{
			dependencies: ["1D214D44162D304C"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.54.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.54.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.54.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.54.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.54.d.04}"
			]
			id: "4A854F9DFEFFC80F"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.54.sub}"
			tasks: [{
				id: "56C3E82CAA3704C0"
				item: "cuboidmod:thatldu_chunk"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.54}"
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["172866E6C0DDDE2E"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.55.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.55.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.55.d.02}"
			]
			id: "154EF00A15386FED"
			optional: true
			tasks: [{
				id: "7F06182AF8043E11"
				item: "cuboidmod:thatldu_furnace"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.55}"
			x: -15.0d
			y: -3.5d
		}
		{
			dependencies: ["172866E6C0DDDE2E"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.56.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.56.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.56.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.56.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.56.d.04}"
			]
			id: "79FB4A1AA225C055"
			optional: true
			tasks: [{
				id: "78F85433FAE72AA0"
				item: "cuboidmod:thatldu_singularity_resource_generator"
				type: "item"
			}]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["172866E6C0DDDE2E"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.57.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.57.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.57.d.02}"
				"{cuboiddroid.quests.g.00.c.27.q.57.d.03}"
				"{cuboiddroid.quests.g.00.c.27.q.57.d.04}"
			]
			id: "482B1268EDBAFCCD"
			optional: true
			tasks: [{
				id: "76CFD817A0E47A6F"
				item: "cuboidmod:thatldu_singularity_power_generator"
				type: "item"
			}]
			x: -16.5d
			y: -2.0d
		}
		{
			dependencies: ["172866E6C0DDDE2E"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.58.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.58.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.58.d.02}"
			]
			id: "23E16A5B5723069B"
			optional: true
			tasks: [{
				id: "510B421A48A6A4C5"
				item: "cuboidmod:thatldu_quantum_collapser"
				type: "item"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["172866E6C0DDDE2E"]
			description: ["{cuboiddroid.quests.g.00.c.27.q.59.d.00}"]
			id: "66F5C500872FDA6A"
			optional: true
			tasks: [{
				id: "4DC909D3BB4FFFEC"
				item: "cuboidmod:thatldu_chest"
				type: "item"
			}]
			x: -15.0d
			y: -0.5d
		}
		{
			dependencies: ["4A854F9DFEFFC80F"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.60.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.60.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.60.d.02}"
			]
			id: "172866E6C0DDDE2E"
			optional: true
			tasks: [{
				id: "2EF36F4C8BF40E2D"
				title: "{cuboiddroid.quests.g.00.c.27.q.60.t.00}"
				type: "checkmark"
			}]
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["239BDF86B0F52664"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.61.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.61.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.61.d.02}"
			]
			id: "5F6601EB46087F49"
			optional: true
			tasks: [{
				id: "06A78B5D6C406F9D"
				item: "cuboidmod:kudbebedda_crafting_table"
				type: "item"
			}]
			x: -11.0d
			y: -12.0d
		}
		{
			dependencies: ["44C381EA0A38D2A6"]
			description: ["{cuboiddroid.quests.g.00.c.27.q.62.d.00}"]
			id: "2F635CD52DDAF77D"
			optional: true
			tasks: [{
				id: "35174E6BD8C6860B"
				item: "cuboidmod:notarfbadium_crafting_table"
				type: "item"
			}]
			x: -14.0d
			y: -9.0d
		}
		{
			dependencies: ["3291D57CA3523B67"]
			description: ["{cuboiddroid.quests.g.00.c.27.q.63.d.00}"]
			id: "43C7F82026F0F504"
			optional: true
			tasks: [{
				id: "1D1FC3D95940C216"
				item: "cuboidmod:wikidium_crafting_table"
				type: "item"
			}]
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["172866E6C0DDDE2E"]
			description: ["{cuboiddroid.quests.g.00.c.27.q.64.d.00}"]
			id: "3EC0006A6D876CC7"
			optional: true
			tasks: [{
				id: "45BF6593E75C18E7"
				item: "cuboidmod:thatldu_crafting_table"
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["5998B0507F176BB5"]
			description: ["{cuboiddroid.quests.g.00.c.27.q.65.d.00}"]
			id: "604B3396573AD42B"
			optional: true
			tasks: [
				{
					id: "2C208B3C1257780A"
					item: "cuboidmod:cellulose_bricks"
					type: "item"
				}
				{
					id: "10D6197B56DFC79A"
					item: "cuboidmod:cellulose_chiseled_bricks"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.00.c.27.q.65}"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["538675D4249E3A92"]
			description: ["{cuboiddroid.quests.g.00.c.27.q.66.d.00}"]
			id: "4EEFD2914212B75A"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.66.sub}"
			tasks: [{
				id: "4FCEF4C5AFB2A6BD"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.66}"
			x: -5.5d
			y: -16.0d
		}
		{
			dependencies: ["09A0EF8144630B4B"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.67.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.67.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.67.d.02}"
			]
			id: "287BB5792C91513D"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.67.sub}"
			tasks: [{
				id: "32018223052CA97A"
				item: "cuboidmod:notsogudium_bowl"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.67}"
			x: -4.5d
			y: -15.0d
		}
		{
			dependencies: [
				"287BB5792C91513D"
				"4EEFD2914212B75A"
			]
			id: "676E64DFCCF7E988"
			tasks: [{
				id: "74F203F68796F4CE"
				item: "cuboidmod:broth"
				type: "item"
			}]
			x: -3.5d
			y: -16.0d
		}
		{
			dependencies: ["34B3587553A3ED9E"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.69.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.69.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.69.d.02}"
			]
			id: "1F008BE71BE4BF33"
			rewards: [{
				id: "6683B88424A112DE"
				item: "cuboidmod:gruel"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7C391C5772D42B4C"
				item: "cuboidmod:gruel"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.69}"
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["34B3587553A3ED9E"]
			description: ["{cuboiddroid.quests.g.00.c.27.q.70.d.00}"]
			id: "7719AAED8188555C"
			rewards: [{
				id: "24408FF4BF85DC91"
				item: "cuboidmod:protein_bar"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "065A4C40C7BCA381"
				item: "cuboidmod:protein_bar"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.70}"
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["34B3587553A3ED9E"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.71.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.71.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.71.d.02}"
			]
			id: "14179F89779DE045"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.71.sub}"
			tasks: [{
				id: "622CEAA0943C4E3E"
				item: "cuboidmod:kebab_raw"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.71}"
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["14179F89779DE045"]
			description: [
				"{cuboiddroid.quests.g.00.c.27.q.72.d.00}"
				"{cuboiddroid.quests.g.00.c.27.q.72.d.01}"
				"{cuboiddroid.quests.g.00.c.27.q.72.d.02}"
			]
			id: "000096E953249382"
			rewards: [{
				id: "00CC9487A48B85B7"
				item: "cuboidmod:kebab_cooked"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.72.sub}"
			tasks: [{
				id: "1B364B297B587236"
				item: "cuboidmod:kebab_cooked"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.72}"
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["538675D4249E3A92"]
			description: ["{cuboiddroid.quests.g.00.c.27.q.73.d.00}"]
			id: "79E09E440DF89F78"
			subtitle: "{cuboiddroid.quests.g.00.c.27.q.73.sub}"
			tasks: [{
				id: "44ABFDBF94EDA358"
				item: "cuboidmod:arachnugget"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.27.q.73}"
			x: -7.5d
			y: -16.0d
		}
	]
	subtitle: ["{cuboiddroid.quests.g.00.c.27.sub.00}"]
	title: "{cuboiddroid.quests.g.00.c.27}"
}
