{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_meshed_up"
	group: "0B5EDAD5D67C6935"
	icon: "exnihilosequentia:mesh_diamond"
	id: "4E08EF020C16D9F2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17C12643E64292EA"]
			disable_toast: true
			hide_dependency_lines: true
			id: "5ABD25D4A60D5079"
			size: 3.0d
			tasks: [{
				id: "2E7512285F1B977D"
				item: "exdeorum:string_mesh"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.00}"
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["5ABD25D4A60D5079"]
			disable_toast: true
			id: "775F2E145DF924CE"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "0D4A7FD5A0D8D412"
				item: "cuboidmod:silica_dust_block"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.01}"
			x: -12.5d
			y: -3.0d
		}
		{
			dependencies: ["5ABD25D4A60D5079"]
			disable_toast: true
			id: "5CE0892B5D5E441F"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "3B007D126E558D41"
				item: "exdeorum:dust"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.02}"
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["5ABD25D4A60D5079"]
			disable_toast: true
			id: "3084E06F2B80B74E"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "4FF9FF91C7297092"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.03}"
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["5ABD25D4A60D5079"]
			disable_toast: true
			id: "329E3DC2FF320C1F"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "7E2FB1D9F862CBD4"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.04}"
			x: -12.5d
			y: 3.0d
		}
		{
			dependencies: ["5ABD25D4A60D5079"]
			id: "35E7F74CBF51752D"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "0009F0BF98F06767"
				item: "cuboidmod:cellulose_block"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.05}"
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: ["5ABD25D4A60D5079"]
			id: "7D90D85E17C430B4"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "1BD7494EEAB837E9"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.06}"
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: [
				"775F2E145DF924CE"
				"5CE0892B5D5E441F"
			]
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "359763AEAAF6D788"
			tasks: [{
				id: "5914732520F7645A"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["775F2E145DF924CE"]
			disable_toast: true
			id: "52CE8A12AA4FD8B9"
			tasks: [{
				id: "0852F38829F6442F"
				item: "cuboidmod:salt"
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["5CE0892B5D5E441F"]
			disable_toast: true
			id: "18761A03D380E95E"
			tasks: [{
				id: "4AD03465FAB66BF8"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["3084E06F2B80B74E"]
			disable_toast: true
			id: "4A17FD6114DFBDEE"
			tasks: [{
				id: "32659A3281FAC28C"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["329E3DC2FF320C1F"]
			disable_toast: true
			id: "256D10A98ED94A9A"
			tasks: [{
				id: "5FA9CF41038B2419"
				item: "minecraft:flint"
				type: "item"
			}]
			x: -12.5d
			y: 4.0d
		}
		{
			dependencies: ["35E7F74CBF51752D"]
			disable_toast: true
			id: "0B56440DB0D0A48C"
			tasks: [{
				id: "3B54AA6508B2FFB5"
				item: "exnihilosequentia:seed_oak"
				type: "item"
			}]
			x: -17.0d
			y: 2.5d
		}
		{
			dependencies: ["35E7F74CBF51752D"]
			disable_toast: true
			id: "75C1D3C767815BCE"
			tasks: [{
				id: "28644BFB9CE690B1"
				item: "exnihilosequentia:seed_darkoak"
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["35E7F74CBF51752D"]
			disable_toast: true
			id: "35153ADDDD368110"
			tasks: [{
				id: "04AED7EF443DB4D8"
				item: "exnihilosequentia:seed_acacia"
				type: "item"
			}]
			x: -15.0d
			y: 2.5d
		}
		{
			dependencies: ["35E7F74CBF51752D"]
			disable_toast: true
			id: "58ED860F99A0B135"
			tasks: [{
				id: "15C4B6977E4150FA"
				item: "exnihilosequentia:seed_spruce"
				type: "item"
			}]
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["35E7F74CBF51752D"]
			disable_toast: true
			id: "499071DDA422C80D"
			tasks: [{
				id: "042794213BF1F24F"
				item: "exnihilosequentia:seed_birch"
				type: "item"
			}]
			x: -16.0d
			y: 2.0d
		}
		{
			dependencies: ["35E7F74CBF51752D"]
			disable_toast: true
			id: "7E0E8C1B0FBCE1F6"
			tasks: [{
				id: "7D5011E75A198B1D"
				item: "exnihilosequentia:seed_jungle"
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["7D90D85E17C430B4"]
			disable_toast: true
			id: "58E2F2B65EA6F475"
			tasks: [{
				id: "121A2FFC40DAEE08"
				item: "exnihilosequentia:pebble_granite"
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["7D90D85E17C430B4"]
			disable_toast: true
			id: "43256E24E16CDECA"
			tasks: [{
				id: "48377EF702BAA072"
				item: "exnihilosequentia:pebble_diorite"
				type: "item"
			}]
			x: -15.0d
			y: -2.5d
		}
		{
			dependencies: ["7D90D85E17C430B4"]
			disable_toast: true
			id: "4FE4DEA172E44EFD"
			tasks: [{
				id: "7BADB5B31DDE98D1"
				item: "exnihilosequentia:pebble_andesite"
				type: "item"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["7D90D85E17C430B4"]
			disable_toast: true
			id: "5D96A8B1584E17AD"
			tasks: [{
				id: "32C4660B6052862D"
				item: "exnihilosequentia:pebble_basalt"
				type: "item"
			}]
			x: -15.0d
			y: -0.5d
		}
		{
			dependencies: ["7D90D85E17C430B4"]
			disable_toast: true
			id: "2183DD049F6AF4AB"
			tasks: [{
				id: "556AF76E498FA27B"
				item: "exnihilosequentia:pebble_blackstone"
				type: "item"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			dependencies: ["5ABD25D4A60D5079"]
			hide_dependency_lines: true
			id: "15572542DE3F664D"
			size: 3.0d
			tasks: [{
				id: "4471041127224B44"
				item: "exdeorum:flint_mesh"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.23}"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["15572542DE3F664D"]
			disable_toast: true
			hide_dependency_lines: true
			id: "7561B5BB8A244431"
			size: 3.0d
			tasks: [{
				id: "7C346439638CA209"
				item: "exdeorum:iron_mesh"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.24}"
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["7561B5BB8A244431"]
			disable_toast: true
			hide_dependency_lines: true
			id: "4600FFF5EFF6F4A0"
			size: 3.0d
			tasks: [{
				id: "74820F0A7411DC07"
				item: "exdeorum:golden_mesh"
				type: "item"
			}]
			title: "Meshed Up - Golden Mesh"
			x: 12.5d
			y: 18.0d
		}
		{
			dependencies: ["4600FFF5EFF6F4A0"]
			hide_dependency_lines: true
			id: "3083134FAB77BF02"
			size: 3.0d
			tasks: [{
				id: "1AE13C599C8D5C84"
				item: "exdeorum:diamond_mesh"
				type: "item"
			}]
			title: "Meshed Up - Diamond Mesh"
			x: 0.0d
			y: 25.0d
		}
		{
			dependencies: ["3083134FAB77BF02"]
			disable_toast: true
			hide_dependency_lines: true
			id: "33961498D0DCE01C"
			size: 3.0d
			tasks: [{
				id: "2D53FCE09F77B8A7"
				item: "exdeorum:netherite_mesh"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.27}"
			x: -12.5d
			y: 18.0d
		}
		{
			dependencies: ["15572542DE3F664D"]
			disable_toast: true
			id: "1DAB6AD5353F56BF"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "5FC584127BE470D6"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.28}"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["1DAB6AD5353F56BF"]
			disable_toast: true
			id: "552B2210614E6276"
			tasks: [{
				id: "70358A2ACCC64C9C"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1DAB6AD5353F56BF"]
			disable_toast: true
			id: "6F0CCC62EA9E2BF3"
			tasks: [{
				id: "60C9962E60243BFB"
				item: "thermal:cinnabar"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1DAB6AD5353F56BF"]
			disable_toast: true
			id: "681E62124654DFBE"
			tasks: [{
				id: "6BDA120B94FFCF9B"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["1DAB6AD5353F56BF"]
			disable_toast: true
			id: "6A59F6E981149AEF"
			tasks: [{
				id: "03622057683A61D2"
				item: "thermal:niter"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["1DAB6AD5353F56BF"]
			disable_toast: true
			id: "21BBE6F42BDFFEC9"
			tasks: [{
				id: "02ACE648DD92F4AC"
				item: "thermal:sulfur"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["1DAB6AD5353F56BF"]
			disable_toast: true
			id: "687F213C73BE1E01"
			tasks: [{
				id: "00018377F3C8BEB2"
				item: "thermal:apatite"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["15572542DE3F664D"]
			disable_toast: true
			id: "0FF622C35404A107"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "7BC19BBE12D2215F"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.35}"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["0FF622C35404A107"]
			disable_toast: true
			id: "51CF1E5DEA90BC78"
			tasks: [{
				id: "4E28CF8DDC76DCE7"
				item: "exnihilosequentia:seed_bamboo"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["0FF622C35404A107"]
			disable_toast: true
			id: "1406D0912EA0D66D"
			tasks: [{
				id: "539DF818D6E1B7C1"
				item: "exnihilosequentia:seed_sugarcane"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["0FF622C35404A107"]
			disable_toast: true
			id: "4E66CC9DE76010DE"
			tasks: [{
				id: "7BEFD9F73413F507"
				item: "exnihilosequentia:seed_cactus"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["15572542DE3F664D"]
			disable_toast: true
			id: "2EC85D49867C2036"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "4D1DBBEE8F6C80BB"
				item: "exnihilosequentia:dust"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.39}"
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["2EC85D49867C2036"]
			disable_toast: true
			id: "1E473D207A3D5846"
			tasks: [{
				id: "441A263A22A56120"
				item: "appliedenergistics2:sky_dust"
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["3084E06F2B80B74E"]
			disable_toast: true
			id: "40F10AC03856E05E"
			subtitle: "{cuboiddroid.quests.g.07.c.26.q.41.sub}"
			tasks: [{
				id: "4372B3AB5C529CF8"
				item: "exnihilosequentia:seed_pickle"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.41}"
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["3084E06F2B80B74E"]
			disable_toast: true
			id: "0E36BC9FFDB5C389"
			subtitle: "{cuboiddroid.quests.g.07.c.26.q.42.sub}"
			tasks: [{
				id: "53B6E7A2ED2AF0E7"
				item: "exnihilosequentia:seed_kelp"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.42}"
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["15572542DE3F664D"]
			disable_toast: true
			id: "1C7EA73F0927E914"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "08FDD7612713606E"
				item: "exnihilosequentia:crushed_andesite"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.43}"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["15572542DE3F664D"]
			disable_toast: true
			id: "2C52A79CEF716B5B"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "49C21B29B8890A11"
				item: "exnihilosequentia:crushed_diorite"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.44}"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["15572542DE3F664D"]
			disable_toast: true
			id: "1AAF8F004C949C96"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "6B2757E23A822374"
				item: "exnihilosequentia:crushed_granite"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.45}"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["1C7EA73F0927E914"]
			disable_toast: true
			id: "3AEBDD2B02523ED4"
			tasks: [{
				id: "166A31E9603E6F79"
				item: "exnihilosequentia:piece_zinc"
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["1C7EA73F0927E914"]
			disable_toast: true
			id: "696CC1B451A24061"
			tasks: [{
				id: "19FF99E79523A20D"
				item: "exnihilosequentia:piece_tin"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["1AAF8F004C949C96"]
			disable_toast: true
			id: "2345305AD4FCB5E9"
			tasks: [{
				id: "57FD318B2F012C38"
				item: "exnihilosequentia:piece_copper"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["1AAF8F004C949C96"]
			disable_toast: true
			id: "6663F390AB514421"
			tasks: [{
				id: "0CB9BFFC93593CE6"
				item: "exnihilosequentia:piece_nickel"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["2C52A79CEF716B5B"]
			disable_toast: true
			id: "19A6EF0670B6DFB8"
			tasks: [{
				id: "4C010DDC406A7D8E"
				item: "exnihilosequentia:piece_silver"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["2C52A79CEF716B5B"]
			disable_toast: true
			id: "2F926A17D485D5E5"
			tasks: [{
				id: "5A029D5EBF950708"
				item: "exnihilosequentia:piece_aluminum"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["7561B5BB8A244431"]
			disable_toast: true
			id: "1E7FF6BB8963F95E"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "6A385A798DE72EA9"
				item: "cuboidmod:silica_dust_block"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.52}"
			x: 12.5d
			y: -5.0d
		}
		{
			dependencies: ["7561B5BB8A244431"]
			disable_toast: true
			id: "5383BFDC9ADB2984"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "0928D3D566633D08"
				item: "exdeorum:dust"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.53}"
			x: 15.5d
			y: -4.0d
		}
		{
			dependencies: ["7561B5BB8A244431"]
			disable_toast: true
			id: "5F37EA9F8187F8A6"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "77092D42E914555E"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.54}"
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: ["7561B5BB8A244431"]
			disable_toast: true
			id: "2C98D74AFB6260DE"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "7EB7AD6C086B40D7"
				item: "cuboidmod:organically_enriched_sand"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.55}"
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: ["7561B5BB8A244431"]
			disable_toast: true
			id: "62714B005AA7C33E"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "25FA4191F5B9181A"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.56}"
			x: 14.5d
			y: 4.5d
		}
		{
			dependencies: ["7561B5BB8A244431"]
			disable_toast: true
			id: "486C2583DBFF95C8"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "41702E52AAE0A237"
				item: "exnihiloae:crushed_skystone"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.57}"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["7561B5BB8A244431"]
			disable_toast: true
			id: "07A8DB5B8C8B669B"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "1AC929F53AEEEEEE"
				item: "exnihilosequentia:crushed_end_stone"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.58}"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["7561B5BB8A244431"]
			disable_toast: true
			id: "4193E18DE676282D"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "321825798F6D3CA5"
				item: "exnihilosequentia:crushed_netherrack"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.59}"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7561B5BB8A244431"]
			disable_toast: true
			id: "3279C4D38A6D8F03"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "0EDEA4190033E016"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.60}"
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["428FD7AF1B49A51D"]
			description: [
				"{cuboiddroid.quests.g.07.c.26.q.61.d.00}"
				"{cuboiddroid.quests.g.07.c.26.q.61.d.01}"
				"{cuboiddroid.quests.g.07.c.26.q.61.d.02}"
				"{cuboiddroid.quests.g.07.c.26.q.61.d.03}"
				"{cuboiddroid.quests.g.07.c.26.q.61.d.04}"
				"{cuboiddroid.quests.g.07.c.26.q.61.d.05}"
				"{cuboiddroid.quests.g.07.c.26.q.61.d.06}"
			]
			icon: "exdeorum:oak_sieve"
			id: "17C12643E64292EA"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "33B4BF928B2FDB0B"
				item: "exnihilosequentia:sieve"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.61}"
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["1E7FF6BB8963F95E"]
			disable_toast: true
			id: "325E5A1E4684AA4A"
			tasks: [{
				id: "0732D50071DC06F6"
				item: "exnihilosequentia:seed_large_fern"
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["1E7FF6BB8963F95E"]
			disable_toast: true
			id: "552736D8D8C0B13B"
			tasks: [{
				id: "3388B9867E81470C"
				item: "exnihilosequentia:seed_fern"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["5383BFDC9ADB2984"]
			disable_toast: true
			id: "65585C884F7EC772"
			tasks: [{
				id: "155FE11714D39766"
				item: "appliedenergistics2:certus_quartz_dust"
				type: "item"
			}]
			x: 15.5d
			y: -5.0d
		}
		{
			dependencies: ["5383BFDC9ADB2984"]
			disable_toast: true
			id: "21178124AD317C73"
			tasks: [{
				id: "45E056CB35815CD0"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 16.5d
			y: -4.5d
		}
		{
			dependencies: ["5383BFDC9ADB2984"]
			disable_toast: true
			id: "23547FB474FA1578"
			tasks: [{
				id: "4F3F704E57CA68C3"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 16.5d
			y: -3.5d
		}
		{
			dependencies: ["5383BFDC9ADB2984"]
			disable_toast: true
			id: "49B2FC7C055AAC4A"
			tasks: [{
				id: "73D4385DDDB7D6BB"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 14.5d
			y: -4.5d
		}
		{
			dependencies: ["5F37EA9F8187F8A6"]
			disable_toast: true
			id: "0022334DEA314633"
			subtitle: "{cuboiddroid.quests.g.07.c.26.q.68.sub}"
			tasks: [{
				id: "1D16DF116E0A96A1"
				item: "minecraft:seagrass"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.68}"
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: ["5F37EA9F8187F8A6"]
			disable_toast: true
			id: "7E6C25D833D9E3F0"
			tasks: [{
				id: "5D784ED7C880CD41"
				item: "minecraft:prismarine_shard"
				type: "item"
			}]
			x: 18.5d
			y: -0.5d
		}
		{
			dependencies: ["2C98D74AFB6260DE"]
			disable_toast: true
			id: "34E45E70D783322F"
			tasks: [{
				id: "18D256C8A50D351F"
				item: "exnihilosequentia:seed_potato"
				type: "item"
			}]
			x: 18.0d
			y: 2.5d
		}
		{
			dependencies: ["2C98D74AFB6260DE"]
			disable_toast: true
			id: "3B176D2E36728983"
			tasks: [{
				id: "4CD86DA19D0D33F2"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: ["2C98D74AFB6260DE"]
			disable_toast: true
			id: "22F21AF7366D3402"
			tasks: [{
				id: "3AFE15D660F5A9EC"
				item: "exnihilosequentia:seed_carrot"
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["62714B005AA7C33E"]
			disable_toast: true
			id: "2B11E00B187113A9"
			tasks: [{
				id: "0F275DEEF44265CB"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 14.5d
			y: 5.5d
		}
		{
			dependencies: ["62714B005AA7C33E"]
			disable_toast: true
			id: "20F42F0AD8232230"
			tasks: [{
				id: "220AE57B2E13B43E"
				item: "mekanism:fluorite_gem"
				type: "item"
			}]
			x: 15.5d
			y: 5.0d
		}
		{
			dependencies: ["62714B005AA7C33E"]
			disable_toast: true
			id: "4CD315AC3E78B771"
			tasks: [{
				id: "4697A692FBB09812"
				item: "exnihilosequentia:piece_lead"
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["62714B005AA7C33E"]
			disable_toast: true
			id: "6737BDC6700D2137"
			tasks: [{
				id: "57E78F441736CA56"
				item: "exnihilosequentia:piece_uranium"
				type: "item"
			}]
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["486C2583DBFF95C8"]
			disable_toast: true
			id: "7FD06C53B23D340C"
			tasks: [{
				id: "34D72174651ADA3F"
				item: "appliedenergistics2:certus_quartz_crystal"
				type: "item"
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["07A8DB5B8C8B669B"]
			disable_toast: true
			id: "2CB87A2B1DD2E759"
			tasks: [{
				id: "11C2C28FE1DF4693"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["4193E18DE676282D"]
			disable_toast: true
			id: "3DE054F1DAE75C18"
			tasks: [{
				id: "545D3BA904437465"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["4193E18DE676282D"]
			disable_toast: true
			id: "48060C70CE521ACD"
			tasks: [{
				id: "2C4BFF2CF186B58B"
				item: "exnihilosequentia:piece_cobalt"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["4193E18DE676282D"]
			disable_toast: true
			id: "00AD0FF08806434A"
			tasks: [{
				id: "6D1424412BF5914E"
				item: "exnihilosequentia:piece_gold"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["3279C4D38A6D8F03"]
			disable_toast: true
			id: "27F70094E5E97440"
			tasks: [{
				id: "29F09B3B121C41A3"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["3279C4D38A6D8F03"]
			disable_toast: true
			id: "169CC5C7C9ADD743"
			tasks: [{
				id: "68374E8B63D0A73D"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["4600FFF5EFF6F4A0"]
			disable_toast: true
			id: "74B0052AEE2AE6AC"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "0012C38AF3FE576B"
				item: "cuboidmod:silica_dust_block"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.84}"
			x: 12.5d
			y: 13.0d
		}
		{
			dependencies: ["4600FFF5EFF6F4A0"]
			disable_toast: true
			id: "6D32F782151EC4C8"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "113C0D7351D533A1"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.85}"
			x: 17.5d
			y: 18.0d
		}
		{
			dependencies: ["4600FFF5EFF6F4A0"]
			disable_toast: true
			id: "1D6CFC3435CBC71D"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "39CF5952EDA48EA9"
				item: "exnihilosequentia:dust"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.86}"
			x: 16.0d
			y: 14.5d
		}
		{
			dependencies: ["4600FFF5EFF6F4A0"]
			disable_toast: true
			id: "7E89EB098520561A"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "070FF28F32C0166D"
				item: "cuboidmod:organically_enriched_sand"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.87}"
			x: 16.0d
			y: 21.5d
		}
		{
			dependencies: ["4600FFF5EFF6F4A0"]
			id: "301EB6FA4F26CCA2"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "44DB0B699C913316"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.88}"
			x: 12.5d
			y: 23.0d
		}
		{
			dependencies: ["4600FFF5EFF6F4A0"]
			disable_toast: true
			id: "5583E4C6AA949847"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "6CBEEF326BB0D021"
				item: "exnihiloae:crushed_skystone"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.89}"
			x: 9.0d
			y: 21.5d
		}
		{
			dependencies: ["4600FFF5EFF6F4A0"]
			disable_toast: true
			id: "20D20CCEB9E12A9E"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "0D39D6E7B39A6180"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.90}"
			x: 7.5d
			y: 18.0d
		}
		{
			dependencies: ["4600FFF5EFF6F4A0"]
			disable_toast: true
			id: "563A04E635B69757"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "65F97380929BC75E"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.91}"
			x: 9.0d
			y: 14.5d
		}
		{
			dependencies: ["74B0052AEE2AE6AC"]
			disable_toast: true
			id: "463703296CE783CC"
			tasks: [{
				id: "5B951DE4A381EC8D"
				item: "exnihilosequentia:ancient_spores"
				type: "item"
			}]
			x: 12.5d
			y: 12.0d
		}
		{
			dependencies: ["1D6CFC3435CBC71D"]
			disable_toast: true
			id: "55E9D9E41FCDB264"
			tasks: [{
				id: "520B4DCFA5F7C4FE"
				item: "appliedenergistics2:fluix_dust"
				type: "item"
			}]
			x: 16.0d
			y: 13.5d
		}
		{
			dependencies: ["1D6CFC3435CBC71D"]
			disable_toast: true
			id: "15CF47F3DBB3DBC5"
			tasks: [{
				id: "124D63168A133E15"
				item: "appliedenergistics2:nether_quartz_dust"
				type: "item"
			}]
			x: 17.0d
			y: 14.0d
		}
		{
			dependencies: ["6D32F782151EC4C8"]
			disable_toast: true
			id: "3DD476004FA0DBEA"
			tasks: [{
				id: "79839A4162A89B01"
				item: "minecraft:prismarine_crystals"
				type: "item"
			}]
			x: 18.5d
			y: 18.0d
		}
		{
			dependencies: ["7E89EB098520561A"]
			disable_toast: true
			id: "3ED93A15101282DA"
			tasks: [{
				id: "18F827A7B2669931"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			x: 17.0d
			y: 22.0d
		}
		{
			dependencies: ["7E89EB098520561A"]
			disable_toast: true
			id: "4ADFB0C2E7D26478"
			tasks: [{
				id: "54DED5CA797A20AD"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			x: 16.0d
			y: 22.5d
		}
		{
			dependencies: ["7E89EB098520561A"]
			disable_toast: true
			id: "4E6836D90BD751C4"
			tasks: [{
				id: "36BC4E0544B82E6F"
				item: "exnihilosequentia:seed_berry"
				type: "item"
			}]
			x: 17.0d
			y: 21.0d
		}
		{
			dependencies: ["301EB6FA4F26CCA2"]
			disable_toast: true
			id: "14BB147EA5184E68"
			tasks: [{
				id: "1ECE256CEB41950C"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 12.5d
			y: 24.0d
		}
		{
			dependencies: ["301EB6FA4F26CCA2"]
			disable_toast: true
			id: "69D69A085D9F3647"
			tasks: [{
				id: "2FDE97ADDC11D90B"
				item: "exnihilosequentia:piece_iron"
				type: "item"
			}]
			x: 11.5d
			y: 23.5d
		}
		{
			dependencies: ["21703ECD81A72300"]
			disable_toast: true
			id: "7E0974F6BA61F360"
			tasks: [{
				id: "24F9F97FC6E025F0"
				item: "exnihilosequentia:piece_gold"
				type: "item"
			}]
			x: -11.5d
			y: 23.5d
		}
		{
			dependencies: ["5583E4C6AA949847"]
			disable_toast: true
			id: "46B341B21B3C07FB"
			tasks: [{
				id: "7EEC69551C6E33B3"
				item: "appliedenergistics2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 8.0d
			y: 22.0d
		}
		{
			dependencies: ["5583E4C6AA949847"]
			disable_toast: true
			id: "6BD66B260CDED030"
			tasks: [{
				id: "458E469AF159F411"
				item: "appliedenergistics2:certus_crystal_seed"
				type: "item"
			}]
			x: 8.0d
			y: 21.0d
		}
		{
			dependencies: ["5583E4C6AA949847"]
			disable_toast: true
			id: "6860A174D67E43FF"
			tasks: [{
				id: "3B654B6EDFF4D4CB"
				item: "appliedenergistics2:nether_quartz_seed"
				type: "item"
			}]
			x: 9.0d
			y: 22.5d
		}
		{
			dependencies: ["20D20CCEB9E12A9E"]
			disable_toast: true
			id: "5108BDE20A043A4A"
			tasks: [{
				id: "4814ECEDD3812AA7"
				item: "exnihilosequentia:pebble_stone"
				type: "item"
			}]
			x: 7.0d
			y: 17.0d
		}
		{
			dependencies: ["563A04E635B69757"]
			disable_toast: true
			id: "1D6A08BEFDD5DB77"
			tasks: [{
				id: "2FBAE2F5D8016877"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			x: 8.5d
			y: 13.5d
		}
		{
			dependencies: ["20D20CCEB9E12A9E"]
			disable_toast: true
			id: "0C7BC6F1219084D8"
			tasks: [{
				id: "29147A366526D875"
				item: "immersiveengineering:seed"
				type: "item"
			}]
			x: 7.0d
			y: 19.0d
		}
		{
			dependencies: ["3083134FAB77BF02"]
			id: "691FB6E332D5E897"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "5C62250EA6E72D1F"
				item: "cuboidmod:organically_enriched_sand"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.108}"
			x: 3.5d
			y: 28.5d
		}
		{
			dependencies: ["691FB6E332D5E897"]
			id: "077D2DE412F0A308"
			tasks: [{
				id: "7003F18F51C9A0B3"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: 4.5d
			y: 29.0d
		}
		{
			dependencies: ["3083134FAB77BF02"]
			id: "4523DD5DA56E66BC"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "2F11C9C8C89D2243"
				item: "exnihiloae:crushed_skystone"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.110}"
			x: -3.5d
			y: 28.5d
		}
		{
			dependencies: ["4523DD5DA56E66BC"]
			id: "16E130AFFBAF44F8"
			tasks: [{
				id: "762A1724F15C39F2"
				item: "appliedenergistics2:fluix_crystal_seed"
				type: "item"
			}]
			x: -4.5d
			y: 29.0d
		}
		{
			dependencies: ["3083134FAB77BF02"]
			id: "0B70DF277F4F1902"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "6A85383F9F2EB783"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.112}"
			x: 0.0d
			y: 30.0d
		}
		{
			dependencies: ["0B70DF277F4F1902"]
			id: "134569A06705311B"
			tasks: [{
				id: "16ECFAA7E9EFF809"
				item: "powah:uraninite_raw_poor"
				type: "item"
			}]
			x: -0.5d
			y: 31.0d
		}
		{
			dependencies: ["0B70DF277F4F1902"]
			id: "67A55646EAC2CAE0"
			tasks: [{
				id: "20EA005F1DBC9229"
				item: "powah:uraninite_raw"
				type: "item"
			}]
			x: 0.5d
			y: 31.0d
		}
		{
			dependencies: ["33961498D0DCE01C"]
			id: "21703ECD81A72300"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "6ADEFBB6D8D4A56B"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.07.c.26.q.115}"
			x: -12.5d
			y: 23.0d
		}
		{
			dependencies: ["21703ECD81A72300"]
			id: "2736B33886DD93A5"
			tasks: [{
				id: "413C10840596C410"
				item: "powah:uraninite_raw_dense"
				type: "item"
			}]
			x: -13.5d
			y: 23.5d
		}
		{
			dependencies: ["21703ECD81A72300"]
			id: "10611D8902F60755"
			tasks: [{
				id: "549962CA411BCA37"
				item: "exnihilosequentia:piece_platinum"
				type: "item"
			}]
			x: -12.5d
			y: 24.0d
		}
	]
	title: "{cuboiddroid.quests.g.07.c.26}"
}
