{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_tinks_done"
	group: "719DAED049159F2E"
	icon: "minecraft:netherite_ingot"
	id: "6B875C77BF0C8CD5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["11F9CF9280A7259D"]
			description: ["{cuboiddroid.quests.g.00.c.28.q.00.d.00}"]
			id: "0BA4183E9254B2AD"
			shape: "gear"
			tasks: [{
				id: "56218806F1A5FC3D"
				title: "{cuboiddroid.quests.g.00.c.28.q.00.t.00}"
				type: "checkmark"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.00}"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0BA4183E9254B2AD"]
			description: [
				"{cuboiddroid.quests.g.00.c.28.q.12.d.00}"
				"{cuboiddroid.quests.g.00.c.28.q.12.d.01}"
				"{cuboiddroid.quests.g.00.c.28.q.12.d.02}"
			]
			id: "307E3B89B44B462C"
			shape: "square"
			tasks: [
				{
					count: 6L
					icon: "exdeorum:porcelain_clay_ball"
					id: "1A4674119DEF63F2"
					item: "exdeorum:porcelain_clay_ball"
					type: "item"
				}
				{
					icon: "exdeorum:unfired_porcelain_crucible"
					id: "6876EAA3C6D0CE1A"
					item: "exdeorum:unfired_porcelain_crucible"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.00.c.28.q.12}"
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["307E3B89B44B462C"]
			description: ["{cuboiddroid.quests.g.00.c.28.q.13.d.00}"]
			id: "3546C3F02222AD0D"
			shape: "square"
			tasks: [{
				icon: "exdeorum:porcelain_crucible"
				id: "59E4D769813EB5C0"
				item: "exdeorum:porcelain_crucible"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.13}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3546C3F02222AD0D"]
			description: [
				"{cuboiddroid.quests.g.00.c.28.q.14.d.00}"
				"{cuboiddroid.quests.g.00.c.28.q.14.d.01}"
				"{cuboiddroid.quests.g.00.c.28.q.14.d.02}"
				"{cuboiddroid.quests.g.00.c.28.q.14.d.03}"
				"{cuboiddroid.quests.g.00.c.28.q.14.d.04}"
			]
			id: "7ABCB955100B92C0"
			shape: "square"
			tasks: [{
				id: "2DA12207E7FA9DA5"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.14}"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["1D85898B092C9EC0"]
			description: [
				"{cuboiddroid.quests.g.00.c.28.q.16.d.00}"
				"{cuboiddroid.quests.g.00.c.28.q.16.d.01}"
				"{cuboiddroid.quests.g.00.c.28.q.16.d.02}"
			]
			id: "79F700177E90BB51"
			shape: "square"
			tasks: [{
				count: 8L
				id: "6D90414844FDED91"
				item: "minecraft:netherrack"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.16}"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["7ABCB955100B92C0"]
			description: [
				"{cuboiddroid.quests.g.00.c.28.q.17.d.00}"
				"{cuboiddroid.quests.g.00.c.28.q.17.d.01}"
				"{cuboiddroid.quests.g.00.c.28.q.17.d.02}"
				"{cuboiddroid.quests.g.00.c.28.q.17.d.03}"
				"{cuboiddroid.quests.g.00.c.28.q.17.d.04}"
			]
			id: "02B6D4809390E44E"
			shape: "square"
			tasks: [{
				count: 9L
				id: "0B47650F2688464A"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.17}"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["02B6D4809390E44E"]
			description: [
				"{cuboiddroid.quests.g.00.c.28.q.18.d.00}"
				"{cuboiddroid.quests.g.00.c.28.q.18.d.01}"
				"{cuboiddroid.quests.g.00.c.28.q.18.d.02}"
			]
			id: "554C2B8969903BC6"
			shape: "square"
			tasks: [{
				count: 9L
				id: "0F16B5080A380453"
				item: "minecraft:stone"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.18}"
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["554C2B8969903BC6"]
			description: ["{cuboiddroid.quests.g.00.c.28.q.19.d.00}"]
			id: "6661387F6A3E1BCA"
			shape: "square"
			tasks: [{
				count: 6L
				id: "6D7351AB69CCF2B9"
				item: "minecraft:stone_slab"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.19}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["6661387F6A3E1BCA"]
			description: ["{cuboiddroid.quests.g.00.c.28.q.20.d.00}"]
			id: "1D85898B092C9EC0"
			shape: "square"
			tasks: [{
				icon: "exdeorum:stone_barrel"
				id: "667247C878E418E8"
				item: "exdeorum:stone_barrel"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.20}"
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["79F700177E90BB51"]
			description: ["{cuboiddroid.quests.g.00.c.28.q.21.d.00}"]
			id: "24E0AF40A7800C82"
			shape: "square"
			tasks: [{
				count: 8L
				icon: "exdeorum:crushed_netherrack"
				id: "6BEAA253B08B1B63"
				item: "exdeorum:crushed_netherrack"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.21}"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["1D85898B092C9EC0"]
			description: ["{cuboiddroid.quests.g.00.c.28.q.22.d.00}"]
			id: "55130CF64C4F9EBB"
			optional: true
			tasks: [{
				count: 8L
				id: "3560FFE36865EE7C"
				item: "minecraft:end_stone"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.22}"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["55130CF64C4F9EBB"]
			description: ["{cuboiddroid.quests.g.00.c.28.q.23.d.00}"]
			id: "29EB650396A8609B"
			optional: true
			tasks: [{
				count: 8L
				icon: "exdeorum:crushed_end_stone"
				id: "72D9FD24B0A83E18"
				item: "exdeorum:crushed_end_stone"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.23}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"24E0AF40A7800C82"
				"6418606FCB78AE9F"
			]
			description: [
				"{cuboiddroid.quests.g.00.c.28.q.24.d.00}"
				"{cuboiddroid.quests.g.00.c.28.q.24.d.01}"
				"{cuboiddroid.quests.g.00.c.28.q.24.d.02}"
			]
			id: "2CDC1C706AFA2E47"
			shape: "square"
			tasks: [{
				count: 4L
				id: "5BA1FE72963139D3"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.24}"
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["24E0AF40A7800C82"]
			description: ["{cuboiddroid.quests.g.00.c.28.q.25.d.00}"]
			id: "41533B9883BC8046"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.28.q.25.sub}"
			tasks: [{
				icon: "exdeorum:gold_ore_chunk"
				id: "06EB9253FE030BFD"
				item: "exdeorum:gold_ore_chunk"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.25}"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["41533B9883BC8046"]
			description: [
				"{cuboiddroid.quests.g.00.c.28.q.27.d.00}"
				"{cuboiddroid.quests.g.00.c.28.q.27.d.01}"
				"{cuboiddroid.quests.g.00.c.28.q.27.d.02}"
				"{cuboiddroid.quests.g.00.c.28.q.27.d.03}"
				"{cuboiddroid.quests.g.00.c.28.q.27.d.04}"
				"{cuboiddroid.quests.g.00.c.28.q.27.d.05}"
				"{cuboiddroid.quests.g.00.c.28.q.27.d.06}"
				"{cuboiddroid.quests.g.00.c.28.q.27.d.07}"
			]
			id: "3B00278F3DDF103C"
			shape: "gear"
			size: 1.5d
			subtitle: "{cuboiddroid.quests.g.00.c.28.q.27.sub}"
			tasks: [{
				count: 4L
				id: "01616EB880322908"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.27}"
			x: 8.25d
			y: -1.5d
		}
		{
			dependencies: [
				"2CDC1C706AFA2E47"
				"3B00278F3DDF103C"
			]
			description: ["{cuboiddroid.quests.g.00.c.28.q.28.d.00}"]
			id: "2AFD34A536E1F29A"
			tasks: [{
				id: "6CD1DA551BCF8758"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.28}"
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["29EB650396A8609B"]
			description: ["{cuboiddroid.quests.g.00.c.28.q.31.d.00}"]
			id: "17073588CB8CC58B"
			optional: true
			tasks: [{
				id: "4A7F1AE7D925C083"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.31}"
			x: 4.5d
			y: -1.5d
		}
		{
			description: [
				"{cuboiddroid.quests.g.00.c.28.q.34.d.00}"
				"{cuboiddroid.quests.g.00.c.28.q.34.d.01}"
				"{cuboiddroid.quests.g.00.c.28.q.34.d.02}"
				"{cuboiddroid.quests.g.00.c.28.q.34.d.03}"
				"{cuboiddroid.quests.g.00.c.28.q.34.d.04}"
				"{cuboiddroid.quests.g.00.c.28.q.34.d.05}"
				"{cuboiddroid.quests.g.00.c.28.q.34.d.06}"
				"{cuboiddroid.quests.g.00.c.28.q.34.d.07}"
			]
			id: "495C59666CD6C3A0"
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "47970DBB4446450F"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.34}"
			x: 0.75d
			y: -0.75d
		}
		{
			dependencies: [
				"5D14F476E568B129"
				"742CB98CD34C3815"
			]
			description: ["{cuboiddroid.quests.g.00.c.28.q.35.d.00}"]
			id: "6418606FCB78AE9F"
			tasks: [{
				icon: "minecraft:blaze_spawn_egg"
				id: "7BFB98282F8CA846"
				item: "minecraft:blaze_spawn_egg"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.35}"
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["1D85898B092C9EC0"]
			description: [
				"{cuboiddroid.quests.g.00.c.28.q.37.d.00}"
				"{cuboiddroid.quests.g.00.c.28.q.37.d.01}"
				"{cuboiddroid.quests.g.00.c.28.q.37.d.02}"
				"{cuboiddroid.quests.g.00.c.28.q.37.d.03}"
				"{cuboiddroid.quests.g.00.c.28.q.37.d.04}"
			]
			id: "7F6BB5E95997690C"
			shape: "square"
			tasks: [{
				icon: "exdeorum:mycelium_spores"
				id: "3CE850AFE9C0341A"
				item: "exdeorum:mycelium_spores"
				title: "{cuboiddroid.quests.g.00.c.28.q.37.t.00}"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.37}"
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["7F6BB5E95997690C"]
			description: [
				"{cuboiddroid.quests.g.00.c.28.q.38.d.00}"
				"{cuboiddroid.quests.g.00.c.28.q.38.d.01}"
				"{cuboiddroid.quests.g.00.c.28.q.38.d.02}"
				"{cuboiddroid.quests.g.00.c.28.q.38.d.03}"
				"{cuboiddroid.quests.g.00.c.28.q.38.d.04}"
			]
			id: "1640986D10506C1D"
			shape: "square"
			tasks: [{
				icon: "exdeorum:witch_water_bucket"
				id: "0A6EB3EF495CA016"
				item: "exdeorum:witch_water_bucket"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.38}"
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["1640986D10506C1D"]
			description: [
				"{cuboiddroid.quests.g.00.c.28.q.39.d.00}"
				"{cuboiddroid.quests.g.00.c.28.q.39.d.01}"
				"{cuboiddroid.quests.g.00.c.28.q.39.d.02}"
			]
			id: "185FD41758B01CB1"
			shape: "square"
			tasks: [{
				id: "42EA454D1CD57C9E"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.39}"
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["185FD41758B01CB1"]
			description: [
				"{cuboiddroid.quests.g.00.c.28.q.40.d.00}"
				"{cuboiddroid.quests.g.00.c.28.q.40.d.01}"
				"{cuboiddroid.quests.g.00.c.28.q.40.d.02}"
			]
			id: "5D14F476E568B129"
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.00.c.28.q.40.sub}"
			tasks: [{
				id: "3BF851A35704A7D8"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.40}"
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["1D85898B092C9EC0"]
			description: ["{cuboiddroid.quests.g.00.c.28.q.41.d.00}"]
			id: "742CB98CD34C3815"
			shape: "square"
			tasks: [{
				count: 4L
				id: "041A23E2D7932DE3"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.00.c.28.q.41}"
			x: 8.0d
			y: -4.5d
		}
	]
	title: "Getting Things Done"
}
