{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "up_up_and_away"
	group: "53EA7D6C6A1B0F69"
	icon: {
		Count: 1b
		id: "ironjetpacks:iron_jetpack"
		tag: {
			Throttle: 1.0d
		}
	}
	id: "105861C16B41E52C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2A3A34A47D8AF234"]
			description: [
				"{cuboiddroid.quests.g.03.c.41.q.00.d.00}"
				"{cuboiddroid.quests.g.03.c.41.q.00.d.01}"
				"{cuboiddroid.quests.g.03.c.41.q.00.d.02}"
			]
			id: "2D7913541C49FFF6"
			shape: "gear"
			tasks: [
				{
					id: "16139737BF70909C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/copper"
						}
					}
					title: "{cuboiddroid.quests.g.03.c.41.q.00.t.00}"
					type: "item"
				}
				{
					id: "7C0D53C8D8E0490D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "6EDB636CB0BB15D6"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "4812DF820CCE5F27"
					item: "minecraft:leather"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.03.c.41.q.00}"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"3020C958933E26AC"
				"50789F888C7A9700"
			]
			id: "20C73AED87AC83AB"
			tasks: [{
				id: "1BA5998F86444B2D"
				item: {
					Count: 1b
					id: "ironjetpacks:copper_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["2D7913541C49FFF6"]
			description: ["{cuboiddroid.quests.g.03.c.41.q.02.d.00}"]
			id: "6DE6B643A3111E36"
			rewards: [{
				id: "3EDB797AB9788B84"
				item: "minecraft:leather"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "2CA5C85E8C1B8A30"
				item: "ironjetpacks:strap"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.02}"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["6DE6B643A3111E36"]
			description: [
				"{cuboiddroid.quests.g.03.c.41.q.03.d.00}"
				"{cuboiddroid.quests.g.03.c.41.q.03.d.01}"
				"{cuboiddroid.quests.g.03.c.41.q.03.d.02}"
			]
			id: "2683972A5731A8DF"
			rewards: [{
				id: "21CDDB517419589F"
				item: "ironjetpacks:basic_coil"
				random_bonus: 10
				type: "item"
			}]
			tasks: [{
				count: 11L
				id: "67C7FCB17202F235"
				item: "ironjetpacks:basic_coil"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.03}"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["2683972A5731A8DF"]
			description: ["{cuboiddroid.quests.g.03.c.41.q.04.d.00}"]
			id: "739345E4FAA7DCB0"
			tasks: [{
				count: 5L
				id: "720FB653361819F6"
				item: "ironjetpacks:copper_cell"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.04}"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["739345E4FAA7DCB0"]
			id: "3020C958933E26AC"
			tasks: [{
				id: "3F00BEC6474C5D97"
				item: "ironjetpacks:copper_capacitor"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["739345E4FAA7DCB0"]
			id: "50789F888C7A9700"
			tasks: [{
				count: 2L
				id: "55618FB905A1322D"
				item: "ironjetpacks:copper_thruster"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.06}"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7DC15B8B7C5762D9"
				"02DE6BDF57356E02"
				"07D2E6B12373A0DF"
			]
			id: "421C0BF503F1EC3D"
			tasks: [{
				id: "55BD36FC785000F7"
				item: {
					Count: 1b
					id: "ironjetpacks:iron_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["2683972A5731A8DF"]
			description: ["{cuboiddroid.quests.g.03.c.41.q.08.d.00}"]
			id: "6F6A0121EB5BDF1A"
			tasks: [{
				count: 5L
				id: "149E263AAD4A9901"
				item: "ironjetpacks:iron_cell"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.08}"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["6F6A0121EB5BDF1A"]
			id: "7DC15B8B7C5762D9"
			tasks: [{
				id: "68EF3CFE17E85A65"
				item: "ironjetpacks:iron_capacitor"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["6F6A0121EB5BDF1A"]
			id: "02DE6BDF57356E02"
			tasks: [{
				count: 2L
				id: "5344A4CA4380A091"
				item: "ironjetpacks:iron_thruster"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.10}"
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: [
				"2683972A5731A8DF"
				"3B00278F3DDF103C"
			]
			description: [
				"{cuboiddroid.quests.g.03.c.41.q.11.d.00}"
				"{cuboiddroid.quests.g.03.c.41.q.11.d.01}"
				"{cuboiddroid.quests.g.03.c.41.q.11.d.02}"
			]
			id: "536D0F7E72FE44CE"
			optional: true
			rewards: [{
				id: "49028702C240CF42"
				item: "ironjetpacks:advanced_coil"
				random_bonus: 10
				type: "item"
			}]
			tasks: [{
				count: 11L
				id: "7224CB16F52F601D"
				item: "ironjetpacks:advanced_coil"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"568EF73E9B1C470E"
				"5AA74F9512E7AFB9"
				"10B99EDF2D22FB4C"
			]
			id: "51903865FE73BECD"
			optional: true
			tasks: [{
				id: "4930C1BF3B8BD840"
				item: {
					Count: 1b
					id: "ironjetpacks:gold_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["536D0F7E72FE44CE"]
			description: ["{cuboiddroid.quests.g.03.c.41.q.13.d.00}"]
			id: "48118599BE29BDD1"
			optional: true
			tasks: [{
				count: 5L
				id: "1761113EEAD3ADCF"
				item: "ironjetpacks:gold_cell"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.13}"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["48118599BE29BDD1"]
			id: "5AA74F9512E7AFB9"
			optional: true
			tasks: [{
				id: "0ADBD79BB30ABFB7"
				item: "ironjetpacks:gold_capacitor"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["48118599BE29BDD1"]
			id: "10B99EDF2D22FB4C"
			optional: true
			tasks: [{
				count: 2L
				id: "477AFF39F3545F10"
				item: "ironjetpacks:gold_thruster"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.15}"
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: [
				"568EF73E9B1C470E"
				"3BB3CAC272887E20"
				"7A055268E774D0C1"
			]
			id: "5ED8E50C20DC774A"
			optional: true
			tasks: [{
				id: "1D0476373D16DC97"
				item: {
					Count: 1b
					id: "ironjetpacks:steel_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["398F79AD501B5119"]
			id: "7A055268E774D0C1"
			optional: true
			tasks: [{
				count: 2L
				id: "657B9DF990309332"
				item: "ironjetpacks:steel_thruster"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.17}"
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: ["398F79AD501B5119"]
			id: "3BB3CAC272887E20"
			optional: true
			tasks: [{
				id: "5B0548B4D880B319"
				item: "ironjetpacks:steel_capacitor"
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: [
				"536D0F7E72FE44CE"
				"58C29DF76FB2F288"
			]
			description: ["{cuboiddroid.quests.g.03.c.41.q.19.d.00}"]
			id: "398F79AD501B5119"
			optional: true
			tasks: [{
				count: 5L
				id: "68C6155BAD60FDFD"
				item: "ironjetpacks:steel_cell"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.19}"
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: [
				"536D0F7E72FE44CE"
				"2B11E00B187113A9"
			]
			description: [
				"{cuboiddroid.quests.g.03.c.41.q.20.d.00}"
				"{cuboiddroid.quests.g.03.c.41.q.20.d.01}"
				"{cuboiddroid.quests.g.03.c.41.q.20.d.02}"
			]
			id: "52CB46DFD78DF601"
			optional: true
			rewards: [{
				count: 16
				id: "5C7F2706D28636F0"
				item: "minecraft:diamond"
				random_bonus: 16
				type: "item"
			}]
			tasks: [{
				count: 11L
				id: "52C0393AAAB5AE2D"
				item: "ironjetpacks:elite_coil"
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["52CB46DFD78DF601"]
			description: ["{cuboiddroid.quests.g.03.c.41.q.21.d.00}"]
			id: "456CD22C93DBBA9E"
			optional: true
			tasks: [{
				count: 5L
				id: "170B60CEA0C162DD"
				item: "ironjetpacks:diamond_cell"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.21}"
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["456CD22C93DBBA9E"]
			id: "6609CDA9D443F376"
			optional: true
			tasks: [{
				id: "0C6BB7A401908D0E"
				item: "ironjetpacks:diamond_capacitor"
				type: "item"
			}]
			x: 5.5d
			y: 9.5d
		}
		{
			dependencies: ["456CD22C93DBBA9E"]
			id: "3E5A3234B1B9619A"
			optional: true
			tasks: [{
				count: 2L
				id: "44F344CB820C6231"
				item: "ironjetpacks:diamond_thruster"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.23}"
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: [
				"02DF37426C10390C"
				"3E5A3234B1B9619A"
				"6609CDA9D443F376"
			]
			id: "3FCA1AB10413654F"
			optional: true
			tasks: [{
				id: "4E0798A6D488A865"
				item: {
					Count: 1b
					id: "ironjetpacks:diamond_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: [
				"6763445AB993ED25"
				"12A160164ACE3348"
				"406EE25D7FA0D23F"
			]
			id: "729864A3652D31A5"
			optional: true
			tasks: [{
				id: "72E5D653BCB4B21B"
				item: {
					Count: 1b
					id: "ironjetpacks:emerald_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 12.0d
		}
		{
			dependencies: ["0EF1118C3D13D65D"]
			id: "12A160164ACE3348"
			optional: true
			tasks: [{
				count: 2L
				id: "1FFCC697C74E7C3F"
				item: "ironjetpacks:emerald_thruster"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.26}"
			x: 5.5d
			y: 12.5d
		}
		{
			dependencies: ["0EF1118C3D13D65D"]
			id: "406EE25D7FA0D23F"
			optional: true
			tasks: [{
				id: "36B785C6517F4FD1"
				item: "ironjetpacks:emerald_capacitor"
				type: "item"
			}]
			x: 5.5d
			y: 11.5d
		}
		{
			dependencies: ["5B674C9861BBB1DC"]
			description: ["{cuboiddroid.quests.g.03.c.41.q.28.d.00}"]
			id: "0EF1118C3D13D65D"
			optional: true
			tasks: [{
				count: 5L
				id: "48D14A909D41C9E6"
				item: "ironjetpacks:emerald_cell"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.28}"
			x: 3.5d
			y: 12.0d
		}
		{
			dependencies: [
				"52CB46DFD78DF601"
				"14BB147EA5184E68"
			]
			description: [
				"{cuboiddroid.quests.g.03.c.41.q.29.d.00}"
				"{cuboiddroid.quests.g.03.c.41.q.29.d.01}"
				"{cuboiddroid.quests.g.03.c.41.q.29.d.02}"
			]
			id: "5B674C9861BBB1DC"
			optional: true
			rewards: [{
				count: 16
				id: "2A9BD45CC44C3FC4"
				item: "minecraft:emerald"
				random_bonus: 16
				type: "item"
			}]
			tasks: [{
				count: 11L
				id: "19E957370A7B7841"
				item: "ironjetpacks:ultimate_coil"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["20C73AED87AC83AB"]
			disable_toast: true
			id: "07D2E6B12373A0DF"
			tasks: [{
				id: "53BAC331242A80B8"
				item: {
					Count: 1b
					id: "ironjetpacks:copper_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.30}"
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["421C0BF503F1EC3D"]
			description: [
				"{cuboiddroid.quests.g.03.c.41.q.31.d.00}"
				"{cuboiddroid.quests.g.03.c.41.q.31.d.01}"
				"{cuboiddroid.quests.g.03.c.41.q.31.d.02}"
			]
			id: "568EF73E9B1C470E"
			rewards: [{
				id: "09723EBA537BB55C"
				item: {
					Count: 1b
					id: "ironjetpacks:iron_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "462BD85C90079876"
					item: {
						Count: 1b
						id: "ironjetpacks:iron_jetpack"
						tag: {
							Throttle: 1.0d
						}
					}
					type: "item"
				}
				{
					id: "0E2378C31389EE2D"
					title: "{cuboiddroid.quests.g.03.c.41.q.31.t.01}"
					type: "checkmark"
				}
			]
			title: "{cuboiddroid.quests.g.03.c.41.q.31}"
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: [
				"51903865FE73BECD"
				"5ED8E50C20DC774A"
			]
			dependency_requirement: "one_completed"
			description: ["{cuboiddroid.quests.g.03.c.41.q.32.d.00}"]
			icon: {
				Count: 1b
				id: "ironjetpacks:gold_jetpack"
				tag: {
					Throttle: 1.0d
				}
			}
			id: "02DF37426C10390C"
			min_required_dependencies: 1
			optional: true
			tasks: [{
				id: "3A33F81409843DCB"
				title: "{cuboiddroid.quests.g.03.c.41.q.32.t.00}"
				type: "checkmark"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.32}"
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["3FCA1AB10413654F"]
			id: "6763445AB993ED25"
			optional: true
			tasks: [{
				id: "4A819D6A6CBA5570"
				item: {
					Count: 1b
					id: "ironjetpacks:diamond_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.33}"
			x: 9.5d
			y: 10.0d
		}
		{
			dependencies: ["729864A3652D31A5"]
			id: "5F75BDAC0B5C16DB"
			optional: true
			tasks: [{
				id: "1E5DAC9993B8CC0B"
				item: {
					Count: 1b
					id: "ironjetpacks:emerald_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.41.q.34}"
			x: 9.5d
			y: 12.0d
		}
	]
	title: "{cuboiddroid.quests.g.03.c.41}"
}
