{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "utterly_scrumptious"
	group: "6E3D5CD175F7344D"
	icon: "cookingforblockheads:oven"
	id: "5B32B4916CFFB467"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3D904B464EEC52B5"]
			description: [
				"{cuboiddroid.quests.g.01.c.42.q.00.d.00}"
				"{cuboiddroid.quests.g.01.c.42.q.00.d.01}"
				"{cuboiddroid.quests.g.01.c.42.q.00.d.02}"
				"{cuboiddroid.quests.g.01.c.42.q.00.d.03}"
				"{cuboiddroid.quests.g.01.c.42.q.00.d.04}"
				"{cuboiddroid.quests.g.01.c.42.q.00.d.05}"
				"{cuboiddroid.quests.g.01.c.42.q.00.d.06}"
			]
			id: "748E7FD5E332FB32"
			rewards: [{
				id: "77AD1710130B7DF7"
				item: "minecraft:book"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "55E3F106DBB85C93"
				type: "checkmark"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.00}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0AFAC4A8DC2D1412"]
			description: [
				"{cuboiddroid.quests.g.01.c.42.q.01.d.00}"
				"{cuboiddroid.quests.g.01.c.42.q.01.d.01}"
				"{cuboiddroid.quests.g.01.c.42.q.01.d.02}"
			]
			id: "14AC85C196945101"
			shape: "square"
			tasks: [{
				id: "120A84BB7C116987"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.01}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1447EC3E9F8EB4F4"]
			description: [
				"{cuboiddroid.quests.g.01.c.42.q.02.d.00}"
				"{cuboiddroid.quests.g.01.c.42.q.02.d.01}"
				"{cuboiddroid.quests.g.01.c.42.q.02.d.02}"
			]
			id: "0AFAC4A8DC2D1412"
			shape: "square"
			tasks: [{
				id: "03F54553AC7349B7"
				item: "cookingforblockheads:crafting_book"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.02}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["748E7FD5E332FB32"]
			description: [
				"{cuboiddroid.quests.g.01.c.42.q.03.d.00}"
				"{cuboiddroid.quests.g.01.c.42.q.03.d.01}"
				"{cuboiddroid.quests.g.01.c.42.q.03.d.02}"
				"{cuboiddroid.quests.g.01.c.42.q.03.d.03}"
				"{cuboiddroid.quests.g.01.c.42.q.03.d.04}"
			]
			id: "1447EC3E9F8EB4F4"
			rewards: [{
				count: 2
				id: "0ED396E659E00905"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			shape: "square"
			subtitle: "{cuboiddroid.quests.g.01.c.42.q.03.sub}"
			tasks: [{
				id: "4E64D483B4566A86"
				item: "cookingforblockheads:recipe_book"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.03}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["14AC85C196945101"]
			description: ["{cuboiddroid.quests.g.01.c.42.q.04.d.00}"]
			id: "54F981EE270F2756"
			tasks: [{
				id: "429CC8080F2B84E6"
				item: "cookingforblockheads:cabinet"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.04}"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["14AC85C196945101"]
			description: [
				"{cuboiddroid.quests.g.01.c.42.q.05.d.00}"
				"{cuboiddroid.quests.g.01.c.42.q.05.d.01}"
				"{cuboiddroid.quests.g.01.c.42.q.05.d.02}"
				"{cuboiddroid.quests.g.01.c.42.q.05.d.03}"
				"{cuboiddroid.quests.g.01.c.42.q.05.d.04}"
			]
			id: "2C0D05D0404B763B"
			tasks: [{
				id: "16492766B31342B2"
				item: "cookingforblockheads:counter"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.05}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["54F981EE270F2756"]
			description: [
				"{cuboiddroid.quests.g.01.c.42.q.06.d.00}"
				"{cuboiddroid.quests.g.01.c.42.q.06.d.01}"
				"{cuboiddroid.quests.g.01.c.42.q.06.d.02}"
			]
			id: "77CE4DD3AAC4D471"
			tasks: [{
				id: "798B5EAAE36DB3A0"
				item: "cookingforblockheads:hanging_corner"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.06}"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["2C0D05D0404B763B"]
			description: [
				"{cuboiddroid.quests.g.01.c.42.q.07.d.00}"
				"{cuboiddroid.quests.g.01.c.42.q.07.d.01}"
				"{cuboiddroid.quests.g.01.c.42.q.07.d.02}"
				"{cuboiddroid.quests.g.01.c.42.q.07.d.03}"
				"{cuboiddroid.quests.g.01.c.42.q.07.d.04}"
			]
			id: "7B3FE985A8E42F5D"
			tasks: [{
				id: "42929AF3D7B22397"
				item: "cookingforblockheads:corner"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.07}"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["14AC85C196945101"]
			description: ["{cuboiddroid.quests.g.01.c.42.q.08.d.00}"]
			id: "715DBF61D353522E"
			tasks: [{
				id: "144069444B91BB96"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.08}"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["14AC85C196945101"]
			description: [
				"{cuboiddroid.quests.g.01.c.42.q.09.d.00}"
				"{cuboiddroid.quests.g.01.c.42.q.09.d.01}"
				"{cuboiddroid.quests.g.01.c.42.q.09.d.02}"
			]
			id: "0CFF5C6916F7D0AD"
			rewards: [{
				count: 4
				id: "30ED2B5B438D81E9"
				item: "minecraft:ink_sac"
				random_bonus: 12
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4078D122BF9F448D"
				item: "cookingforblockheads:white_kitchen_floor"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.09}"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["0CFF5C6916F7D0AD"]
			description: ["{cuboiddroid.quests.g.01.c.42.q.10.d.00}"]
			hide_text_until_complete: false
			id: "359E170D5C36CD2D"
			tasks: [{
				id: "3D8CA4F1D316EDB7"
				item: "cookingforblockheads:oven"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.10}"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["0CFF5C6916F7D0AD"]
			description: [
				"{cuboiddroid.quests.g.01.c.42.q.11.d.00}"
				"{cuboiddroid.quests.g.01.c.42.q.11.d.01}"
				"{cuboiddroid.quests.g.01.c.42.q.11.d.02}"
				"{cuboiddroid.quests.g.01.c.42.q.11.d.03}"
				"{cuboiddroid.quests.g.01.c.42.q.11.d.04}"
				"{cuboiddroid.quests.g.01.c.42.q.11.d.05}"
				"{cuboiddroid.quests.g.01.c.42.q.11.d.06}"
			]
			id: "0E9672A8D028CA06"
			rewards: [{
				id: "6195B7E1605ED4E1"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "459431DEEE88FA73"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.11}"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["7B3FE985A8E42F5D"]
			description: ["{cuboiddroid.quests.g.01.c.42.q.12.d.00}"]
			id: "392402CE8874AB40"
			tasks: [{
				id: "7428B58A7DDF4AA1"
				item: "cookingforblockheads:toaster"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.12}"
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["7B3FE985A8E42F5D"]
			description: ["{cuboiddroid.quests.g.01.c.42.q.13.d.00}"]
			id: "32DE28D7E501942F"
			tasks: [{
				id: "68BAAC1155EEEDDE"
				item: "cookingforblockheads:fruit_basket"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.13}"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["7B3FE985A8E42F5D"]
			description: ["{cuboiddroid.quests.g.01.c.42.q.14.d.00}"]
			id: "44F6B55C21320212"
			tasks: [{
				id: "4D3B218F5614174E"
				item: "cookingforblockheads:spice_rack"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.14}"
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["7B3FE985A8E42F5D"]
			description: ["{cuboiddroid.quests.g.01.c.42.q.15.d.00}"]
			id: "59F187C1D95FB406"
			tasks: [{
				id: "2F547AA2A5D4A07C"
				item: "cookingforblockheads:tool_rack"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.15}"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["359E170D5C36CD2D"]
			description: ["{cuboiddroid.quests.g.01.c.42.q.16.d.00}"]
			id: "00B372F232223B0F"
			tasks: [{
				id: "172AEE8E32CF65E2"
				item: "cookingforblockheads:heating_unit"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.16}"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["0E9672A8D028CA06"]
			description: ["{cuboiddroid.quests.g.01.c.42.q.17.d.00}"]
			id: "59D175EB7CF15F69"
			tasks: [{
				id: "735EE9E237F30898"
				item: "cookingforblockheads:ice_unit"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.17}"
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["0E9672A8D028CA06"]
			description: [
				"{cuboiddroid.quests.g.01.c.42.q.18.d.00}"
				"{cuboiddroid.quests.g.01.c.42.q.18.d.01}"
				"{cuboiddroid.quests.g.01.c.42.q.18.d.02}"
				"{cuboiddroid.quests.g.01.c.42.q.18.d.03}"
				"{cuboiddroid.quests.g.01.c.42.q.18.d.04}"
			]
			id: "09BC0B91BBCD00B8"
			rewards: [{
				id: "35D00E59EE169816"
				item: "cookingforblockheads:preservation_chamber"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4BC53BB374DBDF45"
				item: "cookingforblockheads:preservation_chamber"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.18}"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["7B3FE985A8E42F5D"]
			description: [
				"{cuboiddroid.quests.g.01.c.42.q.19.d.00}"
				"{cuboiddroid.quests.g.01.c.42.q.19.d.01}"
				"{cuboiddroid.quests.g.01.c.42.q.19.d.02}"
			]
			id: "1C85E25A64F902B3"
			tasks: [{
				id: "176ECC265B82BCA7"
				item: "cookingforblockheads:milk_jar"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.19}"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["1C85E25A64F902B3"]
			description: [
				"{cuboiddroid.quests.g.01.c.42.q.20.d.00}"
				"{cuboiddroid.quests.g.01.c.42.q.20.d.01}"
				"{cuboiddroid.quests.g.01.c.42.q.20.d.02}"
				"{cuboiddroid.quests.g.01.c.42.q.20.d.03}"
				"{cuboiddroid.quests.g.01.c.42.q.20.d.04}"
				"{cuboiddroid.quests.g.01.c.42.q.20.d.05}"
				"{cuboiddroid.quests.g.01.c.42.q.20.d.06}"
				"{cuboiddroid.quests.g.01.c.42.q.20.d.07}"
				"{cuboiddroid.quests.g.01.c.42.q.20.d.08}"
				"{cuboiddroid.quests.g.01.c.42.q.20.d.09}"
				"{cuboiddroid.quests.g.01.c.42.q.20.d.10}"
			]
			id: "664278C6EF796B1A"
			tasks: [{
				id: "6C9D2ACBE0C9FFCC"
				item: "cookingforblockheads:cow_jar"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.20}"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"359E170D5C36CD2D"
				"664278C6EF796B1A"
			]
			description: [
				"{cuboiddroid.quests.g.01.c.42.q.21.d.00}"
				"{cuboiddroid.quests.g.01.c.42.q.21.d.01}"
				"{cuboiddroid.quests.g.01.c.42.q.21.d.02}"
				"{cuboiddroid.quests.g.01.c.42.q.21.d.03}"
				"{cuboiddroid.quests.g.01.c.42.q.21.d.04}"
			]
			id: "1A1B7E75C5236AF0"
			shape: "pentagon"
			tasks: [{
				id: "635DC6F9D87FD0AD"
				type: "checkmark"
			}]
			title: "{cuboiddroid.quests.g.01.c.42.q.21}"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["1A1B7E75C5236AF0"]
			id: "1F852D0FFC94FAD1"
			rewards: [{
				count: 4
				id: "21B614DCFA8C1AA2"
				item: "pamhc2foodcore:basichamburgeritem"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "6EE71FABEE4629DE"
				item: "pamhc2foodcore:basichamburgeritem"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["1F852D0FFC94FAD1"]
			id: "41C24FC665E7355F"
			rewards: [{
				count: 4
				id: "6B3ABC26601AE6E5"
				item: "pamhc2foodcore:basiccheeseburgeritem"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "46537B08E2E6F428"
				item: "pamhc2foodcore:basiccheeseburgeritem"
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["1F852D0FFC94FAD1"]
			id: "238D92A81A13C404"
			rewards: [{
				count: 4
				id: "763322CF12B0F4E5"
				item: "pamhc2foodextended:deluxecheeseburgeritem"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "5FDC594DF6ED44F5"
				item: "pamhc2foodextended:deluxecheeseburgeritem"
				type: "item"
			}]
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: ["1F852D0FFC94FAD1"]
			id: "41F84812B247C105"
			rewards: [{
				count: 4
				id: "673161DA75E33E5B"
				item: "pamhc2foodcore:baconcheeseburgeritem"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "50B43FEC605B300F"
				item: "pamhc2foodcore:baconcheeseburgeritem"
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["1F852D0FFC94FAD1"]
			id: "2162C295885EECBD"
			rewards: [{
				count: 4
				id: "6D322647BE3BEF23"
				item: "pamhc2foodcore:basicchickensandwichitem"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "3E6CE0A0356061C6"
				item: "pamhc2foodcore:basicchickensandwichitem"
				type: "item"
			}]
			x: 17.5d
			y: 1.5d
		}
		{
			dependencies: ["1F852D0FFC94FAD1"]
			id: "6B01DC951B6A9059"
			rewards: [{
				count: 4
				id: "1D9F6D0546969A3E"
				item: "pamhc2foodextended:baconmushroomburgeritem"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "30483A99E41DB650"
				item: "pamhc2foodextended:baconmushroomburgeritem"
				type: "item"
			}]
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["1F852D0FFC94FAD1"]
			id: "271258F3CE69FE70"
			rewards: [{
				count: 4
				id: "5FDCBC48AE2801B1"
				item: "pamhc2foodextended:mcpamitem"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "0B1F13FF5AF25B36"
				item: "pamhc2foodextended:mcpamitem"
				type: "item"
			}]
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: ["271258F3CE69FE70"]
			id: "2127233E7CF186A0"
			rewards: [{
				count: 4
				id: "3381A0CCFB14550B"
				item: "pamhc2foodextended:delightedmealitem"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "3A2AC364C1C89DC9"
				item: "pamhc2foodextended:delightedmealitem"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["748E7FD5E332FB32"]
			description: ["{cuboiddroid.quests.g.01.c.42.q.30.d.00}"]
			id: "5D2D50215D16FDBE"
			tasks: [{
				id: "3137C509B6291AB8"
				item: "cuboidmod:cured_beef"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5D2D50215D16FDBE"]
			description: ["{cuboiddroid.quests.g.01.c.42.q.31.d.00}"]
			id: "467102366F29F4D8"
			subtitle: "{cuboiddroid.quests.g.01.c.42.q.31.sub}"
			tasks: [{
				id: "15CF5F80972B6094"
				item: "cuboidmod:biltong_beef"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
	]
	title: "{cuboiddroid.quests.g.01.c.42}"
}
