{
	icon: {
		Count: 1b
		id: "immersiveengineering:balloon"
		tag: { }
	}
	id: "003351F72F6B79B0"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			item: {
				Count: 1b
				id: "mekanism:creative_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "18446744073709551615.9999"
						}]
						componentConfig: {
							config0: {
								side0: 4
								side1: 4
								side2: 4
								side3: 4
								side4: 4
								side5: 4
							}
						}
					}
				}
			}
		}
		{ item: "mekanism:creative_fluid_tank" }
		{ item: "create:creative_motor" }
		{ item: "refinedstorage:creative_storage_disk" }
		{ item: "ae2:creative_item_cell" }
	]
	title: "End Game Rewards"
}
