#KubeJS Client Properties
#Sat Jan 27 13:38:41 NZDT 2024
backgroundColor=2E3440
barBorderColor=ECEFF4
menuBackgroundBrightness=64
exportAtlases=false
disableRecipeBook=false
barColor=ECEFF4
title=Cuboid Outpost Luxury Edition | Forge 1.20.1
overrideColors=false
showTagNames=true
fmlLogColor=ECEFF4
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
