#KubeJS Common Properties
#Sat Jan 27 13:38:42 NZDT 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=false
serverOnly=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
enableES6=true
startupErrorReportUrl=
