{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deliciously_creative"
	group: "6E3D5CD175F7344D"
	icon: "create:sweet_roll"
	id: "621C89BFC53401DE"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_1a.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.5d
			y: 11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_1b.png"
			rotation: 0.0d
			width: 3.0d
			x: 7.0d
			y: 11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_1c.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: 11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_2.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.5d
			y: 16.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_3.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.5d
			y: 21.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_4.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.5d
			y: 26.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_5.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.5d
			y: 31.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_6.png"
			rotation: 0.0d
			width: 5.8d
			x: 4.0d
			y: 36.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_7.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.5d
			y: 41.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_8.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.5d
			y: 46.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_9.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.5d
			y: 51.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_10a.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.5d
			y: 56.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_10b.png"
			rotation: 0.0d
			width: 5.5d
			x: 8.0d
			y: 56.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_10c.png"
			rotation: 0.0d
			width: 5.4d
			x: 13.0d
			y: 56.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_11.png"
			rotation: 0.0d
			width: 4.5d
			x: 3.5d
			y: 61.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "kubejs:textures/quests/create_sweet_roll_step_power.png"
			rotation: 0.0d
			width: 7.2d
			x: 9.0d
			y: 61.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4D0F1810876E3DF6"]
			description: [
				"Our resident Queen of Cakes, Carpy, is really worried that you might need to live out the rest of your life without access to his famous Sweet Rolls. A team of engineers here at Cuboid Corp (tm) have pulled together a plan to appease Carpy, and also to allow you to eat as many Sweet Rolls as you can."
				""
				"I'm not even sure you like Sweet Rolls, but just in case you do, we've included this bit of the Survival Guide for you to consider."
				""
				"We've tried to make this as easy to follow as possible, so hopefully you'll find it instructive rather than intimidating!"
			]
			id: "574CE4094B4ABC72"
			rewards: [
				{
					id: "0D2A7F623B2049D9"
					item: "trashcans:item_trash_can"
					type: "item"
				}
				{
					count: 2
					id: "38F6A689FA6F6382"
					item: "create:encased_fan"
					type: "item"
				}
				{
					count: 4
					id: "5411F8D680851196"
					item: "create:cogwheel"
					random_bonus: 6
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "(totally optional!)"
			tasks: [
				{
					disable_toast: true
					id: "58DE25E7837DA81C"
					item: "create:millstone"
					type: "item"
				}
				{
					disable_toast: true
					id: "4D804011516A2ABF"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "52B7CEEEE676AA53"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/brass"
						}
					}
					title: "Brass Ingot"
					type: "item"
				}
				{
					id: "3496EA2CCF18AB81"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					count: 4L
					id: "34738D0F74A67F73"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "Deliciously Creative"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["574CE4094B4ABC72"]
			description: ["A Depot is a work surface that can hold items to be processed / worked on. The design that the Engineers have come up with requires a total of 3 - you need to supply 2, and we had a spare one lying around that you can have."]
			id: "4FB9FA967B3EE350"
			rewards: [{
				id: "525C9BCA7FCEF353"
				item: "create:depot"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "6361C0B2B607EDFF"
				item: "create:depot"
				type: "item"
			}]
			title: "Something to work on"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["35989B99214D45F6"]
			description: [
				"Key to the design of the Sweet Roll factory will be Brass Funnels. They work in essentially the same way as Andesite Funnels, except that Brass Funnels can have filters applied to only allow specific types of items to pass through them."
				""
				"You still attach them to an inventory in the same way, but there's a little slot on them once placed that allows you to put in an item to filter on (or a Filter if you wanted multiple types of items to pass through it), and you can use your Wrench on it to change the direction of operation (indicated by a small arrow on top)."
			]
			id: "79232363587AA883"
			rewards: [
				{
					count: 8
					id: "4973D1E62379860B"
					item: "create:shaft"
					random_bonus: 8
					type: "item"
				}
				{
					count: 4
					id: "00374152BA9B84A6"
					item: "create:belt_connector"
					random_bonus: 4
					type: "item"
				}
				{
					count: 2
					id: "06823C54DE0D61A6"
					item: "create:gearbox"
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "471C571C1D98DB93"
					item: "create:vertical_gearbox"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "5065DC74E0553D42"
				item: "create:brass_funnel"
				type: "item"
			}]
			title: "Fancy Funnels"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["4FB9FA967B3EE350"]
			description: ["Sand Paper is made from, well, Sand and Paper. The main reason you will need some is to make Polished Rose Quartz."]
			id: "6690650E031AC11C"
			rewards: [{
				count: 4
				id: "01C5DBCCA99CE172"
				item: "minecraft:quartz"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "1BCADA9B313BB6D3"
				item: {
					Count: 1b
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["4FB9FA967B3EE350"]
			description: ["Rose Quartz is made by covering Nether Quartz with Redstone Dust in a crafting table. It has unique properties that manifest once it has been polished."]
			id: "2AC873F2B792C194"
			tasks: [{
				id: "1314E64FDD4E229F"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6690650E031AC11C"
				"2AC873F2B792C194"
			]
			description: [
				"To make Polished Rose Quartz, hold some Sand Paper in your off-hand, and Rose Quartz in your main hand, and use them to rub together until you get Polished Rose Quartz."
				""
			]
			id: "35989B99214D45F6"
			rewards: [{
				count: 4
				id: "060411288A5FC60A"
				item: "create:brass_ingot"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "737B0AFFD2372F31"
				item: "create:polished_rose_quartz"
				title: "Polishing up"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["79232363587AA883"]
			description: [
				"These are the items you will need for Step 1"
				""
				"You will also need 10 building blocks for this step (plus 26 more for later), and you might also want a small Cog Wheel and a Hand Crank (so you can get your first bit of Wheat Flour)"
				""
				"Remember to scroll in for a closer look at the example images if you need to."
			]
			id: "5B6C59479BE6A4F8"
			shape: "hexagon"
			tasks: [
				{
					id: "14C24C0AB09B4AF9"
					item: "create:millstone"
					type: "item"
				}
				{
					id: "59621F3CF108CE5C"
					item: "trashcans:item_trash_can"
					type: "item"
				}
				{
					id: "551EF42B89D3E526"
					item: "create:chute"
					type: "item"
				}
				{
					count: 2L
					id: "0825EAA154FFE7C0"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "6880BECD88DB69E0"
					item: "create:depot"
					type: "item"
				}
			]
			title: "Checkpoint 1"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["5B6C59479BE6A4F8"]
			description: [
				"Start by placing down the 10 building blocks as shown in a 4 high step. Place the Mill on the top of the 4 high step."
				""
				"At this point you should probably temporarily attach a Cog Wheel to the side of the Mill (the shaft should be vertical so that the gears mesh together), and attach the hand crank to the top of the Cog Wheel. Throw some Wheat into the top of the mill, and then turn the Hand Crank for a bit (until there are no more signs of the wheat being crushed up), then use a bare hand on the mill to extract the contents of the Mill. You'll need at least one Wheat Flour and one Wheat Seed to set the filters on the Brass Funnels."
				""
				"One step down from the mill, place a depot. On the opposite side, place the trash can two blocks down, with a chute above it. Once those are in place, you're ready to attach the Brass Funnels."
				""
				"Start by attaching a Brass Funnel to the Mill on the side above the depot. Put a piece of Wheat Flour into the filter slot as shown."
				""
				"On the opposite side, place a Brass Funnel onto the mill (above the chute), and put a Wheat Seed into the filter for that Brass Funnel as shown."
				""
				"At this point you can test the system again - throw in some wheat, and when the Mill finishes processing one, the funnels should now automatically place the Wheat Flour onto the depot, and toss the Wheat Seeds into the Chute (which in turn will insert them into the Trash Can)."
			]
			id: "76781961999FE587"
			tasks: [{
				id: "04452542F7D92B10"
				type: "checkmark"
			}]
			title: "Step 1 - Wheat to Wheat Flour"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["76781961999FE587"]
			description: ["For this next step, you'll need some wooden stairs, a bucket of water, and an encased fan."]
			id: "2FFAF634FDD29430"
			shape: "hexagon"
			tasks: [
				{
					id: "36EEE940BD6DD9E2"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wooden_stairs"
						}
					}
					title: "Wooden Stairs"
					type: "item"
				}
				{
					id: "55FCDCFF75FA308B"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "2921FF77100C336E"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "Checkpoint 2"
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["2FFAF634FDD29430"]
			description: [
				"The first stage of processing Wheat Flour is to wash it to get Dough. In this step, extend the building block steps to be a total of 3 blocks wide, place down the encased fan as shown (fan blades toward the depot with a single gap in between), and then place down some stairs in the orientation shown."
				""
				"You should now be able to use your Water Bucket on the stairs to 'waterlog' them without water running all over the place."
			]
			id: "64FE60E8C1EC5BFF"
			tasks: [{
				id: "3312653404ECCBCA"
				type: "checkmark"
			}]
			title: "Step 2 - Bulk Washing Flour"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["64FE60E8C1EC5BFF"]
			description: ["Before moving on, you might want to place some Wheat Flour on the existing depot (the one for washing) and attach a hand crank to the back of the encased fan, then spin it until the Wheat Flour on the depot turns to Dough - you'll need a piece of dough to set the filter on this new Brass Funnel."]
			id: "213DA57A37086E6D"
			shape: "hexagon"
			tasks: [
				{
					id: "15AE5BAD075568A7"
					item: "create:depot"
					type: "item"
				}
				{
					id: "29668FC0E6B85E35"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			title: "Checkpoint 3"
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["64FE60E8C1EC5BFF"]
			description: [
				"Place down a second depot one step below the first one, and then attach the Brass Funnel to the side of the first Depot. Place a piece of Dough into the filter for the new Brass Funnel."
				""
				"What this does is ensure that the Wheat Flour will stay on the first depot until it has turned to Dough, and as soon as it has changed, it will be placed onto this new Depot, ready for further processing."
			]
			id: "60B3626BC014EFB6"
			tasks: [{
				id: "710443F4D8D98546"
				type: "checkmark"
			}]
			title: "Step 3 - Moving the dough"
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["60B3626BC014EFB6"]
			description: ["We're about to hook up the first two processing stages using 4 small Cog Wheels and a Vertical Gearbox."]
			id: "721DF79A9838A88D"
			tasks: [
				{
					count: 4L
					id: "0177483B3457DB04"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "46BD189FD5A66CCC"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			title: "Checkpoint 4"
			x: 0.0d
			y: 25.0d
		}
		{
			dependencies: ["721DF79A9838A88D"]
			description: [
				"Remove the outer-most building block on the top step (next to the encased fan) and replace it with a Vertical Gearbox. Make sure it is aligned as shown in the picture with the connection next to the connection for the Encased Fan."
				""
				"Use two small Cog Wheels to connect the encased fan and the vertical gearbox, and a further two small Cog Wheels to connect the Mill to the Vertical Gearbox."
			]
			id: "00D76BF71ADD54B1"
			tasks: [{
				id: "3D152ECA83D697A6"
				title: "Step 4 - Connecting Stages 1 and 2"
				type: "checkmark"
			}]
			x: 0.0d
			y: 27.0d
		}
		{
			dependencies: ["00D76BF71ADD54B1"]
			description: [
				"Now that we should be able to automatically make dough, the next stage is to bake it into bread."
				""
				"Luckily, doing that is just a case of blowing hot air over it - so just another encased fan and a campfire will do the trick,"
				""
				"p.s. You're doing great! Have a cuppa on us!"
			]
			id: "3BD9E729B4CF0882"
			rewards: [{
				id: "602DC3E465E278B9"
				item: "create:builders_tea"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3AA77758482E7A2A"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "4DB8B4EFE5B95D8F"
					item: "create:encased_fan"
					type: "item"
				}
			]
			title: "Checkpoint 5"
			x: 0.0d
			y: 30.0d
		}
		{
			dependencies: ["3BD9E729B4CF0882"]
			description: ["Place the Encased Fan with the blades facing the Depot that will be receiving the raw Dough (with a gap in between the Encased Fan and the Depot), then place down the campfire between them."]
			id: "4E31461BA80A95BD"
			tasks: [{
				id: "5E60B6828734C888"
				title: "Step 5 - Cooking the Dough"
				type: "checkmark"
			}]
			x: 0.0d
			y: 32.0d
		}
		{
			dependencies: ["4E31461BA80A95BD"]
			description: [
				"For this next bit we're going to connect up some more rotational power, and set up a mechanical belt to move the bread to the next stage of processing."
				""
				"You'll need 4 small Cog Wheels, 4 SHAFT!s, and a Mechanical Belt."
			]
			id: "58D47E7A29724AC5"
			shape: "hexagon"
			tasks: [
				{
					count: 4L
					id: "33F7631B2F72B95B"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 4L
					id: "431D531D28703BD4"
					item: "create:shaft"
					title: "4x SHAFT!"
					type: "item"
				}
				{
					id: "25ABDC77E51B9DC5"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "3C76001BCFC13F52"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			title: "Checkpoint 6"
			x: 0.0d
			y: 35.0d
		}
		{
			dependencies: ["58D47E7A29724AC5"]
			description: [
				"Start by placing down the 4 small cog wheels as shown in the picture. Attach 3 SHAFT!s to the bottom cog, leading to under the bottom-most Depot. Use a few more building blocks to build out a little from the bottom step, and place down the final SHAFT!. Connect the SHAFT! under the bottom Depot to the one a few blocks away using a Mechanical Belt."
				""
				"Ensure that you have some Bread available, then place down the Brass Funnel onto the Depot, and add Bread to the Funnel's filter. You can test that this will work by putting some bread on the bottom-most depot, attach a hand crank somewhere, and then give it a spin - the belt should move away from the depot, and that should pull the bread onto the belt. (You might need to temporarily remove a gear to be able to use the hand crank, or attach some other form of rotational force)"
				""
				"Ensure that you have some extra blocks at the end of the Mechanical Belts for now - we need them to 'back up' when they hit the end of the belt."
			]
			id: "519951BD1642E5DA"
			tasks: [{
				id: "13536B13302E1547"
				type: "checkmark"
			}]
			title: "Step 6 - Connecting Stages 2 and 3"
			x: 0.0d
			y: 37.0d
		}
		{
			dependencies: ["519951BD1642E5DA"]
			description: ["To turn Bread into a Sweet Roll, we will need to use a Spout."]
			id: "493DC7F5FB52E63C"
			shape: "hexagon"
			tasks: [{
				id: "2E2D2A4B932E3BC3"
				item: "create:spout"
				type: "item"
			}]
			title: "Checkpoint 7"
			x: 0.0d
			y: 40.0d
		}
		{
			dependencies: ["493DC7F5FB52E63C"]
			description: ["Place the spout above the final section of the mechanical belt."]
			id: "3978608E0C61E60D"
			tasks: [{
				id: "345F90F805D95E34"
				title: "Step 7 - Placing the Spout"
				type: "checkmark"
			}]
			x: 0.0d
			y: 42.0d
		}
		{
			dependencies: ["3978608E0C61E60D"]
			description: [
				"For this next step, you could use a tank and bucket in milk instead, or use a Deployer with buckets to automatically milk a cow, then use a drain to extract the milk, pump it through pipes and so forth, or even just use a Rancher."
				""
				"You are welcome to upgrade to any of those later on as you see fit, but in the meantime here's a suggestion... use a Cow in a Jar and a Mechanical Pipe instead!"
				""
				"If you're wondering how to get a Cow in a Jar, you'll need 4 things... a Milk Jar next to a wall, a cow standing on top of the Milk Jar, and an Anvil to place above the cow (hence the wall - it's easier that way!). The Anvil will fall onto the cow, and force it into the bottle. Don't worry though... it's totally safe! The cow will slowly produce milk forever, making it a useful (if slow) way of getting the milk you need for this factory."
			]
			id: "3B11688AFC597D5B"
			tasks: [
				{
					id: "4D05ED0F83B60B97"
					item: "cookingforblockheads:cow_jar"
					type: "item"
				}
				{
					id: "7D5314CD4DCF4AB5"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
			]
			title: "Checkpoint 8"
			x: 0.0d
			y: 45.0d
		}
		{
			dependencies: ["3B11688AFC597D5B"]
			description: ["Once you have a Cow in a Jar, connect it to the Spout using the Mechanical Pipe (ensure you set the pipe to extract from the jar by using your Configurator on it). The Spout should start filling up with Milk."]
			id: "6C235AAF3C518909"
			tasks: [{
				id: "2A0A621762CC9565"
				type: "checkmark"
			}]
			title: "Step 8 - Supplying the Milk"
			x: 0.0d
			y: 47.0d
		}
		{
			dependencies: ["6C235AAF3C518909"]
			description: [
				"As soon as the Spout has enough milk in it, and assuming the mechanical belt is moving, the milk will be sprayed downward onto the bread in a delicate pattern, resulting in a lovely Sweet Roll."
				""
				"You will need one in the next step, so don't eat the last one just yet! In the meantime, here's another cuppa tea to celebrate your success!"
			]
			id: "08886DE0FD266ADB"
			rewards: [{
				id: "61B385BC1E505766"
				item: "create:builders_tea"
				type: "item"
			}]
			tasks: [{
				id: "14F5C402450B37AE"
				item: "create:sweet_roll"
				type: "item"
			}]
			title: "Checkpoint/Step 9 - Your first Sweet Roll"
			x: 0.0d
			y: 51.0d
		}
		{
			dependencies: ["08886DE0FD266ADB"]
			description: ["For the final part of this machine, you will need a Brass Funnel and a 1x1 Storage Drawer."]
			id: "5FD4BF7EDEE97960"
			shape: "hexagon"
			tasks: [
				{
					id: "01110C28ABB4CFA9"
					item: "storagedrawers:oak_full_drawers_1"
					type: "item"
				}
				{
					id: "6A69B33D90390F01"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			title: "Checkpoint 10"
			x: 0.0d
			y: 55.0d
		}
		{
			dependencies: ["5FD4BF7EDEE97960"]
			description: [
				"In reality, you could use any kind of storage for the Sweet Rolls so long as you correctly set the filter on the Brass Funnel. Or you could use the Storage Drawer as the filter, and just use an Andesite Funnel instead of a brass one."
				""
				"We recommend, however, that you place down the storage drawer first, and put in the Sweet Roll you kept aside. This will ensure that only Sweet Rolls can be moved off the belt and into the drawer. You could then swap out the Brass Funnel for an Andesite one if you wish, or stick with a brass version (like we did) simply because it looks better. Just attach the funnel to the side of the drawer facing the belt, and that should work just fine."
				""
				"At this point, you're essentially done - all that's left to do is supply the mill with Wheat and attach Rotational Force from somewhere - you will just need to ensure that it is enough to perform both the washing and cooking stages correctly - both in terms of blowing in the right direction, and far enough. If you find that things are going backwards, you should really only need to put in an extra gearbox between the source of rotational force and this contraption, or connect to a different Cog Wheel."
			]
			id: "3985B75DD006791A"
			rewards: [
				{
					id: "29FBE64077AF185B"
					item: "botanypots:terracotta_hopper_botany_pot"
					type: "item"
				}
				{
					id: "3D6BE76378552590"
					item: "minecraft:farmland"
					type: "item"
				}
				{
					id: "44CBCB383888C763"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			tasks: [{
				id: "3AEEF9C7CEAAB1A9"
				type: "checkmark"
			}]
			title: "Step 10 - Storing the Output"
			x: 0.0d
			y: 57.0d
		}
		{
			dependencies: ["3985B75DD006791A"]
			description: [
				"While you could find some other way of feeding Wheat into the Mill (including a farm powered by rotational force), you can also make use of a Hopping Bonsai Pot growing wheat to provide a slow and steady stream of Wheat which, when combined with the slow and steady flow of infinite Milk from the Cow in a Jar, means you have a slow and steady supply of infinite Sweet Rolls!"
				""
				"Our lovely Queen of Cakes, Carpy, would be so proud!"
				""
				"ps. A single water wheel placed in the right orientation can run this entire machine on its own!"
			]
			id: "2CC618DE549047D3"
			shape: "gear"
			tasks: [{
				id: "3FCB54BD4FC06FB2"
				title: "Step 11 - Full automation"
				type: "checkmark"
			}]
			x: 0.0d
			y: 61.0d
		}
	]
	title: "Deliciously Creative"
}
