{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dirtying_the_dishes"
	group: "6E3D5CD175F7344D"
	icon: "minecraft:rabbit_stew"
	id: "7205EF4EE92B51C4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3D904B464EEC52B5"]
			description: [
				"Now that you've got access to some basic food items, you can really start working on improving your health and wellbeing, and benefiting from the Spice of Life."
				""
				"We're going to start by making some fairly basic dishes to get some variety in, and will follow up later with some real hunger busters. You might need to bounce around to other sections in this survival guide to be able to complete this one, but it'll all be worth it in the end."
				""
				"Or you can just do the &abare minimum of completing at least 4 of the pentagon tasks here&f, and keep eating Gruel and slurping Broth if that's your thing!"
				""
				"Unlocked in:"
				"  - Digging up the Dirt"
			]
			id: "28002B1C1A0450E9"
			rewards: [{
				id: "567B3584DEFBF617"
				item: "solcarrot:food_book"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "2B697F87E489EB75"
				title: "Dirtying the Dishes"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["28002B1C1A0450E9"]
			hide_dependency_lines: true
			id: "64E27A91589195D1"
			shape: "square"
			tasks: [{
				id: "5E1C026780758655"
				item: "pamhc2foodcore:saucepanitem"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["64E27A91589195D1"]
			hide_dependency_lines: true
			id: "5B784BADDBB39CF6"
			tasks: [{
				id: "325B03B3695BE945"
				item: "pamhc2foodcore:hotchocolateitem"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["64E27A91589195D1"]
			hide_dependency_lines: true
			id: "5AD6B26A25F45B2B"
			tasks: [{
				id: "67767574018A42B9"
				item: "pamhc2foodextended:cantaloupejellyitem"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["64E27A91589195D1"]
			hide_dependency_lines: true
			id: "7517FF03E97D0714"
			shape: "pentagon"
			tasks: [{
				id: "005ADDB8DA282F7C"
				item: "pamhc2foodcore:marshmellowsitem"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["64E27A91589195D1"]
			hide_dependency_lines: true
			id: "5C397FF79C85A5A4"
			tasks: [{
				id: "068AF49BAFB99BCF"
				item: "pamhc2foodextended:candiedsweetpotatoesitem"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["64E27A91589195D1"]
			hide_dependency_lines: true
			id: "184E2A90EB9CCB9F"
			shape: "square"
			tasks: [{
				id: "5ECA6DC44D28AB20"
				item: "pamhc2foodcore:chocolatebaritem"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["28002B1C1A0450E9"]
			hide_dependency_lines: true
			id: "3C719AD54040E6CA"
			shape: "square"
			tasks: [{
				id: "0A2B8E596B5770CF"
				item: "pamhc2foodcore:juiceritem"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["3C719AD54040E6CA"]
			hide_dependency_lines: true
			id: "53642ED5D5429E62"
			shape: "pentagon"
			tasks: [{
				id: "1C61654A98772E6F"
				item: "pamhc2foodcore:applejuiceitem"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["3C719AD54040E6CA"]
			hide_dependency_lines: true
			id: "0ED589887E206626"
			tasks: [{
				id: "5C4D937359F68404"
				item: "pamhc2foodcore:melonjuiceitem"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3C719AD54040E6CA"]
			hide_dependency_lines: true
			id: "5231C767EC4B029F"
			tasks: [{
				id: "14866803A35A8746"
				item: "pamhc2foodcore:sweetberryjuiceitem"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: [
				"53642ED5D5429E62"
				"64E27A91589195D1"
			]
			hide_dependency_lines: true
			id: "7C561A3CFFDB0F12"
			tasks: [{
				id: "7BAB5431460F3252"
				item: "pamhc2foodcore:applejellyitem"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0ED589887E206626"
				"64E27A91589195D1"
			]
			hide_dependency_lines: true
			id: "47C1B0D10B8D62D0"
			tasks: [{
				id: "732135D677E09D0D"
				item: "pamhc2foodcore:melonjellyitem"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5231C767EC4B029F"
				"64E27A91589195D1"
			]
			hide_dependency_lines: true
			id: "1786B88E19E272B9"
			tasks: [{
				id: "4DBBFDA056FFF1F0"
				item: "pamhc2foodcore:sweetberryjellyitem"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["3C719AD54040E6CA"]
			hide_dependency_lines: true
			id: "01FD0FFCE989DCF5"
			tasks: [{
				id: "097467F8FD0306CD"
				item: "pamhc2foodextended:carrotjuiceitem"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["3C719AD54040E6CA"]
			hide_dependency_lines: true
			id: "586BE1DAA433D58D"
			tasks: [{
				id: "460D1933EE2C2522"
				item: "pamhc2foodextended:cantaloupejuiceitem"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["3C719AD54040E6CA"]
			hide_dependency_lines: true
			id: "3E40ACE37152FBFD"
			tasks: [{
				id: "38A8D2CF79A403F1"
				item: "pamhc2foodcore:p8juiceitem"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["28002B1C1A0450E9"]
			hide_dependency_lines: true
			id: "1E41BA757622B758"
			shape: "square"
			tasks: [{
				id: "40A4C4BB2161EB2A"
				item: "pamhc2foodcore:grinderitem"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["1E41BA757622B758"]
			hide_dependency_lines: true
			id: "5DA29BAB2B0A2B7B"
			tasks: [{
				id: "7102BA28BA4D3584"
				item: "pamhc2foodcore:groundfishitem"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["1E41BA757622B758"]
			hide_dependency_lines: true
			id: "1E0222B31B10E757"
			shape: "square"
			tasks: [{
				id: "0279D28ED7F35253"
				item: "pamhc2foodextended:cornmealitem"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["1E41BA757622B758"]
			hide_dependency_lines: true
			id: "742498803DD6F1AB"
			shape: "square"
			tasks: [{
				id: "550A357ECFED4A81"
				item: "pamhc2foodcore:flouritem"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["28002B1C1A0450E9"]
			hide_dependency_lines: true
			id: "3511EB6FA2F20690"
			shape: "square"
			tasks: [{
				id: "3CA73C53374B9513"
				item: "pamhc2foodcore:skilletitem"
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["28002B1C1A0450E9"]
			hide_dependency_lines: true
			id: "3995EB6EC3439DE3"
			shape: "pentagon"
			tasks: [{
				id: "5F633CFF9668F57E"
				item: "pamhc2foodcore:freshwateritem"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"3511EB6FA2F20690"
				"1E0222B31B10E757"
			]
			hide_dependency_lines: true
			id: "4CDDEFFA7062BAFA"
			shape: "pentagon"
			tasks: [{
				id: "13DD6F27A13432BB"
				item: "pamhc2foodextended:tortillaitem"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["28002B1C1A0450E9"]
			hide_dependency_lines: true
			id: "47B2B778B43ED233"
			shape: "square"
			tasks: [{
				id: "263960C986AE4AF2"
				item: "pamhc2foodcore:potitem"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["28002B1C1A0450E9"]
			hide_dependency_lines: true
			id: "00CFFC920C5553B2"
			shape: "square"
			tasks: [{
				id: "0801801B6D7EF9B5"
				item: "pamhc2foodcore:mixingbowlitem"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["28002B1C1A0450E9"]
			hide_dependency_lines: true
			id: "308D8A0A525A3861"
			shape: "square"
			tasks: [{
				id: "5B63051C0A4D90C7"
				item: "pamhc2foodcore:cuttingboarditem"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["28002B1C1A0450E9"]
			hide_dependency_lines: true
			id: "741B744AAF66E3D9"
			shape: "square"
			tasks: [{
				id: "17C33D4898CD193D"
				item: "pamhc2foodcore:rolleritem"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["308D8A0A525A3861"]
			hide_dependency_lines: true
			id: "62076D975575D118"
			tasks: [{
				id: "5B463974519916DE"
				item: "pamhc2foodcore:fruitsaladitem"
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: ["308D8A0A525A3861"]
			hide_dependency_lines: true
			id: "3FBC6B0B6ECB1502"
			tasks: [{
				id: "6FB17D5437C72F65"
				item: "pamhc2foodcore:applesauceitem"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["308D8A0A525A3861"]
			hide_dependency_lines: true
			id: "3E39D2A6397B1E14"
			shape: "pentagon"
			tasks: [{
				id: "5B156DEB3A5F3374"
				item: "pamhc2foodcore:fishjerkyitem"
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["741B744AAF66E3D9"]
			hide_dependency_lines: true
			id: "153AD434903339B2"
			shape: "pentagon"
			tasks: [{
				id: "4EB8815AAC3A14C1"
				item: "pamhc2foodcore:cookingoilitem"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"741B744AAF66E3D9"
				"3C5A0A800C298C32"
			]
			hide: false
			hide_dependency_lines: true
			id: "4DF665F264B77E59"
			tasks: [{
				id: "6BF37C85FDB33B1A"
				item: "pamhc2foodcore:pastaitem"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"742498803DD6F1AB"
				"00CFFC920C5553B2"
			]
			hide_dependency_lines: true
			id: "3C5A0A800C298C32"
			shape: "pentagon"
			tasks: [{
				id: "651F5BECCAECAFBD"
				item: "pamhc2foodcore:doughitem"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"47B2B778B43ED233"
				"153AD434903339B2"
			]
			hide_dependency_lines: true
			id: "03C27A899DA6FD81"
			tasks: [{
				id: "6A4FA93A75F1B66A"
				item: "pamhc2foodcore:friesitem"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["1E41BA757622B758"]
			hide_dependency_lines: true
			id: "37D7270B44CC0BB0"
			shape: "pentagon"
			tasks: [{
				id: "2246664B24ACF8B8"
				item: "pamhc2foodcore:cocoapowderitem"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: [
				"00CFFC920C5553B2"
				"53642ED5D5429E62"
			]
			hide_dependency_lines: true
			id: "07BB09A461D44DEC"
			tasks: [{
				id: "4D7E43975EDE5AF1"
				item: "pamhc2foodcore:applesmoothieitem"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"00CFFC920C5553B2"
				"0ED589887E206626"
			]
			hide_dependency_lines: true
			id: "086A4F670774C6DE"
			tasks: [{
				id: "6A0FA87FEC2D7561"
				item: "pamhc2foodcore:melonsmoothieitem"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: [
				"37D7270B44CC0BB0"
				"3C5A0A800C298C32"
			]
			hide_dependency_lines: true
			id: "37A2D7A3D468567C"
			tasks: [{
				id: "009E9784A67F3CC0"
				item: "pamhc2foodextended:redvelvetcupcakeitem"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"00CFFC920C5553B2"
				"5231C767EC4B029F"
			]
			hide_dependency_lines: true
			id: "6C87F36F2AFAAE24"
			tasks: [{
				id: "7AE028B675B2FFF0"
				item: "pamhc2foodcore:sweetberrysmoothieitem"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["3C5A0A800C298C32"]
			hide_dependency_lines: true
			id: "4F9F0D12601F655D"
			tasks: [{
				id: "53B0D60181EA4FAA"
				item: "pamhc2foodextended:sprinklescupcakeitem"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["3C5A0A800C298C32"]
			hide_dependency_lines: true
			id: "00C43FADB3137862"
			tasks: [{
				id: "50A74AFBB2B6FE69"
				item: "pamhc2foodextended:peanutbuttercupitem"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["47B2B778B43ED233"]
			hide_dependency_lines: true
			id: "479C04FB71D1C136"
			shape: "square"
			tasks: [{
				id: "530A7230EB8E417C"
				item: "pamhc2foodcore:stockitem"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"479C04FB71D1C136"
				"4DF665F264B77E59"
			]
			hide_dependency_lines: true
			id: "240AAC2A0007B54A"
			tasks: [{
				id: "336DE44E37EAC0B5"
				item: "pamhc2foodcore:noodlesoupitem"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"479C04FB71D1C136"
				"742498803DD6F1AB"
			]
			hide_dependency_lines: true
			id: "51BB7DFA12118EBF"
			tasks: [{
				id: "2240B3BFD0E3895D"
				item: "pamhc2foodextended:gravyitem"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["479C04FB71D1C136"]
			hide_dependency_lines: true
			id: "1AC041890F92A25F"
			shape: "pentagon"
			tasks: [{
				id: "22A3520957125EA9"
				item: "pamhc2foodcore:carrotsoupitem"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["479C04FB71D1C136"]
			hide_dependency_lines: true
			id: "04DD7BE2571CC598"
			tasks: [{
				id: "4CFCFD5E543F6A27"
				item: "pamhc2foodcore:pumpkinsoupitem"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["479C04FB71D1C136"]
			hide_dependency_lines: true
			id: "2EE1665DAB1CB97D"
			tasks: [{
				id: "52C9159C038C2922"
				item: "pamhc2foodcore:potatosoupitem"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"47B2B778B43ED233"
				"153AD434903339B2"
			]
			hide_dependency_lines: true
			id: "468A98F251ECA81D"
			shape: "pentagon"
			tasks: [{
				id: "46A22272D5351C4A"
				item: "pamhc2foodextended:cornchipsitem"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["47B2B778B43ED233"]
			hide_dependency_lines: true
			id: "23F371C95C5AEE94"
			tasks: [{
				id: "5DD3472345F84FE1"
				item: "pamhc2foodcore:vinegaritem"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["47B2B778B43ED233"]
			hide_dependency_lines: true
			id: "604E552A0B470730"
			tasks: [{
				id: "32040FEFF0C146C1"
				item: "pamhc2foodextended:energydrinkitem"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["47B2B778B43ED233"]
			hide_dependency_lines: true
			id: "00D8753AB3653783"
			tasks: [{
				id: "571B1AA20EB0AAE5"
				item: "pamhc2foodcore:cottoncandyitem"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"742498803DD6F1AB"
				"03C27A899DA6FD81"
			]
			hide_dependency_lines: true
			id: "4A46480CE8A548F5"
			tasks: [{
				id: "0AD34894026B0A2F"
				item: "pamhc2foodcore:fishandchipsitem"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["28002B1C1A0450E9"]
			hide_dependency_lines: true
			id: "1DC237881FD4058C"
			shape: "square"
			tasks: [{
				id: "52C775704E0FB3ED"
				item: "pamhc2foodcore:bakewareitem"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"742498803DD6F1AB"
				"1DC237881FD4058C"
			]
			hide_dependency_lines: true
			id: "6961FBEDD7D7B6E2"
			tasks: [{
				id: "423BD1A02B604761"
				item: "pamhc2foodcore:crackeritem"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"7517FF03E97D0714"
				"184E2A90EB9CCB9F"
				"6961FBEDD7D7B6E2"
			]
			hide_dependency_lines: true
			id: "56A76309A4547B09"
			tasks: [{
				id: "2A6FE3B70FFDBF9B"
				item: "pamhc2foodcore:smoresitem"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3C5A0A800C298C32"
				"1DC237881FD4058C"
			]
			hide_dependency_lines: true
			id: "57C36D237C241958"
			tasks: [{
				id: "5FA1DFEC5773009E"
				item: "pamhc2foodcore:applepieitem"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"1DC237881FD4058C"
				"3C5A0A800C298C32"
			]
			hide_dependency_lines: true
			id: "2FB1B60AB3E69F96"
			tasks: [{
				id: "20E42772E5E9A197"
				item: "minecraft:bread"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1DC237881FD4058C"
				"3C5A0A800C298C32"
			]
			hide_dependency_lines: true
			id: "37B0DC5EC723993E"
			tasks: [{
				id: "2D7AD34FBF6DE46A"
				item: "pamhc2foodcore:carrotbreaditem"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1DC237881FD4058C"
				"3C5A0A800C298C32"
			]
			hide_dependency_lines: true
			id: "5E3C8B080044A249"
			tasks: [{
				id: "64D52BFEA98E9B40"
				item: "pamhc2foodextended:cantaloupepieitem"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1DC237881FD4058C"
				"3C5A0A800C298C32"
			]
			hide_dependency_lines: true
			id: "30B100086F3EE053"
			tasks: [{
				id: "7393248B9D8CD360"
				item: "pamhc2foodextended:hushpuppiesitem"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: [
				"1DC237881FD4058C"
				"153AD434903339B2"
			]
			hide_dependency_lines: true
			id: "02E9D769BA16127B"
			tasks: [{
				id: "0E5947AC361268A0"
				item: "pamhc2foodcore:potatochipsitem"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1DC237881FD4058C"
				"3C5A0A800C298C32"
			]
			hide_dependency_lines: true
			id: "7B634843641DF0AA"
			tasks: [{
				id: "36D7C65F8682FD52"
				item: "pamhc2foodcore:softpretzelitem"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5DA29BAB2B0A2B7B"
				"1DC237881FD4058C"
				"742498803DD6F1AB"
			]
			hide_dependency_lines: true
			id: "299F4A967F414C5C"
			tasks: [{
				id: "2243397C37279453"
				item: "pamhc2foodcore:fishsticksitem"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"1DC237881FD4058C"
				"184E2A90EB9CCB9F"
			]
			hide_dependency_lines: true
			id: "107DF20988F16E30"
			shape: "pentagon"
			tasks: [{
				id: "19BBCBC466793F03"
				item: "pamhc2foodcore:trailmixitem"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"1DC237881FD4058C"
				"3C5A0A800C298C32"
			]
			hide_dependency_lines: true
			id: "7332C683C49D4339"
			tasks: [{
				id: "5EB3B4BF20EC35B6"
				item: "pamhc2foodcore:pumpkinbreaditem"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["1DC237881FD4058C"]
			hide_dependency_lines: true
			id: "57C88C0498172B9E"
			tasks: [{
				id: "6C7B8E11ADB4CBB7"
				item: "pamhc2foodcore:bakedvegetablemedlyitem"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1DC237881FD4058C"
				"5DA29BAB2B0A2B7B"
				"2FB1B60AB3E69F96"
			]
			hide_dependency_lines: true
			id: "4C96FDD13FF53DF3"
			tasks: [{
				id: "38AD6D55A135E345"
				item: "pamhc2foodcore:meatloafitem"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1DC237881FD4058C"
				"1E0222B31B10E757"
			]
			hide_dependency_lines: true
			id: "74295D324869FC46"
			tasks: [{
				id: "38FCC4DEA448A234"
				item: "pamhc2foodextended:cornbreaditem"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: [
				"3E39D2A6397B1E14"
				"37D7270B44CC0BB0"
				"3995EB6EC3439DE3"
				"4CDDEFFA7062BAFA"
				"3C5A0A800C298C32"
				"53642ED5D5429E62"
				"153AD434903339B2"
				"7517FF03E97D0714"
				"468A98F251ECA81D"
				"107DF20988F16E30"
				"1AC041890F92A25F"
				"28002B1C1A0450E9"
			]
			description: [
				"You will be able to unlock the next chapter when &aat least 4&f steps with a &aPentagon shape&f have been completed."
				""
				"Remember that the more different foods you eat, the better your health and wellbeing, so even though it's not a requirement to complete all of these steps, it might help you on your way. And remember - there's plenty more food you can make too - we'll revisit food a bit later once we've got a kitchen sorted out."
			]
			hide_dependency_lines: true
			id: "060D9DD7789DB5C5"
			min_required_dependencies: 5
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "26ED2D2A5E27B619"
				type: "checkmark"
			}]
			title: "Unlock Chapter: Dishing up the Meat"
			x: 0.0d
			y: -2.5d
		}
	]
	title: "Dirtying the Dishes"
}
