{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extending_reality"
	group: "298C586EA6E5A561"
	icon: "extendedcrafting:ultimate_table"
	id: "61D154122E71A9ED"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6C7EA2C8289435E6"]
			description: [
				"And now construct a Quantum Compressor. Unlike the Quantum Collapser, which is like, totally different obviously, this machine requires three things to make it work."
				""
				"Firstly, it needs power. Secondly, it needs an Ultimate Catalyst (you'll be given one when you finish making the Ultimate Crafting Table). And finally, it needs 2000 items to compress down into another kind of Singularity."
				""
				"These Singularities are larger and more unstable than the Quantum Singularities you're used to so far, but they can be combined into something quite special..."
			]
			id: "5816A28D1A733245"
			shape: "square"
			tasks: [{
				id: "5EDBA6D207693C7D"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: [
				"2A3A34A47D8AF234"
				"73ADCC28894D93DA"
			]
			description: ["You'll also need some black iron..."]
			id: "4BB1A12C3A2C3421"
			rewards: [{
				count: 16
				id: "2B1F0654E3628559"
				item: "extendedcrafting:black_iron_ingot"
				random_bonus: 32
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 16L
				id: "5B89287E192DB587"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["4BB1A12C3A2C3421"]
			description: [
				"And some Black Iron Slates."
				""
				"And with that, you are ready to start putting it all together."
				"In each case, you'll need 8 Components, 4 of which will be used to make a Catalyst. The remaining 4 Components and the Catalyst will be used in the creation of the crafting table itself."
				""
				"Remember - &cyou will only need to make one of each tier crafting table&r... we've still got one of each to donate to you thanks to the final efforts of Chris S. Wildersteak before the ... well, you know!"
			]
			id: "2E7D0C59FCAEC0E9"
			rewards: [{
				count: 8
				id: "4BE59D4936268892"
				item: "extendedcrafting:black_iron_slate"
				random_bonus: 16
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 8L
				id: "0B17C8A3A645EDE7"
				item: "extendedcrafting:black_iron_slate"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["5B6C15083527B310"]
			id: "63DDA4FF2238E2B3"
			shape: "square"
			tasks: [{
				id: "01FDC17933F3790B"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["2E7D0C59FCAEC0E9"]
			id: "5B6C15083527B310"
			shape: "square"
			tasks: [{
				count: 8L
				id: "40269884E646D3B8"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["63DDA4FF2238E2B3"]
			id: "69C6ED05E847BA4F"
			rewards: [{
				id: "46DC98F1A84546DE"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0DE78977801E4C4E"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["2E7D0C59FCAEC0E9"]
			id: "1470747D35D3D196"
			shape: "square"
			tasks: [{
				count: 8L
				id: "3758468ECA2B4AD5"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["1470747D35D3D196"]
			id: "3ACF037A7A317F6F"
			shape: "square"
			tasks: [{
				id: "3DF21E9E554B26AA"
				item: "extendedcrafting:advanced_catalyst"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3ACF037A7A317F6F"
				"69C6ED05E847BA4F"
			]
			id: "36DBDB92426FAC0F"
			rewards: [{
				id: "16FFC492B01F7C5B"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "75B16D8B1A3636B7"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["2E7D0C59FCAEC0E9"]
			id: "4EE30516DA41D2E5"
			shape: "square"
			tasks: [{
				count: 8L
				id: "429B2162E0F7BC3D"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["4EE30516DA41D2E5"]
			id: "6008394412BDF379"
			shape: "square"
			tasks: [{
				id: "03D2361941EEB05C"
				item: "extendedcrafting:elite_catalyst"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6008394412BDF379"
				"36DBDB92426FAC0F"
			]
			id: "6771E8ED6A02A5B1"
			rewards: [{
				id: "7DF1CD5030457ED2"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7486E96AD97C9EE1"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["6771E8ED6A02A5B1"]
			description: ["Good progress so far! We need you to start work on another little side project now. To get going with this, make yourself a Black Iron Frame, which we'll use to house a Quantum Compressor..."]
			id: "6C7EA2C8289435E6"
			shape: "square"
			tasks: [{
				id: "26B8F00549D6E042"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["2E7D0C59FCAEC0E9"]
			id: "3DEB7AA0FCB90D95"
			shape: "square"
			tasks: [{
				count: 8L
				id: "2E3E43953B6148D6"
				item: "extendedcrafting:ultimate_component"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["3DEB7AA0FCB90D95"]
			id: "43AFDACB073946B5"
			shape: "square"
			tasks: [{
				id: "77A66547B0FC28F0"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"43AFDACB073946B5"
				"6771E8ED6A02A5B1"
			]
			description: ["Well done! You'll need this extra catalyst (let's face it, we won't) to make the next level of Singularities to be combined into the Ultimate Singularity."]
			id: "1B77906ED5BDB46E"
			rewards: [{
				id: "27870E8BD74644D8"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "56F3D414E0998BC0"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5816A28D1A733245"
				"1B77906ED5BDB46E"
			]
			description: [
				"The Ultimate Singularity is a theoretical construction that we postulate will enable you to target (possibly create?) a new dimension when combined with a few other bits and bobs."
				""
				"It totally isn't anything like one of the three singularities our Science Division tried to combine when The Incident happened though, so don't worry."
				""
				"p.s. If you have trouble crafting the Ultimate Singularity, make sure you've got all of the correct ingredients in the Ultimate Crafting Table and then (even if the singularity is not shown in the output slot), try and take it out! There's something weird about how it messes up space and time that means it can sometimes enter a quantum state where it can be invisible to the naked eye."
			]
			id: "1C41E13DA168579E"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "12EC2B79191738A6"
				item: "extendedcrafting:ultimate_singularity"
				type: "item"
			}]
			title: "The Ultimate Singularity"
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: [
				"49B2FC7C055AAC4A"
				"7D30BCCFA1ACF48B"
			]
			description: [
				"Great news! You've made such good progress by faithfully following this guide that we're almost in a position to extend the very fabric of reality itself!"
				""
				"We've got big plans... and with big plans comes the need for a big crafting table."
				""
				"Our Scientific Division's most senior Junior Engineer (in Training), Chris S. Wildersteak, came up with a way to make one. He got about halfway through putting it together before... you know... he 'had to stop' (primarily due to the radiation). Nevertheless, we believe it'll do the trick, and the good news is that we'll be able to help out by providing approximately half of what you need."
				""
				"To start with, though, you'll need some special powder called Luminessence."
			]
			id: "73ADCC28894D93DA"
			rewards: [{
				count: 16
				id: "5AB7ACD36438635A"
				item: "extendedcrafting:luminessence"
				random_bonus: 16
				type: "item"
			}]
			shape: "gear"
			subtitle: "It's like a light's been turned on!"
			tasks: [{
				count: 16L
				id: "5F27B1BFA0AE880A"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"55E9D9E41FCDB264"
				"7D30BCCFA1ACF48B"
				"7AB259F629E00DD9"
			]
			description: [
				"Ok, ok, so this is a third kind of singularity. It's pure coincidence though - just because those twits in Science Division somehow entangled 3 singularities and caused the end of existence in our corner of the galaxy does not mean it's about to happen again. Trust in the process!"
				""
				"To make this kind of singularity is quite simple. Place a 64k ME Component into the top slot, &achange the output mode to produce singularities&f, and then feed in 256000 items for it to squish down to nothingness and 'pop', out comes a Singularity."
			]
			id: "6559792A54D4ABA8"
			shape: "gear"
			tasks: [
				{
					id: "6322398849494365"
					item: "ae2:condenser"
					type: "item"
				}
				{
					id: "6B0BD333EB49D32D"
					item: "ae2:cell_component_64k"
					type: "item"
				}
			]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["6559792A54D4ABA8"]
			description: [
				"Awesome job!"
				""
				"You've got another of the 3 required singularities for the Grand Finale!"
				""
				"That's Finale, not Final - stay calm."
			]
			id: "17D6C3A7E868026C"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "041C3A8A968C0FE5"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: ["17D6C3A7E868026C"]
			description: [
				"Creating quantum linked singularities just involves dropping a Singularity and an Ender Dust and causing an explosion nearby - for example, setting off some TNT."
				""
				"These Quantum Linked Singularities can be used in an ME Quantum Link Chamber inside a ring of ME Quantum Ring blocks to create a gateway through which ME signals can pass over massive distances, and even cross-dimensionally."
			]
			id: "35FF6178EB0AE116"
			shape: "circle"
			tasks: [{
				id: "09FC5C69B91CDB30"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
	]
	title: "Extending Reality"
}
