{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gas_storage"
	group: "24F09E0B1AD125E9"
	icon: "mekanism:advanced_chemical_tank"
	id: "674471B595CC747A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"While there are only a few Mekanism machines that produce or consume gas, it's still important to know your options for its storage."
				""
				"More often than not, it's not the gas you're interested in - it's what it gets used to produce. However, it can be important in many multi-machine setups (whether involving gas or not) to have some sort of buffer to allow your processes to run more smoothly."
				""
				"The Chemical Tanks here also have options to dump excess, which means they can be configured to automatically void any extra gas if they get too full - which is really useful, assuming the gas is not toxic!"
			]
			id: "2517962CE6D9B773"
			shape: "gear"
			tasks: [{
				id: "442F69B791715FF1"
				type: "checkmark"
			}]
			title: "Gas Storage"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"639FAD5D76D7C78A"
				"556EC4397E364D31"
			]
			description: [
				"The Basic Chemical tank just needs 4 Redstone and 4 Osmium Ingots to make - that's so cheap you could easily use one as a buffer for every gas-producing mekanism you have!"
				""
				"The Basic Chemical Tank can hold &a64k mB&f (64 buckets) of gas."
			]
			id: "32CD7133D7372A9E"
			tasks: [{
				id: "0DAE435F4E64463B"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["32CD7133D7372A9E"]
			description: [
				"The Advanced Chemical Tank is a Basic version that has been reinforced by 4 more Osmium Ingots and 4 Infused Alloys."
				""
				"It holds twice the volume of the Basic version, which means it can hold &a128k mB&f of gas."
			]
			id: "56CD9FBBBD7E2DA0"
			tasks: [{
				id: "68874B3EB064BA47"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["56CD9FBBBD7E2DA0"]
			description: [
				"The Elite Chemical Tank is an Advanced version that has been reinforced by 4 more Osmium Ingots and 4 Reinforced Alloys."
				""
				"It holds twice the volume of the Advanced version, which means it can hold &a256k mB&f of gas."
			]
			id: "56F77674B8BBE20F"
			tasks: [{
				id: "5B44618691754156"
				item: "mekanism:elite_chemical_tank"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["56F77674B8BBE20F"]
			description: [
				"The Ultimate Chemical Tank is an Elite version that has been reinforced by 4 more Osmium Ingots and 4 Atomic Alloys."
				""
				"It holds twice the volume of the Elite version, which means it can hold &a512k mB&f of gas."
			]
			id: "0C5079AB1F530714"
			tasks: [{
				id: "2DB6419CD61A18A2"
				item: "mekanism:ultimate_chemical_tank"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
	title: "Gas Storage"
}
