{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_mekanised"
	group: "719DAED049159F2E"
	icon: "mekanism:alloy_infused"
	id: "4263B8C4A58CC2F5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2A3A34A47D8AF234"
				"556EC4397E364D31"
			]
			description: [
				"Now that you have access to both Iron and Osmium, we can start working on some fairly advanced machinery."
				""
				"Unlocked in:"
				"  - Getting Creative (1/2)"
				"  - Getting Tinks Done (2/2)"
			]
			id: "222E7D1D24E47EE0"
			rewards: [{
				id: "722E792C7B9C563B"
				item: {
					Count: 1b
					id: "mekanism:configurator"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "60000"
							}]
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "(with Mekanism)"
			tasks: [{
				id: "0CCC9D6C4EEE6B7E"
				title: "Getting Mekanised"
				type: "checkmark"
			}]
			title: "Getting Mekanised"
			x: -19.0d
			y: 1.0d
		}
		{
			dependencies: ["222E7D1D24E47EE0"]
			description: [
				"The first new machine we need to make is the Metallurgic Infuser."
				""
				"Essentially, you provide the machine with power (or put some redstone into the energy slot on the right), you insert the infusing material such as coal or redstone to fill the infusion material tank (see recipes for others), and then you put in the metal you want to infuse."
				""
				"A few noisy seconds later, and you'll have the results of the infusion."
				""
				"If the noise is really getting to you, you can look into making Muffler Upgrades (up to 4 per machine), or you can use the built-in sound muffler from your inventory to mute specific sounds."
			]
			id: "2EDEBF605629EAF5"
			shape: "square"
			subtitle: "Show them who's boss!"
			tasks: [{
				id: "758E7E22CD876569"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "Infuse Those Metals!"
			x: -17.0d
			y: 2.0d
		}
		{
			dependencies: ["2EDEBF605629EAF5"]
			description: [
				"10mb of Redstone in the infusion tank of the Metallurgic Infuser and an Iron Ingot will produce an Infused Alloy."
				""
				"Infused Alloys are used in many machines, and can be infused again to produce higher tier alloys."
				""
				"You can also use this on already-placed Basic cables to upgrade up to 8 connected Advanced Cables without needing to do this in a crafting table."
			]
			id: "1DFD647EF1A8254C"
			rewards: [{
				id: "569CC30EE4D358B1"
				item: "mekanism:alloy_infused"
				random_bonus: 31
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 32L
				id: "5FDCFF9A33FBC1D1"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			title: "Infused Alloys"
			x: -21.0d
			y: 4.0d
		}
		{
			dependencies: ["2EDEBF605629EAF5"]
			description: [
				"20mb of Redstone in the infusion tank plus an Osmium Ingot produces a Basic Control Circuit."
				""
				"Basic Control Circuits can be upgraded to higher tiers, and are used as ingredients in many of the machines we're aiming to re-invent soon, so you might want to stock up a bit."
			]
			id: "2A2991C7A49282DB"
			rewards: [{
				id: "735DFA8249851257"
				item: "mekanism:basic_control_circuit"
				random_bonus: 15
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 32L
				id: "12252D4D84D5F358"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			title: "A Basic Infusion of Control"
			x: -17.0d
			y: 4.0d
		}
		{
			dependencies: ["2EDEBF605629EAF5"]
			description: [
				"Steel is a strong and durable material that's also a requirement for many advanced machines we're going to need along the way."
				""
				"Making steel using a Metallurgic Infuser is a two-step process. First you put some carbon in the infusion tank (10mb per operation), and then put in some iron. This produces Enriched Iron dust."
				""
				"Putting the Enriched Iron dust back into the Metallurgic Infuser with another 10mb of Carbon will then produce Steel Dust, which can be smelted to make Steel Ingots."
			]
			id: "58C29DF76FB2F288"
			shape: "square"
			tasks: [
				{
					count: 32L
					id: "2341253C43B5149C"
					item: "mekanism:enriched_iron"
					type: "item"
				}
				{
					count: 32L
					id: "252106879C7832C4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/steel"
						}
					}
					title: "32x Steel Dust"
					type: "item"
				}
				{
					count: 32L
					id: "638003E4CCA29C48"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/steel"
						}
					}
					title: "32x Steel Ingot"
					type: "item"
				}
			]
			title: "Nerves of Steel"
			x: -15.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2A2991C7A49282DB"
				"1DFD647EF1A8254C"
			]
			description: [
				"Combining two Infused Alloys with a Basic Control Circuit will bump it up to the next tier: the Advanced Control Circuit."
				""
				"This will open up more options for machinery, as well as higher tiers of upgrades for your existing ones."
			]
			id: "5095107E4E8235DE"
			rewards: [{
				id: "317F518BCD1712E8"
				item: "mekanism:advanced_control_circuit"
				random_bonus: 5
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 6L
				id: "1EA02C3A398C9B20"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			title: "An Advanced Infusion of Control"
			x: -17.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5095107E4E8235DE"
				"09E3F456104DF524"
			]
			description: [
				"Combining two Reinforced Alloys with an Advanced Control Circuit will bump it up to the next tier: the Elite Control Circuit."
				""
				"This will open up more options for machinery, as well as higher tiers of upgrades for your existing ones."
			]
			id: "61C0AA54A152FCAA"
			rewards: [{
				id: "61449BFD511E055A"
				item: "mekanism:elite_control_circuit"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 4L
				id: "54A946CE644136FF"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			title: "An Elite Infusion of Control"
			x: -17.0d
			y: 8.0d
		}
		{
			dependencies: [
				"61C0AA54A152FCAA"
				"335E73D74980F177"
			]
			description: [
				"Combining two Atomic Alloys with an Elite Control Circuit will bump it up to the next tier: the Ultimate Control Circuit."
				""
				"This will open up more options for machinery, as well as higher tiers of upgrades for your existing ones."
				""
				"&aRequired for: What's left in the End?&f"
			]
			id: "10E2C4E20F68BED8"
			rewards: [{
				id: "610D352C2F5E7BC7"
				item: "mekanism:ultimate_control_circuit"
				random_bonus: 3
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 2L
				id: "656E2E531B35E307"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			title: "The Ultimate Infusion of Control"
			x: -17.0d
			y: 10.0d
		}
		{
			dependencies: ["1DFD647EF1A8254C"]
			description: [
				"20mb of Diamond Dust in the infusion tank of the Metallurgic Infuser and an Infused Alloy will produce a Reinforced Alloy."
				""
				"Reinforced Alloys are used in many machines, and can be infused again to produce a higher tier alloy."
				""
				"You can also use this on already-placed Advanced cables to upgrade up to 8 to Elite cables without needing to do this in a crafting table."
			]
			id: "09E3F456104DF524"
			rewards: [{
				id: "6EFF2F108869B4FE"
				item: "mekanism:alloy_reinforced"
				random_bonus: 15
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 16L
				id: "7D23D114FB7A76D7"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			title: "Reinforced Alloys"
			x: -21.0d
			y: 6.0d
		}
		{
			dependencies: [
				"09E3F456104DF524"
				"7E01B04F285F87CF"
			]
			description: [
				"40mb of Refined Obsidian in the infusion tank of the Metallurgic Infuser and a Reinforced Alloy will produce an Atomic Alloy."
				""
				"Atomic Alloys are used in many top-tier machines."
				""
				"You can also use this on already-placed Elite cables to upgrade up to 8 to Ultimate cables without needing to do this in a crafting table."
			]
			id: "335E73D74980F177"
			rewards: [{
				id: "2EBCDAECC235D058"
				item: "mekanism:alloy_atomic"
				random_bonus: 5
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 6L
				id: "46B7BD3931AFABFE"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			title: "Atomic Alloys"
			x: -21.0d
			y: 8.0d
		}
		{
			dependencies: ["58C29DF76FB2F288"]
			description: ["Heavy machinery requires a strong and sturdy frame. Steel Casings are a requirement for most advanced Mekanisms, so for now you should go ahead and make half a dozen to get going."]
			id: "57047D57E53534BF"
			rewards: [{
				count: 3
				id: "30C9CD6E26A177EB"
				item: "mekanism:steel_casing"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 4L
				id: "6D7A16FB467754E2"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			title: "A Steely Inner Core"
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: [
				"57047D57E53534BF"
				"2A2991C7A49282DB"
			]
			description: [
				"Not all materials will be suitable for the creation of Quantum Singularities that can then be used in SRG's. Some will need other methods for getting the most out of those resources."
				""
				"There are 4 machines you should look to make right now. They will, initially, be quite simple, but can be upgraded using Upgrades (such as speed and energy efficieny improvements), as well as by upgrading them to high tier factories (which provide more parallel processing)."
				""
				"Enrichment Chamber"
				"- Used to enrich materials / turn dusts back into items / as part of ore tripling"
				""
				"Crusher"
				"- A way of smooshing up all sorts of things using a bit of energy"
				""
				"Energized Smelter"
				"- a way of smelting things using energy instead of burnable items as fuel."
				""
				"Precision Sawmill"
				"- really useful when automating recipes requiring things like planks and sticks"
			]
			id: "09801260481BD6F9"
			shape: "square"
			tasks: [
				{
					id: "2E5698A30208A3DD"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
				{
					id: "2A48AB2725CA85FE"
					item: "mekanism:energized_smelter"
					type: "item"
				}
				{
					id: "5262066C4C80EB76"
					item: "mekanism:precision_sawmill"
					type: "item"
				}
				{
					id: "26A09644B3184AA7"
					item: "mekanism:crusher"
					type: "item"
				}
			]
			title: "Enriching Your Life"
			x: -15.0d
			y: 5.0d
		}
		{
			dependencies: ["2A2991C7A49282DB"]
			description: [
				"A Basic Tier Installer is an upgrade that can be used directly on base machines that are already hooked up. It will convert basic machines into their basic factory version, which essentially increases their parallel processing capabilities so that 3 inputs can be processed at once."
				""
				"Can be applied to a wide variety of Mekanism machines - search 'factory' in JEI to see a list."
			]
			id: "79926615667744FB"
			tasks: [{
				id: "6EEA8DFD27372B8A"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			title: "Basic Factories"
			x: -19.0d
			y: 4.0d
		}
		{
			dependencies: ["5095107E4E8235DE"]
			description: ["Can be applied to Basic Factories to convert them in-place to Advanced Factories, which increases the number of inputs that can be processed in parallel from 3 to 5."]
			id: "6A91722A7C8216E2"
			tasks: [{
				id: "749122A429D71FB5"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			title: "Advanced Factories"
			x: -19.0d
			y: 6.0d
		}
		{
			dependencies: ["61C0AA54A152FCAA"]
			description: ["Can be applied to Advanced Factories to convert them in-place to Elite Factories, which increases the number of inputs that can be processed in parallel from 5 to 7."]
			id: "2DA204B08A16A02D"
			tasks: [{
				id: "629EE11C87FA1F0E"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			title: "Elite Factories"
			x: -19.0d
			y: 8.0d
		}
		{
			dependencies: ["10E2C4E20F68BED8"]
			description: ["Can be applied to Elite Factories to convert them in-place to Ultimate Factories, which increases the number of inputs that can be processed in parallel from 7 to 9."]
			id: "55C8109845C482E3"
			tasks: [{
				id: "556F6D3438089741"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			title: "Ultimate Factories"
			x: -19.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5095107E4E8235DE"
				"09801260481BD6F9"
			]
			description: [
				"The Osmium Compressor can be used to create advanced ingots which serve as ingredients for tool, weapon and other crafting recipes."
				""
				"The Purification Chamber consumes oxygen and can be used in different processes for 3x, 4x and 5x ore processing."
			]
			id: "3338C7FA3C1698BE"
			tasks: [
				{
					id: "08127692DE6233D0"
					item: "mekanism:purification_chamber"
					type: "item"
				}
				{
					id: "762C8EE18DE29A9B"
					item: "mekanism:osmium_compressor"
					type: "item"
				}
			]
			title: "Compressed Purity"
			x: -15.0d
			y: 7.0d
		}
		{
			dependencies: ["1DFD647EF1A8254C"]
			description: [
				"Ok, so you're not actually going to make a grill, and probably don't care about having a BBQ right now either, but we still need a way to get our hands on some gasses."
				""
				"In particular, we're going to need Hydrogen soon, and later on might want Oxygen too."
				""
				"If we build an Electrolytic Separator, we can get our hands on both simply by splitting water molecules into their component atoms."
				""
				"Once you've built an Electrolytic Separator, supply it with water and power and it will start producing Hydrogen and Oxygen gasses."
				""
				"You can use a bucket to manually put water into the Electrolytic Separator, or you can pipe it in - possibly using an Electric Pump, Fluid Pump or Sink."
			]
			id: "7F093389CF7E25F9"
			shape: "square"
			tasks: [
				{
					id: "0726DEDF28110AA4"
					item: "mekanism:electrolytic_core"
					type: "item"
				}
				{
					id: "34214171D8448434"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			title: "Electrolytic Separation"
			x: -23.0d
			y: 6.0d
		}
		{
			dependencies: ["1DFD647EF1A8254C"]
			description: [
				"Chemical Tanks are used to store gasses under pressure, such as Oxygen and Hydrogen."
				""
				"The Basic tank can store 64,000mb of gas."
			]
			id: "2BBDDBAB24C47867"
			shape: "square"
			tasks: [{
				id: "02DE402C45690C38"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			title: "You BBQ on coals, and GRILL on gas"
			x: -23.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2BBDDBAB24C47867"
				"7F093389CF7E25F9"
			]
			description: [
				"Now that you have a supply of Hydrogen, you can make yourself a Jetpack and take to the skies."
				""
				"Why? Because you can!"
				""
				"You're also going to need one later when we go exploring - trust me on this!"
				""
				"Before flying away though, you might want to think about how you can land safely. We recommend wearing something like Free Runners to absorb fall damage, or you risk having a somewhat sticky and less than graceful landing ahead of you."
			]
			id: "3AEF883219F65FF5"
			shape: "square"
			tasks: [{
				id: "1A9ADD9E2C17E732"
				item: {
					Count: 1b
					id: "mekanism:jetpack"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "Fly like a bird!"
			x: -25.0d
			y: 6.0d
		}
		{
			dependencies: ["3AEF883219F65FF5"]
			description: [
				"While the standard Jetpack is great for getting around, it doesn't exactly provide your torso with much in the way of protection!"
				""
				"The Armored Jetpack, however, is fairly decent in terms of not only providing you with the ability to fly around, but also provides a decent level of protection at the same time."
			]
			id: "3B9269E12FF51576"
			tasks: [{
				id: "635CC4AE475DCD32"
				item: "mekanism:jetpack_armored"
				type: "item"
			}]
			title: "Not just a powered kite"
			x: -25.0d
			y: 8.0d
		}
		{
			dependencies: ["1DFD647EF1A8254C"]
			description: ["Energy Tablets are the batteries used in many machines and gadgets. In general they're not much good on their own, but they're a critical piece in many of the things we want to (re)invent."]
			id: "73469BF238C904F6"
			tasks: [{
				id: "41814C221F694106"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			title: "Modern Batteries"
			x: -21.0d
			y: 2.0d
		}
		{
			dependencies: ["73469BF238C904F6"]
			description: [
				"Wouldn't it be nice to be able to get around slightly quicker by not having to jump all the time? And maybe even not have to worry quite so much about taking damage when you fall?"
				""
				"Good news!"
				""
				"Free Runners are boots that have you covered! They just need to be powered up, and will use energy both to provide you with step up, as well as absorb fall damage by consuming energy."
				""
				"Just remember to keep them charged up, or you might find yourself going splat when you least expect it."
			]
			id: "162D84598C9C824A"
			tasks: [{
				id: "211074DD3F82FC1E"
				item: "mekanism:free_runners"
				type: "item"
			}]
			title: "Running on Energy"
			x: -23.0d
			y: 3.0d
		}
		{
			dependencies: [
				"57047D57E53534BF"
				"09801260481BD6F9"
			]
			description: [
				"You're going to need some sort of cabling for hooking up your new machinery. There are several types available to you:"
				""
				"Logistical Transporter - for moving items."
				""
				"Universal Cable - for moving energy."
				""
				"Mechanical Pipe - for moving fluid."
				""
				"Pressurized Tube - for moving gas."
				""
				"Use your Configurator in the appropriate mode (shift + scroll wheel to change) to configure them as needed."
				""
				"You can upgrade from the Basic tier to Advanced tier cabling using an Infused Alloy - either in a crafting table, or directly on cable already placed in-world. Similarly, to upgrade to the next tier, use the next tier of alloy."
			]
			id: "7D512A79A62F1361"
			shape: "square"
			tasks: [
				{
					id: "669F11FEA270661A"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					id: "443B9959DDC72C12"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
				{
					id: "13AB3D87412AAE01"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
				{
					id: "183AC768E1F63896"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
			]
			title: "The Cable Guy"
			x: -13.0d
			y: 6.0d
		}
		{
			dependencies: ["09801260481BD6F9"]
			description: [
				"Obsidian can be made in a Stone Barrel by filling the barrel with lava, and then having water placed on top of the barrel."
				""
				"Obsidian Dust is made by putting a block of Obsidian into an Enrichment Chamber."
				""
				"Refined Obsidian Dust can be made by putting Obsidian Dust into a Metallurgic Infuser that has Diamond in its infusion tank."
				""
				"Considering how time-consuming and expensive making Refined Obsidian Dust is, you might want to put the dust into an Enrichment Chamber to get Enriched Obsidian to use in making Atomic Alloys rather than just using the dust directly as it will go 8 times further."
			]
			hide_dependency_lines: true
			id: "7E01B04F285F87CF"
			shape: "square"
			tasks: [
				{
					id: "1761FBDECBD9AE9A"
					item: "mekanism:dust_obsidian"
					type: "item"
				}
				{
					id: "501DBA1B60F28ED1"
					item: "mekanism:dust_refined_obsidian"
					type: "item"
				}
			]
			title: "Refined Obsidian"
			x: -23.0d
			y: 8.0d
		}
		{
			dependencies: ["162D84598C9C824A"]
			description: [
				"Some personal tools and equipment require charging. In most cases, you can put them into machines expressly made for charging things up, or for providing power, but wouldn't it be nice to just stand on something and have everything be charged up without having to take them off first?"
				""
				"Well, the Chargepad is the answer to your prayers! Simply connect it up to a power source, and then whenever you stand on it, it will charge up anything in your inventory or that you're wearing without needing to take them off first!"
				""
				"You're welcome!"
			]
			id: "48C961DA8D4EE3D5"
			tasks: [{
				id: "5F15007FEC80E196"
				item: "mekanism:chargepad"
				type: "item"
			}]
			title: "Speaking of getting charged up..."
			x: -25.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3338C7FA3C1698BE"
				"10E2C4E20F68BED8"
			]
			description: [
				"The Atomic Disassembler is a multi-tool which uses energy to power it."
				""
				"It can perform most of the same functions as a Pickaxe, Axe, Shovel and Hoe."
				""
				"The Atomic Disassembler has several modes (by default, crouch and scroll to change mode):"
				""
				"&aNormal&f: works like a diamond tool with Efficiency II"
				"&aSlow&f: works like a diamond tool"
				"&aFast&f: works like a diamond tool with Efficiency V"
				"&aVein&f: Mines an entire vein of stone/ore/wood with a single swing."
				"&aExtended vein mining&f: Like vein mining, but will mine similar materials (e.g. if mining stone, would also mine variants of stone)"
				"&aOff&f: Might as well just use your hand."
			]
			id: "58E7FC36824A169E"
			tasks: [{
				id: "40CC2619274FAF46"
				item: {
					Count: 1b
					id: "mekanism:atomic_disassembler"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "Mekanical Multi-Tool"
			x: -15.0d
			y: 9.0d
		}
	]
	title: "Getting Mekanised"
}
