{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "719DAED049159F2E"
	icon: "minecraft:tnt"
	id: "26440B41A0E0A578"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["42182228C9517AA2"]
			description: [
				"With a distinct lack of resources available to you, the only way forward is to find a way to recycle some of what you have now into something more useful."
				""
				"We're going to have to be very methodical and careful along the way and, to be frank, we might not have thought through all the ways of achieving things, so sometimes we'll have a lot of guidance for you, and other times you'll have to use your own initiative to figure out how to achieve some goals."
				""
				"To begin with though, what's left of our Scientific Division has managed to pull together a plan for how to get you started. Trust in the process, follow the advice, and it will all work out in the end."
				""
				"Probably."
				""
				"Before we get stuck into that though, we'll need to make use of some of the locally available materials."
			]
			id: "61B38011A9C02237"
			rewards: [{
				id: "552716FF7DB40D72"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "It's all in the preparation"
			tasks: [{
				id: "7D5AB93D10EF1904"
				type: "checkmark"
			}]
			title: "Breaking it down for you..."
			x: -10.0d
			y: -14.0d
		}
		{
			dependencies: ["61B38011A9C02237"]
			description: [
				"The planet you're on seems to have a thick crust of a fairly weak material, and, due to the minimal tectonics, is in a fairly thick and even top layer."
				""
				"Head out into the snow (there's a shovel in the ME system), grab your pickaxe, and go mine some of it up. You should be able to combine some of what you collect into chunks, ready for further processing."
			]
			icon: "cuboidmod:notsogudium_chunk"
			id: "6A3AEAB7ACCE1B5D"
			shape: "square"
			subtitle: "It's not so good..."
			tasks: [{
				count: 16L
				id: "222EF4134FAE855A"
				item: "cuboidmod:notsogudium_chunk"
				type: "item"
			}]
			title: "Hi-ho, hi-ho!"
			x: -7.5d
			y: -14.0d
		}
		{
			dependencies: ["09A0EF8144630B4B"]
			description: [
				"It seems that the carbon deposits can be crafted together into coal, which is quite useful really."
				""
				"If you make some rods out of those Notsogudium Ingots, you should be able to make torches. And once you have those, making lanterns should be simple enough too."
				""
				"Until now, having decent lighting at night wasn't important, but since we now seem to have mobs taking over when it's dark, lighting up the place a bit might not be a bad idea."
			]
			icon: "minecraft:lantern"
			id: "57093BC651DEC803"
			rewards: [
				{
					count: 8
					id: "2FFFACB6B417D2E5"
					item: "minecraft:torch"
					random_bonus: 8
					type: "item"
				}
				{
					count: 2
					id: "1269EA81A9F3AB09"
					item: "minecraft:lantern"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "square"
			subtitle: "I feel enlightened"
			tasks: [
				{
					id: "0B842DCE670ECE7B"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "2240CE6690E57708"
					item: "minecraft:lantern"
					type: "item"
				}
				{
					id: "299A58A4B94226E9"
					item: "cuboidmod:notsogudium_rod"
					type: "item"
				}
			]
			title: "This little light of mine"
			x: -3.5d
			y: -14.0d
		}
		{
			dependencies: ["6A3AEAB7ACCE1B5D"]
			description: [
				"Now that you have some chunks, you can make some metallic ingots."
				""
				"You can just pop the chunks straight into the furnace, but that's a little bit wasteful. If you pulverise them first, you can get more of the metallic material in dust form, which can then be smelted - effectively doubling your output."
			]
			id: "09A0EF8144630B4B"
			shape: "square"
			subtitle: "At least it's metallic"
			tasks: [{
				count: 16L
				id: "3E675F7FEF649207"
				item: "cuboidmod:notsogudium_ingot"
				type: "item"
			}]
			title: "Let's get cooking!"
			x: -5.5d
			y: -14.0d
		}
		{
			dependencies: ["57093BC651DEC803"]
			description: [
				"Now that you have some basic materials to work with, you should invest a bit of that in some weaponry and protection."
				""
				"To begin with, let's make some armor and a sword."
			]
			id: "7E65DBA3E5029B2C"
			shape: "square"
			subtitle: "Gearing up..."
			tasks: [
				{
					id: "18CE1C6C87C8EAE4"
					item: {
						Count: 1b
						id: "cuboidmod:notsogudium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15A853A8DF379D07"
					item: {
						Count: 1b
						id: "cuboidmod:notsogudium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "398A2851D0D853A2"
					item: {
						Count: 1b
						id: "cuboidmod:notsogudium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DA7547EA548ACB6"
					item: {
						Count: 1b
						id: "cuboidmod:notsogudium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2085444295C7E681"
					item: {
						Count: 1b
						id: "cuboidmod:notsogudium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Because the best defense is not always 'running away'"
			x: -1.5d
			y: -14.0d
		}
		{
			dependencies: ["7E65DBA3E5029B2C"]
			description: [
				"You might have noticed that we're going to need a lot more materials. Luckily there is an ancient manual device specifically designed for smashing through large areas of rock at a fairly rapid pace."
				""
				"Grab some of those Notsogudium Ingots, make some rods and blocks, and make yourself your first Smasher."
			]
			id: "22D321964A49864F"
			shape: "square"
			subtitle: "Hammer time!"
			tasks: [
				{
					count: 2L
					id: "14BCD4E07D618DE8"
					item: "cuboidmod:notsogudium_block"
					type: "item"
				}
				{
					id: "17908B9F33707C8F"
					item: {
						Count: 1b
						id: "cuboidmod:notsogudium_smasher"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "It's not quite Mjolnir"
			x: 0.5d
			y: -14.0d
		}
		{
			dependencies: ["7E65DBA3E5029B2C"]
			description: [
				"Don't panic. We're (fairly) certain that the singularities produced by the Quantum Collapser won't result in another uncontrollable feedback loop that destroys your local reality too."
				""
				"It's not like you have a choice anyway... we're going to have to try something to kickstart life as we knew it."
				""
				"So, grab some materials, make a few necessary ingredients, and build yourself a Notsogudium Quantum Collapser."
				""
				"NOTE: If you pick up a Quantum Collapser, it will lose its current progress / reset."
			]
			id: "5BCCB692F2DA18EE"
			shape: "square"
			subtitle: "Quantum Singularities... what could go wrong?"
			tasks: [
				{
					id: "340AA85BCE88D3D8"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "63D4D0906911C190"
					item: "cuboidmod:notsogudium_furnace"
					type: "item"
				}
				{
					id: "7188CF92DF526542"
					item: "cuboidmod:notsogudium_quantum_collapser"
					type: "item"
				}
			]
			title: "Just don't quantum entangle these ones please"
			x: 2.5d
			y: -14.0d
		}
		{
			dependencies: ["22D321964A49864F"]
			description: [
				"When it comes to automation, in the past we would have just suggested using your ME system, and would have sent over the necessary peripherals."
				""
				"Unfortunately, that's no longer an option."
				""
				"What you can do, however, is turn to some more primitive, yet still effective, methods of storage and item transfer."
				""
				"The first step will be to make yourself some kind of chest from the local materials."
			]
			id: "3F81ADF31804E872"
			shape: "square"
			subtitle: "Somewhere to keep some stuff"
			tasks: [{
				id: "45296CF56EA2B1C5"
				item: "cuboidmod:notsogudium_chest"
				type: "item"
			}]
			title: "Basic storage"
			x: 2.5d
			y: -16.0d
		}
		{
			dependencies: ["3F81ADF31804E872"]
			description: [
				"Okay, so it's no quite a logistical transport pipe, but at least it works!"
				""
				"Now that you can make a chest, you can also make a hopper."
				""
				"Have at it!"
			]
			id: "534EB9B17D03F982"
			shape: "square"
			subtitle: "Slow enough to drive you hopping mad"
			tasks: [{
				id: "0B2677A7ED4CD29D"
				item: "minecraft:hopper"
				type: "item"
			}]
			title: "Hop to it"
			x: 4.5d
			y: -16.0d
		}
		{
			dependencies: [
				"534EB9B17D03F982"
				"5BCCB692F2DA18EE"
			]
			description: [
				"Quantum Singularities are a bit of a pain to make initially, but will significantly improve your quality of life in the near future."
				""
				"Put in the effort now, and start the process of making some."
				""
				"Note that the collapser doesn't need power, and you can hopper inputs into the top, and extract them from any other side. You can also manually insert items straight into the collapser in its user interface."
				""
				"For now we recommend at least making one from 320 Notsogudium Ingots."
				""
				"NOTE: If you pick up a Quantum Collapser, it will lose its current progress / reset."
			]
			id: "359365F5F00C3049"
			shape: "square"
			subtitle: "It'll be worth it in the end!"
			tasks: [{
				id: "0498FA94D7990363"
				item: "cuboidmod:notsogudium_quantum_singularity"
				type: "item"
			}]
			title: "This could take a while"
			x: 4.5d
			y: -14.0d
		}
		{
			dependencies: ["359365F5F00C3049"]
			description: [
				"Mining all that Notsogudium by hand is not all that hard, but I'm sure you are starting to feel like you have better things to do."
				""
				"Luckily, through the wonders of modern science, you should now be in a position to make a first tier SRG."
				""
				"The Notsogudium Singularity Resource Generator is a fantastic piece of equipment that uses Quantum Singularities to generate free resources at a steady rate. Later on, you'll be in a position to build higher tier SRG's, but for now, let's just focus on getting the basic Notsogudium SRG up and running."
				""
				"Once you've got it, simply put in a Quantum Singularity of the type you want resources for, and it'll do its magic! You can use a hopper to automatically extract what is generated, or grab some from inside the SRG's user interface."
			]
			id: "57FC3EB6E54A8FC5"
			shape: "square"
			subtitle: "... is being able to choose not to!"
			tasks: [
				{
					id: "0F7657D6093A5B82"
					item: "cuboidmod:notsogudium_crafting_table"
					type: "item"
				}
				{
					id: "3EC2B9ED5BB4CE50"
					item: "cuboidmod:notsogudium_singularity_resource_generator"
					type: "item"
				}
			]
			title: "The only thing better than mining..."
			x: 4.5d
			y: -12.0d
		}
		{
			dependencies: ["5BCCB692F2DA18EE"]
			description: [
				"It looks a bit like a Smasher, but its purpose is not to break rocks, but rather to smoosh chunks into dust."
				""
				"You could, of course, keep using your pulverizer, which costs nothing more than a bit of energy to double your outputs. The Smoosher uses some resources to make, and has durability, but then gives you a much faster way of achieving the same result."
				""
				"Make a few old-school furnaces, and you will be able to produce ingots at a much quicker rate."
			]
			id: "4D1216E84986DAD6"
			optional: true
			rewards: [{
				id: "205C1FE4974BC481"
				item: "cuboidmod:notsogudium_furnace"
				type: "item"
			}]
			subtitle: "Introducing the Smoosher"
			tasks: [{
				id: "4D68ACF2AE6BDD87"
				item: {
					Count: 1b
					id: "cuboidmod:smoosher"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Efficiency isn't everything"
			x: 3.5d
			y: -15.0d
		}
		{
			dependencies: ["57FC3EB6E54A8FC5"]
			description: [
				"It's time to put some of that excess coal to good use."
				""
				"If you don't have an excess, just what have you been doing!? Head back out there and smash some more rock!"
				""
				"While you currently have a good source of power in the Wind Generators on the roof, we can't, unfortunately, make any more just yet, and we're going to need alternative power sources."
				""
				"The Science Division here at The Cuboid Corporation believe that a Coal Quantum Singularity might be possible to use in some kind of singularity-powered generator - so you might as well get started on collapsing a bunch of coal into one..."
			]
			id: "350F4F474580937C"
			shape: "square"
			subtitle: "A powerful source"
			tasks: [{
				id: "689E4BE0983420E4"
				item: "cuboidmod:coal_quantum_singularity"
				type: "item"
			}]
			title: "You're going to need this"
			x: 2.5d
			y: -12.0d
		}
		{
			dependencies: ["359365F5F00C3049"]
			id: "032740EE37B05F89"
			optional: true
			tasks: [{
				id: "0F280E7B6A8C04E1"
				item: "cuboidmod:silica_dust_quantum_singularity"
				type: "item"
			}]
			x: 6.5d
			y: -14.0d
		}
		{
			dependencies: [
				"728ECEC4326B2A5B"
				"350F4F474580937C"
			]
			description: [
				"Now that you've got a block of redstone, you're in a position to make your first Singularity Power Generator, or SPG for short."
				""
				"Much like the SRG (which produces resources passively when provided with a Quantum Singularity), the SPG produces power passively when given an appropriate Quantum Singularity."
				""
				"Note that not just any Quantum Singularity will do. In fact, just about the only one you can use right now is a Coal Quantum Singularity. Luckily, you already have one of those too by now, or at least know how to get one!"
				""
				"Go ahead and make yourself your first SPG, put it down next to something needing energy, or connected to a power cable of sorts, put in the Coal Quantum Singularity, and it will start producing power for you."
			]
			id: "7E9E5FA53469BBC8"
			shape: "square"
			subtitle: "Putting singularities to work"
			tasks: [{
				id: "73C8D445E91B6276"
				item: "cuboidmod:notsogudium_singularity_power_generator"
				type: "item"
			}]
			title: "A new source of power"
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: ["57FC3EB6E54A8FC5"]
			description: [
				"We've just about reached the point where we are running out of resources that will actually allow us to progress. Luckily, your Outpost came with a few bits and bobs that we can repurpose for something that will (hopefully) prove useful moving forwards."
				""
				"We believe that it's possible to build a Molecular Recycler using some of the local materials, along with some of the things your outpost came equipped with."
				""
				"You're going to need to sacrifice that Centrifugal Separator (kinda useless right now anyway) and one of the Advanced Energy Cubes in the ceiling. Those should then be able to be combined with a singularity and some of the materials and machines you've already made out of the local resources."
				""
				"You might want to gather up some of the excess energy cables and reconnect things that still need power, and then see what you can do about making a Molecular Recycler."
			]
			id: "7720D6A233945D64"
			shape: "square"
			subtitle: "Recycling starts at home"
			tasks: [{
				id: "4F8452FC877B7554"
				item: "cuboidmod:molecular_recycler"
				type: "item"
			}]
			title: "The Green Revolution"
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: ["7720D6A233945D64"]
			description: [
				"Let's face it, those solar power thingies on the roof are decent, but not so decent as to be a big problem if you lose one."
				""
				"So lose one."
				""
				"Get up on the roof, knock one of the Advanced Solar Generators down, and feed it into the Molecular Recycler (requires energy)."
				""
				"Since the solar doodad contains a bunch of redstone as ingredients in the component pieces, you should hopefully get some of it back in its raw form - along with some other (potentially) useful materials."
				""
				"You're going to need a block of the stuff - so if you come up short, you can try recycling the other one."
				""
				"&c&lWARNING:&r While it's possible to recycle lots of things, the Molecular Recycler is a very imperfect machine - you will get back a fraction of the original ingredients needed to make the thing you recycle, and there's no guarantee you'll get back what you are hoping for! In particular, &c&ldon't recycle technology you can't yet make yourself unless told to!&r"
			]
			id: "728ECEC4326B2A5B"
			shape: "square"
			subtitle: "You probably only need 1 for now"
			tasks: [{
				id: "5F6975B483B581F9"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			title: "Doing your bit for the environment"
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["7E9E5FA53469BBC8"]
			description: [
				"You've probably noticed by now that we have a fairly limited variety of raw materials to work with, plant life is pretty-much non-existent, and your quality of life is pretty poor."
				""
				"Things are about to get worse before they get better. But they will get better!"
				""
				"Probably. It's subjective, but I think so."
				""
				"We've got a plan that will allow us to start making new materials by combining the essence of two mundane items to turn them into a new mundane item. Yes, it's all pretty mundane, but if you consider that this is the first step toward building a better (or at least new) world, it's all good!"
				""
				"Unfortunately, you're going to need to grab that Redstone Furnace and the ME controller in order to make the next machine we need - the Quantum Transmutation Chamber (requires power)."
				""
				"Helpful hint... move the ME drive up to where the ME controller was and you will still be able to access your digital storage."
			]
			id: "75F3CE46A3424CE2"
			shape: "square"
			subtitle: "Making something out of, well, two things."
			tasks: [{
				id: "1C33094B15D8E9BA"
				item: "cuboidmod:quantum_transmutation_chamber"
				type: "item"
			}]
			title: "No E in this project"
			x: -2.5d
			y: -11.0d
		}
		{
			dependencies: ["75F3CE46A3424CE2"]
			description: [
				"Kudbebedda Ore can be found in a layer underneath the Notsogudium Ore."
				""
				"By this point you already know that in order to get ingots, you can mine ore to get your hands on pieces, then chunks, and smelt those. You also know that you can generate the chunks by putting a Kudbebedda Quantum Singularity into an SRG. Now there's a 3rd way... you can transmute two Notsogudium chunks or ore into the Kudbebedda version."
				""
				"Ok, not so impressive, and to complete this particular task we really don't care how you get your hands on a chunk of the stuff, but it's worth knowing about!"
				""
				"Also worth knowing is that the Quantum Transmutation Chamber can be piped into from the top for the top ingredient, from any side for the bottom ingredient, and can be piped out the bottom."
			]
			id: "16BB78A89729391F"
			shape: "square"
			subtitle: "Mine it, generate it or transmute it"
			tasks: [{
				id: "74E89ABA04A5F228"
				item: "cuboidmod:kudbebedda_chunk"
				type: "item"
			}]
			title: "I told you it could be better"
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["16BB78A89729391F"]
			description: [
				"As with Kudbebedda, you can obtain Notarfbadium in one of 3 ways."
				""
				"1. Mine it (found under Kudbebedda Ore)."
				""
				"2. Make a Notarfbadium Quantum Singularity and then generate more in an SRG."
				""
				"3. Transmute 2 Kudbebedda chunks or ores into 1 Notarfbadium equivalent."
				""
				"You can complete this task using any method - just letting you know the options!"
			]
			id: "052685E351A93306"
			shape: "square"
			subtitle: "Mine it, generate it, or transmute it!"
			tasks: [{
				id: "7D0916ED3EFC7906"
				item: "cuboidmod:notarfbadium_chunk"
				type: "item"
			}]
			title: "Still not half bad!"
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["052685E351A93306"]
			description: [
				"Wikidium is the first alien material you will need to create, rather than just obtaining it through a bit of mining."
				""
				"You will need to put 2x Notarfbadium chunks or ore into the Quantum Transmutation Chamber (one in the top slot, one in the bottom), ensure it has power, and wait a few seconds... and voila! Wikidium!"
				""
				"p.s. It might be a good idea to automate the creation of Wikidium Ingots and make a Wikidium Quantum Singularity so that you can just passively generate more of the chunks moving forwards."
			]
			id: "1D214D44162D304C"
			shape: "square"
			subtitle: "Manufactured resources #1"
			tasks: [{
				id: "4C2250D3A939AC96"
				item: "cuboidmod:wikidium_chunk"
				type: "item"
			}]
			title: "You can't mine this one!"
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["16BB78A89729391F"]
			description: [
				"This section is really just in case you're a 'completionist' and want to try and make one of everything."
				""
				"In most cases, using upgraded materials in the construction of items means a boost in productivity, speed, or effectiveness, but not always."
				""
				"The tasks to the left of this one are all optional, but each explains the improvement (if any) over the previous Notsogudium tier of the same item."
			]
			id: "239BDF86B0F52664"
			optional: true
			tasks: [{
				id: "66ED5DC6750B88AC"
				title: "Kudbebedda Upgrades"
				type: "checkmark"
			}]
			title: "Kudbebedda Upgrades"
			x: -12.0d
			y: -11.0d
		}
		{
			dependencies: ["052685E351A93306"]
			description: [
				"Optional tasks for Completionists."
				""
				"The tasks to the left of this one are all optional, but each explains the improvement (if any) over the previous Kudbebedda tier of the same item."
			]
			id: "44C381EA0A38D2A6"
			optional: true
			tasks: [{
				id: "71FBD351E667549A"
				title: "Notarfbadium Upgrades"
				type: "checkmark"
			}]
			x: -15.0d
			y: -8.0d
		}
		{
			dependencies: ["1D214D44162D304C"]
			description: [
				"Optional tasks for Completionists."
				""
				"The tasks to the left of this one are all optional, but each explains the improvement (if any) over the previous Notarfbadium tier of the same item."
			]
			id: "3291D57CA3523B67"
			optional: true
			tasks: [{
				id: "7F6A8667E345E8DB"
				title: "Wikidium Upgrades"
				type: "checkmark"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: ["239BDF86B0F52664"]
			description: [
				"The Notsogudium Chest holds 18 stacks (2 rows), drops its content when broken, and cannot be opened if obstructed above."
				""
				"The Kudbebedda Chest holds 27 stacks (3 rows), drops its content when broken, and cannot be opened if obstructed above."
			]
			id: "79CA61D556E22CD9"
			optional: true
			tasks: [{
				id: "11EDAD0698E4D301"
				item: "cuboidmod:kudbebedda_chest"
				type: "item"
			}]
			x: -12.0d
			y: -9.5d
		}
		{
			dependencies: ["239BDF86B0F52664"]
			description: [
				"A standard furnace takes 10 seconds (200 ticks) to smelt 1 item."
				""
				"A Notsogudium Furnace takes 9 seconds (180 ticks)."
				""
				"This Kudbebedda Furnace takes 8 seconds (160 ticks)."
			]
			id: "50C37093F2F68D79"
			optional: true
			tasks: [{
				id: "7232D70585165E4A"
				item: "cuboidmod:kudbebedda_furnace"
				type: "item"
			}]
			title: "Kudbebedda Furnace"
			x: -12.0d
			y: -12.5d
		}
		{
			dependencies: ["239BDF86B0F52664"]
			description: [
				"A Notsogudium Quantum Collapser runs at 1.0x speed, meaning a recipe that says 10 seconds is required to collapse the singularity will take:"
				""
				"10 seconds / 1.0 = 10 seconds"
				""
				"The Kudbebedda Quantum Collapser runs at 1.2x speed, meaning a recipe stating 10 seconds will take:"
				""
				"10 seconds / 1.2 = 8.33 seconds"
			]
			id: "054845D6842D5883"
			optional: true
			tasks: [{
				id: "75826107DDDC1C54"
				item: "cuboidmod:kudbebedda_quantum_collapser"
				type: "item"
			}]
			x: -13.0d
			y: -10.0d
		}
		{
			dependencies: ["239BDF86B0F52664"]
			description: [
				"Previous tier (Notsogudium):"
				"  Generates: 4 FE/t"
				"  As: 40FE every 10 ticks"
				"  Max extract: 16 FE/t"
				"  Capacity: 20,000 FE"
				""
				"Kudbebedda SPG:"
				"  Generates: 8 FE/t"
				"  As: 80FE every 10 ticks"
				"  Max extract: 60 FE/t"
				"  Capacity: 60,000 FE"
			]
			id: "7EAC594CD6F0E49D"
			optional: true
			tasks: [{
				id: "0A2E637C9998A948"
				item: "cuboidmod:kudbebedda_singularity_power_generator"
				type: "item"
			}]
			x: -13.5d
			y: -11.0d
		}
		{
			dependencies: ["239BDF86B0F52664"]
			description: [
				"The previous tier of SRG (Notsogudium) generates 1 item every 20 ticks, which is 1 per second."
				""
				"The Kudbebedda SRG generates 2 items every 10 ticks, giving 4 items per second."
				""
				"These are the base production rates and can be adjusted according to the singularity in use. See JEI for more accurate figures."
			]
			id: "5836EA2DD4D6CD00"
			optional: true
			tasks: [{
				id: "762C61B0D790B936"
				item: "cuboidmod:kudbebedda_singularity_resource_generator"
				type: "item"
			}]
			x: -13.0d
			y: -12.0d
		}
		{
			dependencies: ["44C381EA0A38D2A6"]
			description: [
				"The previous tier furnace (Kudbebedda) takes 8 seconds (160 ticks) to smelt an item."
				""
				"The Notarfbadium one takes 7 seconds (140 ticks)."
			]
			id: "639E83B3A8E77A1D"
			optional: true
			tasks: [{
				id: "422E5F544508D27C"
				item: "cuboidmod:notarfbadium_furnace"
				type: "item"
			}]
			title: "Notarfbadium Furnace"
			x: -15.0d
			y: -9.5d
		}
		{
			dependencies: ["44C381EA0A38D2A6"]
			description: [
				"The Notarfbadium Quantum Collapser runs at 1.5x speed, meaning that a recipe stating 10 seconds would take:"
				""
				"10 seconds / 1.5 = 6.67 seconds"
			]
			id: "49A05E5F33EF40C4"
			optional: true
			tasks: [{
				id: "35CD0455ECEB73DF"
				item: "cuboidmod:notarfbadium_quantum_collapser"
				type: "item"
			}]
			x: -16.0d
			y: -7.0d
		}
		{
			dependencies: ["44C381EA0A38D2A6"]
			description: [
				"Notarfbadium SPG:"
				"  Generates: 16 FE/t"
				"  As: 160 FE every 10 ticks"
				"  Max extract: 120 FE/t"
				"  Capacity: 150,000 FE"
			]
			id: "4640F6FD8AAA24B3"
			optional: true
			tasks: [{
				id: "2BCD34C357C6FCD9"
				item: "cuboidmod:notarfbadium_singularity_power_generator"
				type: "item"
			}]
			x: -16.5d
			y: -8.0d
		}
		{
			dependencies: ["44C381EA0A38D2A6"]
			description: [
				"The previous tier of SRG (Kudbebedda) generates 2 items every 10 ticks, giving 8 items per second."
				""
				"The Notarfbadium SRG generates 4 items every 5 ticks, giving 16 items per second."
				""
				"These are the base production rates and can be adjusted according to the singularity in use. See JEI for more accurate figures."
			]
			id: "10B56BC6404D0672"
			optional: true
			tasks: [{
				id: "7B463722EBD07F5C"
				item: "cuboidmod:notarfbadium_singularity_resource_generator"
				type: "item"
			}]
			x: -16.0d
			y: -9.0d
		}
		{
			dependencies: ["44C381EA0A38D2A6"]
			description: ["The Notarfbadium Chest holds 36 stacks (4 rows), drops its content when broken, and &acan&r be opened if obstructed above."]
			id: "38CD58AE5FC73167"
			optional: true
			tasks: [{
				id: "020CD741F222A23D"
				item: "cuboidmod:notarfbadium_chest"
				type: "item"
			}]
			x: -15.0d
			y: -6.5d
		}
		{
			dependencies: ["3291D57CA3523B67"]
			description: [
				"The previous tier of furnace (Notarfbadium) takes 7 seconds (140 ticks) to smelt an item."
				""
				"This Wikidium version takes 5.5 seconds (110 ticks)."
			]
			id: "1ED4A8118C6F8769"
			optional: true
			tasks: [{
				id: "65760AD2AA520BC8"
				item: "cuboidmod:wikidium_furnace"
				type: "item"
			}]
			title: "Wikidium Furnace"
			x: -12.0d
			y: -6.5d
		}
		{
			dependencies: ["3291D57CA3523B67"]
			description: [
				"The previous tier of SRG (Notarfbadium) generates 4 items every 5 ticks, giving 16 items per second."
				""
				"The Wikidium SRG generates 16 items every 5 ticks, giving 64 items per second."
				""
				"These are the base production rates and can be adjusted according to the singularity in use. See JEI for more accurate figures."
			]
			id: "31FC71C7B1E72BC3"
			optional: true
			tasks: [{
				id: "1D432A4CCA85C765"
				item: "cuboidmod:wikidium_singularity_resource_generator"
				type: "item"
			}]
			x: -13.0d
			y: -6.0d
		}
		{
			dependencies: ["3291D57CA3523B67"]
			description: [
				"Wikidium SPG:"
				"  Generates: 40 FE/t"
				"  As: 400FE every 10 ticks"
				"  Max extract: 300 FE/t"
				"  Capacity: 500,000 FE"
			]
			id: "141D3EB8ECB8CC0D"
			optional: true
			tasks: [{
				id: "42387D6A5791EA62"
				item: "cuboidmod:wikidium_singularity_power_generator"
				type: "item"
			}]
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: ["3291D57CA3523B67"]
			description: [
				"The Wikidium Quantum Collapser runs at 2.5x speed, meaning that a recipe stating 10 seconds would take:"
				""
				"10 seconds / 2.5 = 4 seconds"
			]
			id: "1ED7DD31A5D545BB"
			optional: true
			tasks: [{
				id: "49E1C6C46AEF3132"
				item: "cuboidmod:wikidium_quantum_collapser"
				type: "item"
			}]
			x: -13.0d
			y: -4.0d
		}
		{
			dependencies: ["3291D57CA3523B67"]
			description: ["The Wikidium Chest holds 45 stacks (5 rows), &akeeps&r its content when broken, and &acan&r be opened if obstructed above."]
			id: "12B9FE7A2D764C88"
			optional: true
			tasks: [{
				id: "32870406B4D39F22"
				item: "cuboidmod:wikidium_chest"
				type: "item"
			}]
			x: -12.0d
			y: -3.5d
		}
		{
			dependencies: ["75F3CE46A3424CE2"]
			description: [
				"Cellulose is the main constituent of plant fiber. Unfortunately, none occurs naturally where you are."
				""
				"Luckily, like a lot of organic compounds, it's basically just carbon, oxygen and hydrogen atoms arranged in a particular structure, and through the technological magic of the Quantum Transmutation Chamber, Cellulose can be created from Carbon Deposits and water, both of which you should have access to."
			]
			id: "3E4B3D2395AC60E7"
			shape: "square"
			subtitle: "(but not where you are)"
			tasks: [{
				id: "587C4EF2E4297877"
				item: "cuboidmod:cellulose"
				type: "item"
			}]
			title: "The most abundant organic compound"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["09A0EF8144630B4B"]
			description: [
				"You can make a bucket from any of the ingots you've made so far."
				""
				"The bucket itself will, for some unexplained reason, look and behave exactly like a bucket made from iron."
				""
				"But it isn't iron."
				""
				"Honestly."
			]
			id: "4673054EC7473336"
			shape: "square"
			subtitle: "Because if there wasn't, I wouldn't be able to fill it up."
			tasks: [{
				id: "54C815869A8BC684"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "There's a hole in my bucket"
			x: -4.5d
			y: -13.0d
		}
		{
			dependencies: ["75F3CE46A3424CE2"]
			description: [
				"By putting in some Rotten Flesh along with some Silica Dust into the Quantum Transmutation Chamber, the protein in the Rotten Flesh can be transmuted into a more pure source of protein."
				""
				"We're going to need it to both feed ourselves a bit better, as well as in our quest to kickstart non-hostile life on this planet."
			]
			id: "34B3587553A3ED9E"
			shape: "square"
			subtitle: "A better source of protein"
			tasks: [{
				id: "275F75F4E2F339C7"
				item: "cuboidmod:protein_paste"
				type: "item"
			}]
			title: "Looks a bit like fish paste"
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["75F3CE46A3424CE2"]
			description: [
				"It's time to put some more of that Silica Dust to good use."
				""
				"Putting a block of it into a furnace should smelt it into Glass."
			]
			id: "6BDA5EEFCAB4C140"
			shape: "square"
			subtitle: "How about a window?"
			tasks: [
				{
					id: "0AA12609BC452AD0"
					item: "cuboidmod:silica_dust_block"
					type: "item"
				}
				{
					id: "684FE48AF606799C"
					item: "minecraft:glass"
					type: "item"
				}
			]
			title: "A device that lets you see through walls?"
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["6BDA5EEFCAB4C140"]
			description: [
				"Carbon Nanotubes are a wonder of science. They can have a remarkable degree of electrical conductivity, can be semiconductors, have high tensile strength and thermal conductivity, and will be invaluable in many areas of materials science."
				""
				"They have an awesomely 'sciency' name too!"
				""
				"Not only will they be fantastic for inorganic applications, but our scientists here at Cuboid Corp firmly believe that we will be able to find other applications for them in our quest to kickstart organic life on that lifeless hunk of rock you're currently stationed on."
				""
				"You can make one in the Quantum Transmutation Chamber from some Coal and a piece of Glass, or a block at a time from a Block of Coal and a piece of Glass."
			]
			id: "2B7D0DBFAFD792AE"
			shape: "square"
			subtitle: "Not to be confused with Carbon Fibers"
			tasks: [{
				id: "16137A9454F271C0"
				item: "cuboidmod:carbon_nanotube"
				type: "item"
			}]
			title: "A big improvement in a small package"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: [
				"2B7D0DBFAFD792AE"
				"3E4B3D2395AC60E7"
			]
			description: [
				"We're getting close now. The Science Division nerds have assured us that the Quantum Transmutation Chamber can combine Cellulose and Carbon Nanotubes, along with a bit of energy, into something closely resembling a bit of wood."
				""
				"Ok, so not a lot of wood. More like a dead twig, or perhaps a stick."
				""
				"Nevertheless, it's progress!"
			]
			id: "62C0F81C229BF82A"
			shape: "square"
			subtitle: "A stick"
			tasks: [{
				id: "36FFEB87165D196F"
				item: "minecraft:stick"
				type: "item"
			}]
			title: "What's brown and sticky?"
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["6BDA5EEFCAB4C140"]
			description: [
				"A piece of Glass and a Block of Silica Dust run through the Quantum Transmutation Chamber should result in a granular material that is so indistinguishable from Sand, that we're not even going to try and keep them apart."
				""
				"Sand has many uses - not least of which is as a requirement on the path to recreating a soil capable of sustaining basic plant life..."
			]
			id: "4088C430AA2F748B"
			shape: "square"
			subtitle: "At least it could be if you made enough..."
			tasks: [{
				id: "589DE985CCE86689"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "Life's a beach"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: [
				"4088C430AA2F748B"
				"34B3587553A3ED9E"
				"3E4B3D2395AC60E7"
			]
			description: [
				"We need to mix together some of the things we've been gathering and making to date to make what we're optimistically calling Organically Enriched Sand, but really it's just some of the raw ingredients we're going to need to feed into the Quantum Transmutation Chamber in order to get some soil capable of sustaining plant life."
				""
				"Have a look in JEI for the exact recipe, but you should have no trouble making this stuff by now."
			]
			id: "32A582847B54C04D"
			shape: "square"
			tasks: [{
				id: "7D8C15F25F96610C"
				item: "cuboidmod:organically_enriched_sand"
				type: "item"
			}]
			title: "It's organic, but it's not really sand"
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: [
				"34B3587553A3ED9E"
				"1D214D44162D304C"
			]
			description: [
				"The abrasive nature of Wikidium Dust, when combined with Protein Paste in the Quantum Transmutation Chamber, should result in Protein Fibers."
				""
				"Protein Fibers are a major constituent in all sorts of useful materials, and will be a necessary component for our purposes."
			]
			id: "02CB6372DD01A4A9"
			shape: "square"
			tasks: [
				{
					id: "1886169E220AD270"
					item: "cuboidmod:wikidium_dust"
					type: "item"
				}
				{
					id: "6A467B235E07F872"
					item: "cuboidmod:protein_fiber"
					type: "item"
				}
			]
			title: "Upgrading to Fiber"
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: [
				"02CB6372DD01A4A9"
				"32A582847B54C04D"
			]
			description: [
				"Now that we have Organically Enriched Sand and some Protein Fiber, we can feed those into the Quantum Transmutation Chamber to get some soil suitable for growing plants on."
				""
				"The Quantum Transmutation Chamber will take the raw ingredients in, massively accelerate the decomposition process, and will spit out some Dirt - we're so close!"
			]
			id: "6D9DE17783539AC6"
			shape: "square"
			subtitle: "Dirt."
			tasks: [{
				id: "5BCDCC16123BDBCF"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "A four letter dirty word starting with D?"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["3E4B3D2395AC60E7"]
			description: [
				"You can make a block out of cellulose, and actually use it to build with, but be warned - it's not exactly the strongest building material."
				""
				"You're also going to need blocks of the stuff for the next stage in reconstructing rudimentary plant life."
			]
			id: "5998B0507F176BB5"
			shape: "square"
			tasks: [{
				id: "582BC93032BF2638"
				item: "cuboidmod:cellulose_block"
				type: "item"
			}]
			title: "Not quite a sugar cube"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["62C0F81C229BF82A"]
			description: ["Well done! Now we just need 8 more of those sticks, which will need to be combined into a Bundle of Sticks, which should mimic the size and composition of a very small log - a sapling trunk if you will."]
			id: "5A91C6998A122039"
			shape: "square"
			subtitle: "A bundle of fun"
			tasks: [{
				id: "075ACB20CFAD6DA5"
				item: "cuboidmod:stick_bundle"
				type: "item"
			}]
			title: "A bit like a log"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5A91C6998A122039"
				"5998B0507F176BB5"
			]
			description: [
				"A lot of energy, a Bundle of Sticks, and a Block of Cellulose in a Quantum Transmutation Chamber and, voila!"
				""
				"An Oak Sapling!"
				""
				"Congratulations on getting this far - it's a massive Quantum Leap forward!"
				""
				"Mr. Bakula would be proud!"
			]
			id: "269596C2525BBD22"
			shape: "square"
			subtitle: "This isn't it, but it's a life-giving tree!"
			tasks: [{
				id: "749152401D9903C7"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "The Tree of Life"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6D9DE17783539AC6"
				"269596C2525BBD22"
			]
			description: [
				"Go out and plant that sapling on your new piece of Dirt, and wait for the magic to happen!"
				""
				"Or use a bunch of Bone Meal on it if you're feeling a bit impatient by now! You can also encourage plants to grow in this cold climate by warming up the air around it - this can be done by... doing repetitive squats! Not only will this encourage plant growth, but it is a great way to keep in shape and fend off boredom!"
				""
				"Either way, grab (or make) an axe and chop it down to get some Oak Logs - at least 8 of them - and then we'll be able to move on to phase 2."
				""
				"Remember to pick up any saplings that drop, but even if none do drop, at least we know how to make them if needed."
				""
				"&aUnlocks: Getting Going&f"
			]
			id: "164AA3AA7EEDB5DC"
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "1F3EC5DC66C50EE5"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Wooden it be nice?"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["6A3AEAB7ACCE1B5D"]
			description: [
				"You might have noticed by now that nights can be pretty scary. Those 'mobs', as we're calling them, seem to appear in droves after sunset. Be careful out there!"
				""
				"On the plus side, it seems that some of them are affected by the natural radiation produced by the local sun, and some (but not all) of them perish in the sunlight. Even better, some of them leave behind some useful things."
				""
				"You might want to make it a habit to head outside in the mornings and pick up some of what's left behind. If you're really lucky, you might even find some sort of meat product that could, perhaps, sustain you until we get a better food supply sorted out."
			]
			id: "538675D4249E3A92"
			subtitle: "Beggars can't be choosers"
			tasks: [
				{
					id: "3AEC8031E6609BF4"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					id: "4B4FBF9A2751742A"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "4DA0E9ECE956A8BB"
					item: "minecraft:spider_eye"
					type: "item"
				}
			]
			title: "What rotten luck"
			x: -6.5d
			y: -15.0d
		}
		{
			dependencies: ["1D214D44162D304C"]
			description: [
				"As with Wikidium, you will need to generate the next tier of alien material in the Quantum Transmutation Chamber."
				""
				"Put a chunk of Wikidium each into the top and bottom slots of the Quantum Transmutation Chamber, ensure it has power, and you'll end up with a Thatldu Chunk."
				""
				"Again, it might be worth automating this until you have a Thatldu Quantum Singularity so that you can passively produce more of it going forward."
			]
			id: "4A854F9DFEFFC80F"
			shape: "square"
			subtitle: "Manufactured resources #2"
			tasks: [{
				id: "56C3E82CAA3704C0"
				item: "cuboidmod:thatldu_chunk"
				type: "item"
			}]
			title: "No mining this one either!"
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["172866E6C0DDDE2E"]
			description: [
				"The previous tier of furnace (Wikidium) takes 6 seconds (120 ticks) to smelt an item."
				""
				"The Thatldu Furnace takes 3.5 seconds (70 ticks)."
			]
			id: "154EF00A15386FED"
			optional: true
			tasks: [{
				id: "7F06182AF8043E11"
				item: "cuboidmod:thatldu_furnace"
				type: "item"
			}]
			title: "Thatldu Furnace"
			x: -15.0d
			y: -3.5d
		}
		{
			dependencies: ["172866E6C0DDDE2E"]
			description: [
				"The previous tier of SRG (Wikidium) generates 16 items every 5 ticks, giving 64 items per second."
				""
				"The Thatldu SRG generates 64 items every 5 ticks, giving 256 items per second."
				""
				"These are the base production rates and can be adjusted according to the singularity in use. See JEI for more accurate figures."
			]
			id: "79FB4A1AA225C055"
			optional: true
			tasks: [{
				id: "78F85433FAE72AA0"
				item: "cuboidmod:thatldu_singularity_resource_generator"
				type: "item"
			}]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["172866E6C0DDDE2E"]
			description: [
				"Thatldu SPG:"
				"  Generates: 100 FE/t"
				"  As: 1000 FE every 10 ticks"
				"  Max extract: 800 FE/t"
				"  Capacity: 1,000,000 FE"
			]
			id: "482B1268EDBAFCCD"
			optional: true
			tasks: [{
				id: "76CFD817A0E47A6F"
				item: "cuboidmod:thatldu_singularity_power_generator"
				type: "item"
			}]
			x: -16.5d
			y: -2.0d
		}
		{
			dependencies: ["172866E6C0DDDE2E"]
			description: [
				"The Thatldu Quantum Collapser runs at 5.0x speed, which means a recipe stating 10 seconds would take:"
				""
				"10 seconds / 5.0 = 2 seconds"
			]
			id: "23E16A5B5723069B"
			optional: true
			tasks: [{
				id: "510B421A48A6A4C5"
				item: "cuboidmod:thatldu_quantum_collapser"
				type: "item"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["172866E6C0DDDE2E"]
			description: ["The Thatldu Chest holds 54 stacks (6 rows), &akeeps&r its content when broken, and &acan&r be opened if obstructed above."]
			id: "66F5C500872FDA6A"
			optional: true
			tasks: [{
				id: "4DC909D3BB4FFFEC"
				item: "cuboidmod:thatldu_chest"
				type: "item"
			}]
			x: -15.0d
			y: -0.5d
		}
		{
			dependencies: ["4A854F9DFEFFC80F"]
			description: [
				"Tasks for the Completionists."
				""
				"The tasks to the left of this one are all optional, but each explains the improvement (if any) over the previous Wikidium tier of the same item."
			]
			id: "172866E6C0DDDE2E"
			optional: true
			tasks: [{
				id: "2EF36F4C8BF40E2D"
				title: "Thatldu Upgrades"
				type: "checkmark"
			}]
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["239BDF86B0F52664"]
			description: [
				"The crafting tables all behave the same, but are used as ingredients in the making of the higher tier machines."
				""
				"And some people just like a different shade of sickly blueish-green!"
			]
			id: "5F6601EB46087F49"
			optional: true
			tasks: [{
				id: "06A78B5D6C406F9D"
				item: "cuboidmod:kudbebedda_crafting_table"
				type: "item"
			}]
			x: -11.0d
			y: -12.0d
		}
		{
			dependencies: ["44C381EA0A38D2A6"]
			description: ["The crafting tables all behave the same, but are used as ingredients in the making of the higher tier machines."]
			id: "2F635CD52DDAF77D"
			optional: true
			tasks: [{
				id: "35174E6BD8C6860B"
				item: "cuboidmod:notarfbadium_crafting_table"
				type: "item"
			}]
			x: -14.0d
			y: -9.0d
		}
		{
			dependencies: ["3291D57CA3523B67"]
			description: ["The crafting tables all behave the same, but are used as ingredients in the making of the higher tier machines."]
			id: "43C7F82026F0F504"
			optional: true
			tasks: [{
				id: "1D1FC3D95940C216"
				item: "cuboidmod:wikidium_crafting_table"
				type: "item"
			}]
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["172866E6C0DDDE2E"]
			description: ["The crafting tables all behave the same, but are used as ingredients in the making of the higher tier machines."]
			id: "3EC0006A6D876CC7"
			optional: true
			tasks: [{
				id: "45BF6593E75C18E7"
				item: "cuboidmod:thatldu_crafting_table"
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["5998B0507F176BB5"]
			description: ["You can make Cellulose Bricks from 4 Cellulose Blocks, and the Chiseled Cellulose Brick variant too. Stonecutters also work. Just for decoration really!"]
			id: "604B3396573AD42B"
			optional: true
			tasks: [
				{
					id: "2C208B3C1257780A"
					item: "cuboidmod:cellulose_bricks"
					type: "item"
				}
				{
					id: "10D6197B56DFC79A"
					item: "cuboidmod:cellulose_chiseled_bricks"
					type: "item"
				}
			]
			title: "Follow the white-ish / purple brick road"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["538675D4249E3A92"]
			description: ["Make yourself some Bone Meal - we can then make a meal from it."]
			id: "4EEFD2914212B75A"
			subtitle: "No smooshing required."
			tasks: [{
				id: "4FCEF4C5AFB2A6BD"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "Make a Meal from those Bones"
			x: -5.5d
			y: -16.0d
		}
		{
			dependencies: ["09A0EF8144630B4B"]
			description: [
				"One really good thing about the Notsogudium ingots you've been making is that for a metal, it's suprisingly malleable."
				""
				"In fact, you should be able to quite easily make some Notsogudium Bowls from the stuff."
			]
			id: "287BB5792C91513D"
			subtitle: "... there's no need to be uncivilized!"
			tasks: [{
				id: "32018223052CA97A"
				item: "cuboidmod:notsogudium_bowl"
				type: "item"
			}]
			title: "Just because civilization has ended..."
			x: -4.5d
			y: -15.0d
		}
		{
			dependencies: [
				"287BB5792C91513D"
				"4EEFD2914212B75A"
			]
			id: "676E64DFCCF7E988"
			tasks: [{
				id: "74F203F68796F4CE"
				item: "cuboidmod:broth"
				type: "item"
			}]
			x: -3.5d
			y: -16.0d
		}
		{
			dependencies: ["34B3587553A3ED9E"]
			description: [
				"By adding a dollop of Protein Paste to a bowl of Broth, you should get a more fulfilling and somewhat, er... fragrant?... bowl of Gruel."
				""
				"Bon appetite!"
			]
			id: "1F008BE71BE4BF33"
			rewards: [{
				id: "6683B88424A112DE"
				item: "cuboidmod:gruel"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7C391C5772D42B4C"
				item: "cuboidmod:gruel"
				type: "item"
			}]
			title: "Please, sir, I want some more."
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["34B3587553A3ED9E"]
			description: ["It's possible to cook Protein Paste. It firms up nicely into a handy pocket-sized Protein Bar, which can give you a bit of a boost when you need it most."]
			id: "7719AAED8188555C"
			rewards: [{
				id: "24408FF4BF85DC91"
				item: "cuboidmod:protein_bar"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "065A4C40C7BCA381"
				item: "cuboidmod:protein_bar"
				type: "item"
			}]
			title: "Food on the go"
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["34B3587553A3ED9E"]
			description: [
				"A Notsogudium Rod makes a fantastic skewer. Add on some Rotten Flesh, Protein Paste and a Spider Eye and you've basically got the same thing served throughout the universe in late night takeaways."
				""
				"While the Kebab in its raw form can be eaten, it's probably not a good idea."
			]
			id: "14179F89779DE045"
			subtitle: "A bit dodgey, but oh so good after a rough night!"
			tasks: [{
				id: "622CEAA0943C4E3E"
				item: "cuboidmod:kebab_raw"
				type: "item"
			}]
			title: "The Kebab"
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["14179F89779DE045"]
			description: [
				"Cook a Raw Kebab in a furnace for that genuine smokey flavour. It's a good meal, though not all Kebabs are the same."
				""
				"Even if you end up feeling a bit rough after eating one, at least you will have satisfied your hunger for a bit!"
			]
			id: "000096E953249382"
			rewards: [{
				id: "00CC9487A48B85B7"
				item: "cuboidmod:kebab_cooked"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "(most of the time)"
			tasks: [{
				id: "1B364B297B587236"
				item: "cuboidmod:kebab_cooked"
				type: "item"
			}]
			title: "A satisfying meal"
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["538675D4249E3A92"]
			description: ["It turns out that cooking spider eyes reduces their toxicity and (more importantly) improves their taste."]
			id: "79E09E440DF89F78"
			subtitle: "Not recommended for red and blue superheroes."
			tasks: [{
				id: "44ABFDBF94EDA358"
				item: "cuboidmod:arachnugget"
				type: "item"
			}]
			title: "Kentucky Fried Spider Eye"
			x: -7.5d
			y: -16.0d
		}
	]
	subtitle: ["Sometimes you need to start over"]
	title: "Getting Started"
}
