{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foreboding"
	group: "4F582DBBFACF1F69"
	icon: "industrialforegoing:fluid_extractor"
	id: "5443FFBF7205B186"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3B00278F3DDF103C"]
			description: [
				"We're about to show you how to make some more industrial-grade machines."
				""
				"There's a definite process to these, and it can take a little while to get into at first, but the machines will definitely prove to be extremely useful, so it's definitely worth persisting if you really want your quality of life to improve. Definitely. For definite."
				""
				"Oh... and you'll need to do this if you ever want to see any other people too, of course."
			]
			id: "77007FF168D85A8D"
			rewards: [{
				id: "0D50126C56656CDB"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "(yes, we do know it's 'Foregoing')"
			tasks: [{
				id: "589F46204B55BE43"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Industrial Foreboding"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["7D849BDAF350B6E1"]
			description: [
				"A lot of the machinery and technology we're going to be building will require a special kind of Plastic."
				""
				"To create the stuff, you're going to need to go through a bit of a process. It's probably worth planning for automation here as, over time, you'll need more plastic anyway."
				""
				"To get started, make a Fluid Extractor."
			]
			id: "2D02655F72604407"
			rewards: [{
				id: "7978D1E9D7519CC7"
				item: "industrialforegoing:fluid_extractor"
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7EED3849AB9E6B28"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			title: "This won't hurt a bit"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["77007FF168D85A8D"]
			description: ["The machine frames to start off this part of your 'adventure' have imaginatively been called Pity Machine Frames and just require a bit of wood, some Iron, and some Redstone."]
			id: "7D849BDAF350B6E1"
			rewards: [{
				count: 3
				id: "63C628CBC5FA4C42"
				item: "industrialforegoing:machine_frame_pity"
				random_bonus: 9
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4E50CF0D7628BE17"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "Pitiful Machine Frames"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["2D02655F72604407"]
			description: [
				"Fluid extractors need to be placed facing a log. Have a look at the uses of a Fluid Extractor to see the list, but the thing you should know is that different types of wood produce different amounts of Latex, and Acacia is king in this regard! When correctly positioned, the Fluid Extractor will (very) slowly start destroying the log placed in front of it, sucking out all of the Latex and putting it into its internal tank."
				""
				"You'll very quickly notice that the Fluid Extractor runs quite slowly! There are a few ways you can speed this up..."
				""
				"Firstly, you can use more than one Fluid Extractor - you can even have up to 4 facing the same log to save space."
				""
				"Secondly, while the Fluid Extractor doesn't require power, it does run marginally quicker with power supplied."
				""
				"To complete this task, you just need a bucket of latex. If you're using more than one Fluid Extractor, it might be a good idea to make yourself something like a Common Black Hole Tank (which can hold 16 buckets of fluid) and pipe the Latex from your Fluid Extractors into the tank - that way you'll get your bucket full sooner, and will also have a buffer between your Latex production and Latex consumption later on."
			]
			id: "2C246C82D6A79240"
			shape: "square"
			tasks: [{
				id: "7C1B1F1470B2FF25"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			title: "Acacia didn't know... getting latex is slow!"
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["2C246C82D6A79240"]
			description: [
				"Now that you have a supply of Latex, you can build yourself a Latex Processing Unit."
				""
				"The Latex Processing Unit's function is to consume Latex and Water, and (with a bit of power) produce Dry Rubber."
				""
				"You can bucket in both Latex and Water at first, but it will probably be worth piping them into the Unit instead to automate this process."
				""
				"For a steady supply of water you could consider using a Water Condensator, an Aqueous Accumulator, or a Sink (part of the multi-block kitchen)."
			]
			id: "24F0FE60CD37F65D"
			shape: "square"
			tasks: [{
				id: "6FE623EB5AEEFBC1"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			title: "Latex Processing 101"
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["24F0FE60CD37F65D"]
			description: [
				"You will probably need to leave your Latex Processing Unit (and everything that comes before it) running for a while to get a decent supply of Dry Rubber. "
				""
				"We strongly recommend using something like a chest or a storage drawer as a buffer for your Dry Rubber to accumulate in so that later on it's available when needed."
			]
			id: "322DCA0880F99F9A"
			rewards: [{
				id: "05858D8853F1B926"
				item: "industrialforegoing:dryrubber"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "668DC54B7466CDF0"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			title: "Dry Rubber"
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["322DCA0880F99F9A"]
			description: [
				"Plastic! Just what this pristine environment needs..."
				""
				"This particular type of plastic is made simply by smelting Dry Rubber in a furnace."
				""
				"With plastic available, there are a number of new machines available to you too, as well as the Dissolution Chamber, which will be critical in the making of higher tier industrial machinery."
				""
				"&aRequired for:&f"
				"&a - The Slaughter House #2&f"
				"&a - What's left in the End?&f"
			]
			id: "0ED1096C2B8D864F"
			rewards: [{
				count: 3
				id: "2B10B2A3A09B8609"
				item: "industrialforegoing:plastic"
				random_bonus: 5
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "47BCD742A2BB3C03"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			title: "Fantastic Plastic"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["35A217AE8B3D4016"]
			description: [
				"The Simple Machine Frame is made in the Dissolution Chamber."
				""
				"It requires a Pity Machine Frame, two bits of Plastic, two Nether Bricks, two Iron Ingots, and a Gold Gear in terms of items, but also requires 250mb (1/4 of a bucket) of Latex in its internal tank too."
				""
				"Completing this step will open up &a'The Slaughter House #2'&f and access to other machines in Appendix D's section &a'Industrial Forbidding'.&f"
			]
			id: "0654D844EC12E8A2"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "78BB34C850CD2816"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			title: "The (not-so-pitiful) Simple Machine Frame"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0ED1096C2B8D864F"]
			description: [
				"The Dissolution Chamber is a specialised piece of equipment that can combine solid ingredients with specific fluids to make advanced equipment."
				""
				"In addition to higher tier Machine Frames, the Dissolution Chamber is used to create many of the Addons (upgrades) for these machines, including Speed, Efficiency and Range Addons."
				""
				"You might find it simpler to make multiple Dissolution Chambers - one per fluid type - than to try working with a single one. In fact, we'll help you on your way here - you make one, and we'll donate you a second one. Aren't we generous?"
			]
			id: "35A217AE8B3D4016"
			rewards: [{
				id: "3C9D3C6FBF732925"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "567DDF90E257C59C"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			title: "The Dissolution Chamber"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["0ED1096C2B8D864F"]
			description: [
				"If supplied with Red, Green and Blue dyes (think Beetroot, Cactus and Lapis), then for a cost of just 30RF, it can make any other colour Dye."
				""
				"This might prove to be a useful machine to have lying around..."
			]
			id: "35BD67430303F011"
			optional: true
			tasks: [{
				id: "48B92B5EA61B5199"
				item: "industrialforegoing:dye_mixer"
				type: "item"
			}]
			title: "All the colours of the unicorn tails"
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["0ED1096C2B8D864F"]
			description: [
				"The Block Placer will take blocks from its inventory and place them immediately in front of itself."
				""
				"This is really useful in doing things like automating the placement of logs in front of a Fluid Extractor."
			]
			id: "0E79AC3B5E5E9BBB"
			optional: true
			tasks: [{
				id: "65B36F5D34E196C3"
				item: "industrialforegoing:block_placer"
				type: "item"
			}]
			title: "Put it down!"
			x: 6.5d
			y: 5.0d
		}
	]
	title: "Industrial Foreboding"
}
