{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "meeting_the_underlings"
	group: "6E3D5CD175F7344D"
	icon: "minecraft:milk_bucket"
	id: "61FBF00D10609D4B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4D0F1810876E3DF6"]
			description: [
				"By now you've got the hang of that totally scientific method of creating Spawn Eggs. There are a few more creatures you can bring back into existence at this stage. Only one more requires a puddle of Witchwater, one requires Sea Water, and the rest can use some of the fruits of our labour so far - Milk, mixed with Salt, for Lactic Acid."
				""
				"Note that &ayou don't have to make any of these&f spawn eggs to achieve sufficient biodiversity - but the more the merrier right? If you'd really like more of a menagerie, please feel free to make them all! If you do &aat least 5&f, we've got a nice bonus for you!"
			]
			id: "659F614DFFD07509"
			shape: "gear"
			tasks: [{
				id: "5BAC0B30D6879F66"
				type: "checkmark"
			}]
			title: "Meeting the Udders"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"To make a Furbaby (aka Cat) Spawn Egg, toss these into a puddle of Lactic Acid:"
				"- Egg"
				"- Primordial Gloop"
				"- Raw Cod"
				"- String"
				""
				"Untamed cats attack rabbits and baby turtles."
				""
				"Creepers and Phantoms avoid Cats."
				""
				"You can tame cats with Raw Cod or Raw Salmon."
				""
				"Tame Cats can be bred by feeding two of them Raw Cod or Raw Salmon - at least one cat must not be sitting in order for the breeding to be successful."
			]
			id: "3EE876B0F4B1EE73"
			subtitle: "They want free food and keep talking about Mao"
			tasks: [{
				id: "5871FB7B049D1266"
				item: "minecraft:cat_spawn_egg"
				type: "item"
			}]
			title: "All Cats are Communists"
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"To make a Wolf Spawn Egg, put down a puddle of Lactic Acid and toss these in:"
				"- Egg"
				"- Primordial Gloop"
				"- Steak"
				"- Bone"
				""
				"Unless tamed, Wolves might attack your other livestock - particularly sheep, so be careful."
				""
				"To tame a Wolf, feed him bones."
				""
				"Tamed wolves eat most meat, and don't get food poisoning, which means even Rotten Flesh, Raw Chicken and Pufferfish are suitable grub for them."
			]
			id: "14BC194EDD82CE40"
			tasks: [{
				id: "5C22C008465EAA25"
				item: "minecraft:wolf_spawn_egg"
				type: "item"
			}]
			title: "Puppy Love"
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"Making a Polar Bear Spawn Egg is as straight-forward as any other - just toss these ingredients into a puddle of Lactic Acid:"
				"- Egg"
				"- Primordial Gloop"
				"- Block of Snow"
				"- Glowstone Dust"
				""
				"Unfortunately the Polar Bears spawned in this manner are sterile and cannot be bred."
				""
				"p.s. They really don't like Foxes."
			]
			id: "1B0AF4CD426B9993"
			subtitle: "(Found at both the North and South Poles)"
			tasks: [{
				id: "5F8F391677AB8545"
				item: "minecraft:polar_bear_spawn_egg"
				type: "item"
			}]
			title: "Bipolar Bears"
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"To make a Llama Spawn Egg, you just need a pool of Lactic Acid, and to toss in:"
				"- Egg"
				"- Primordial Gloop"
				"- A Lead (not the metal!)"
				"- Albumen"
				""
				"To tame a Llama, you will need to break it in just like a horse by hopping on repetitively until it learns to love you."
				""
				"To breed Llamas, you will need to feed hay bales to two tamed Llamas."
				""
				"Tamed Llamas can be equipped with a chest and moved around using a Lead."
			]
			id: "7574BCAE208819BB"
			subtitle: "It's the alpaca lips!"
			tasks: [{
				id: "2EE8051F080AD047"
				item: "minecraft:llama_spawn_egg"
				type: "item"
			}]
			title: "Beware of Llama kisses!"
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"A Mooshroom Spawn Egg is made by dropping the following items into a pool of Lactic Acid:"
				"- Egg"
				"- Primordial Gloop"
				"- Red Mushroom"
				"- Brown Mushroom"
				""
				"Shearing a Mooshroom with mushrooms growing on it will irreversibly turn the Mooshroom into a normal Cow and drop some mushrooms."
				""
				"A Red Mooshroom struck by lightning will become a Brown Mooshroom and vice-versa."
				""
				"Using a bucket on a Mooshroom yields Milk. Using a bowl on a mooshroom yields Mushroom Stew. If a flower is used on a Mooshroom first, and then a bowl, the result might be a Suspicious Stew, which can have different effects depending on the type of flower used."
				""
				"Mooshrooms, like Cows, can be bred using wheat."
				""
				"Hint: Ancient Spores in a barrel of Witch Water will give you a brown mushroom block."
			]
			id: "3EA0212C7626E6F0"
			tasks: [{
				id: "0540BEA4C380441C"
				item: "minecraft:mooshroom_spawn_egg"
				type: "item"
			}]
			title: "Mooshroom omelette anyone?"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"Making a Fox Spawn Egg couldn't be easier! Well, perhaps it could, but nevertheless, you just need a pool of Lactic Acid and to throw in:"
				"- Egg"
				"- Primordial Gloop"
				"- Sweet Berries"
				"- Raw Chicken"
				""
				"Untamed Red Foxes will attack chickens, rabbits and baby turtles. Untamed White Foxes will attack cod, salmon and tropical fish."
				""
				"Taming a fox is tricky - you need to feed two untamed adult foxes some Sweet Berries. Their kit (baby fox) will be tame, although while still young, it will follow adult foxes rather than you."
			]
			id: "59F7D370A16D9482"
			tasks: [{
				id: "03D0E0B46469C908"
				item: "minecraft:fox_spawn_egg"
				type: "item"
			}]
			title: "Mulder, not Scully"
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["37D3AECE9A71E07F"]
			description: [
				"To make the Parrot Spawn Egg, toss these into a puddle of Witchwater:"
				"- Egg"
				"- Primordial Gloop"
				"- Feather"
				"- Blue Dye"
				""
				"Parrots can be tamed by feeding them:"
				"- Wheat Seeds"
				"- Pumpkin Seeds"
				"- Melon Seeds"
				"- Beetroot Seeds"
				""
				"Unfortunately, the Parrot made in this way is Sterile and cannot be bred. Sorry."
			]
			id: "7D5DF86B464F2092"
			subtitle: "... and by 'Cracker' I mean 'Seeds'"
			tasks: [{
				id: "22395EE02EF6524D"
				item: "minecraft:parrot_spawn_egg"
				type: "item"
			}]
			title: "Polly wants a Cracker..."
			x: -13.0d
			y: 2.5d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"To make a Rabbit Spawn Egg, toss these into a puddle of Lactic Acid:"
				"- Egg"
				"- Primordial Gloop"
				"- Carrot"
				"- Golden Carrot"
				""
				"Rabbits can be bred with Carrots, Golden Carrots or Dandelions"
				""
				"Rabbits will get attacked by untamed Wolves, Foxes and Cats."
			]
			id: "4A42D7760E366ACD"
			tasks: [{
				id: "60CFED22F131AA87"
				item: "minecraft:rabbit_spawn_egg"
				type: "item"
			}]
			title: "Who framed Roger?"
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["4BB8CB60EAFE1F62"]
			description: [
				"To make a Turtle Spawn Egg, toss the following into a puddle of Sea Water:"
				"- Egg"
				"- Primordial Gloop"
				"- Kelp"
				"- Sea Grass"
				""
				"You can make Sea Water by putting a Wood Barrel on top of Sand and filling it with Water."
				""
				"Turtles eat and can be bred with Sea Grass. You should ensure you spawn a turtle on a suitable beach (lots of sand around some water, with a clear view of the sky)"
			]
			id: "4D7F418135FD9005"
			tasks: [{
				id: "1E8AE18C7A9C3A1E"
				item: "minecraft:turtle_spawn_egg"
				type: "item"
			}]
			title: "TMNT minus the 'Ninja'"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"To make a Panda Spawn Egg, toss these into a puddle of Lactic Acid:"
				"- Egg"
				"- Primordial Gloop"
				"- Block of Snow"
				"- Block of Coal"
				""
				"Pandas eat Bamboo, but don't feed multiple Pandas too close to each other or they get upset."
				""
				"To breed Pandas, make sure there is plenty of growing bamboo around, and then feed two Pandas who are not too close to eachother."
			]
			id: "7C72EBDE2A4CEAAC"
			subtitle: "Except every selfie is always in black and white"
			tasks: [{
				id: "08F717B877F400AC"
				item: "minecraft:panda_spawn_egg"
				type: "item"
			}]
			title: "Nothing negative about this Panda..."
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["659F614DFFD07509"]
			id: "37D3AECE9A71E07F"
			tasks: [{
				id: "65B74AB5241C0B57"
				item: "exnihilosequentia:witch_water_bucket"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["659F614DFFD07509"]
			description: [
				"The way to obtain a Bucket of Lactic Acid is fairly straight-forward..."
				""
				"In a crafting table, craft together a Bucket of Milk, some Salt, and an empty Bucket (to mix it in). You'll get back the empty bucket that had the milk in, and a Bucket of Lactic Acid."
			]
			id: "1344D5915E1DA763"
			tasks: [{
				id: "1C467C1C45E1EFD8"
				item: "kubejs:lactic_acid_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["659F614DFFD07509"]
			description: [
				"Sea water can be obtained by placing a barrel on a block of sand and filling the barrel with water - the water will transform into sea water after a few seconds."
				""
				"Alternatively, using a block of sand on a barrel of water will consume the sand, but will immediately transform the water into sea water."
			]
			id: "4BB8CB60EAFE1F62"
			tasks: [{
				id: "1BE0F35C2E11D10E"
				item: "exnihilosequentia:sea_water_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7D5DF86B464F2092"
				"1B0AF4CD426B9993"
				"7C72EBDE2A4CEAAC"
				"14BC194EDD82CE40"
				"3EE876B0F4B1EE73"
				"7574BCAE208819BB"
				"59F7D370A16D9482"
				"4A42D7760E366ACD"
				"3EA0212C7626E6F0"
				"4D7F418135FD9005"
			]
			description: ["Create a minimum of 5 of these additional spawn eggs and the Department of Fur Babies and Zoology at Cuboid Corp have decided to reward you with something truly special."]
			hide_dependency_lines: true
			id: "51AED40724C46C09"
			min_required_dependencies: 5
			rewards: [{
				exclude_from_claim_all: true
				id: "14CE7A1C569EF8BB"
				table_id: 4695086653348468374L
				type: "choice"
			}]
			shape: "gear"
			tasks: [{
				id: "45CB64F373B4EEF0"
				title: "Claim reward!"
				type: "checkmark"
			}]
			title: "Challenge Bonus"
			x: -8.5d
			y: 6.5d
		}
	]
	title: "Meeting the Udders"
}
