{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "networks_for_xmen"
	group: "033EC740B2EF1FC1"
	icon: "xnet:controller"
	id: "16F6E346E0584C7C"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 5.5d
			hover: ["An Infinite Netherrack / End Stone Generator"]
			image: "kubejs:textures/quests/netherrack_gen.png"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.8d
			hover: [ ]
			image: "kubejs:textures/quests/netherrack_gen_config.png"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.5d
			hover: [ ]
			image: "kubejs:textures/quests/energizing_orb.png"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.8d
			hover: [ ]
			image: "kubejs:textures/quests/energizing_orb_config.png"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: ["The basic layout of the Soul Sand Generator."]
			image: "kubejs:textures/quests/soulsand/xnet-soulsand-generator.png"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: 13.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.5d
			hover: [ ]
			image: "kubejs:textures/quests/soulsand/xnet-soulsand-1-water.png"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: 16.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.5d
			hover: [ ]
			image: "kubejs:textures/quests/soulsand/xnet-soulsand-2-witchwater.png"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: 19.8d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.5d
			hover: [ ]
			image: "kubejs:textures/quests/soulsand/xnet-soulsand-3-sand.png"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: 23.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.5d
			hover: [ ]
			image: "kubejs:textures/quests/soulsand/xnet-soulsand-4-soulsand.png"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: 26.3d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: ["If you build this outdoors, add a slab above the barrel in which you make Soul Sand to stop rain from filling it up with plain water!"]
			image: "kubejs:textures/quests/soulsand/xnet-soulsand-rain-protection.png"
			rotation: 0.0d
			width: 3.5d
			x: 15.5d
			y: 13.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3B00278F3DDF103C"]
			description: [
				"XNet is a powerful piece of kit for connecting blocks together using fewer cables than would otherwise be necessary. It requires a Controller, which allows you to set up 8 different channels which describe the behaviour of your network."
				""
				"We have included a few examples of how XNet can be used to automate some processes you might otherwise find challenging."
			]
			id: "2EBE94F050C5DCA6"
			shape: "gear"
			tasks: [{
				id: "6CCFBE7BFD955FFD"
				type: "checkmark"
			}]
			title: "Networks for X-Men"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2EBE94F050C5DCA6"]
			description: [
				"Network Cables run from Connector to Connector. Connectors and Cables must be of the same color to connect to each other. This is handy if you want to run cables from separate networks next to each other - just ensure they're using different color cables/connectors."
				""
				"&cUnfortunately you can't look up the recipe from here directly due to corruption that occurred during transmission of this survival guide. Please use the search feature in JEI instead.&f"
			]
			id: "08A8C51EB01F3C18"
			tasks: [{
				icon: "xnet:netcable_blue"
				id: "75022431F4C6570E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "xnet:cables"
					}
				}
				title: "Network Cable"
				type: "item"
			}]
			title: "Network Cable"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["2EBE94F050C5DCA6"]
			description: [
				"Standard connectors will connect to adjacent machines or XNet cables in all directions. Selecting a connector will allow you to give it a name, as well as disconnect from any of the 6 sides."
				""
				"The standard Connectors work slower than their advanced counterparts, and can only operate through the side of the block that they are connected to."
				""
				"&cUnfortunately you can't look up the recipe from here directly due to corruption that occurred during transmission of this survival guide. Please use the search feature in JEI instead.&f"
			]
			id: "3074D94C2567198F"
			tasks: [{
				icon: "xnet:connector_blue"
				id: "203465D598754FAB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "xnet:connectors"
					}
				}
				title: "Connector"
				type: "item"
			}]
			title: "Connectors"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"08A8C51EB01F3C18"
				"3074D94C2567198F"
			]
			id: "792D60E6C75B19E1"
			tasks: [{
				id: "62AE2F45FBBC7157"
				item: "xnet:controller"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["3074D94C2567198F"]
			description: ["Advanced Connectors work the same way as the standard ones, but are generally quicker and also allow interacting with connected blocks on any side of that block, regardless of where the connector is connected."]
			id: "693B99EEE4A98DDF"
			tasks: [{
				icon: "xnet:advanced_connector_blue"
				id: "2931062668143553"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "xnet:advanced_connectors"
					}
				}
				title: "Advanced Connector"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["3074D94C2567198F"]
			description: ["Connector Upgrade Kits can be used on existing Connectors in-world to upgrade them without needing to break and replace them."]
			id: "36731AE0D76D7BEE"
			optional: true
			tasks: [{
				id: "1EB3C214AD11125F"
				item: "xnet:connector_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			description: [
				"In this (somewhat contrived) example, X-Net is being used to move both items and fluids through a single set of cables (connectors in this instance)."
				""
				"Power is provided to the Controller via an SPG."
				""
				"There are two connectors to the right of the Controller and (clockwise from top left) there is:"
				"- SRG producing redstone dust"
				"- SRG producing diorite"
				"- Stone Barrel"
				"- Fired Crucible (with fire underneath)"
				"- Output chest for the Netherrack"
				""
				"The first SRG could be producing glowstone, in which case the output chest would contain End Stone that gets produced. The SPG's could also easily be replaced by some other source of raw materials such as a chest or storage drawer - feasibly only one chest could be used for both input and output, but this setup is hopefully a bit easier to understand if you're new to X-Net."
				""
				"&aThe channel setup in the Controller is shown below.&f"
				""
				"&aChannel 1&f: The first channel is configured for Items. The SRG's are set to extract. The Fired Crucible is set to insert, with Diorite in the filter on the right-hand side. Similarly, the Stone Barrel is also set to insert, but with Redstone Dust in the filter."
				""
				"&aChannel 2&f: This channel is set to fluids, and is set to extract from the Fired Crucible and insert into the Stone Barrel."
				""
				"&aChannel 3&f: The last channel used is set to Items, and deals with the output. We need this additional channel because we can't insert and extract on the same channel with a single connector. We simply extract from the Stone Barrel and insert into our output chest."
			]
			id: "3597BCB5AFE09176"
			optional: true
			tasks: [{
				id: "1452B5581E97DEC3"
				type: "checkmark"
			}]
			title: "Infinite Netherrack / End Stone Generator"
			x: 6.0d
			y: -3.0d
		}
		{
			description: [
				"To the right you can see a simple setup for automating usage of an energizing orb."
				""
				"You should probably look to setup up multiple orbs rather than try to add more recipes to an orb as it becomes harder to keep ingredients separate the more complex you make these setups."
				""
				"The basic concept is to provide power to the Energizing Rod, link that to the orb, and then have the orb and a chest (or other inventory) attached to the controller (which also needs power)."
				""
				"In the configuration, you will see that channel 8 is being used for power."
				""
				"Channel 1 is being used to move a Gold Ingot from the chest to the Energizing Orb. In the configuration, you can see that we are able to apply a filter so that the insert to the energizing orb on channel 1 is filtered to be Gold Ingot, and the maximum number of this item to insert into the orb is 1 (the 1 in the # box). This means that if the chest (which is set to extract on channel 1) has Gold Ingots, 1 will be moved into the Energizing Orb if there isn't already a Gold Ingot in there, but if there is one, then additional ones will not be inserted."
				""
				"The second channel is set up the same way but for iron."
				""
				"Finally, channel 7 is set to extract from the orb and insert back into the chest."
				""
				"All you would need to do to make Energized Steel now is put equal amounts of Iron and Gold ingots in the chest, and leave it to work for a bit."
				""
				"You can expand this easily by adding more energizing orbs and using the remaining channels to insert the right ingredients into them. For example, channel 3 could extract from the chest and insert Blaze Powder (with a 4 in the # box) into the new Orb, that could have a new Energizing Rod assigned to it, and you can then set the extract on channel 7 for the orb to put the result (Blazing Crystal) back into the chest. Alternatively just duplicate the setup and have one of this sort of setup for each Energizing Orb output you're after (which would be simpler to manage for sure, if a bit more expensive)"
			]
			id: "045B1C5B7E2A3503"
			optional: true
			tasks: [{
				id: "3959BA1C1F566282"
				type: "checkmark"
			}]
			title: "Energizing Orb Automation"
			x: 6.0d
			y: 7.0d
		}
		{
			description: [
				"This section of the Survival Guide explains how you can set up a Soul Sand Generator using XNet."
				""
				"You will need:"
				"- 2 wooden barrels"
				"- 4 XNet Connectors"
				"- An XNet Controller"
				"- An output chest or storage drawer"
				"- Mycelium to place a barrel on"
				"- A source of water (Kitchen Sink)"
				"- A source of sand (e.g. an SRG)"
				"- A source of power (e.g. an SPG)"
				""
				"Place a barrel on mycelium. Add a connector to the barrel (can be on top too if you're trying to maximise production with side-by-side barrels)."
				""
				"Place down your Controller and supply it with power."
				""
				"Put down a Kitchen Sink, and add a connector to it - this will be our source of infinite water. Now have a look at the image of the first channel setup for moving water. Set the insert first on the Wooden Barrel, and add a bucket of water into the filter slot, then set the extract from the Kitchen Sink (optionally specifying a filter with the bucket of water). Your barrel should start making Witchwater."
			]
			id: "768A534C21FC6B8E"
			optional: true
			tasks: [{
				id: "1A8F1C63A3D6B0E6"
				type: "checkmark"
			}]
			title: "Soul Sand Generator using XNet - Step 1"
			x: 6.0d
			y: 15.0d
		}
		{
			dependencies: ["768A534C21FC6B8E"]
			description: [
				"Now that our first barrel is full of witchwater, we need to move that to our other barrel where we will make Soul Sand."
				""
				"For this we set up a second fluid channel, and then set the insert for the second barrel, making sure to set a filter using a Bucket of Witchwater. This ensures that we do not accidentally start pulling out the water before it has been converted."
				""
				"Once the insert to the second barrel is set correctly, you can go ahead and add the extract on the first barrel - optionally you can set a filter here for Witchwater too just in case."
				""
				"p.s. Once you've got the basics set up, you might want to add more barrels for producing Witchwater - simply add the additional barrels with connectors and set up their extract function in the same way."
			]
			id: "5BDB9BF9E69F02C2"
			optional: true
			tasks: [{
				id: "0DB6DC4DFD3B610A"
				type: "checkmark"
			}]
			title: "Soul Sand Generator using XNet - Step 2"
			x: 6.0d
			y: 20.0d
		}
		{
			dependencies: ["5BDB9BF9E69F02C2"]
			description: [
				"At this point, we now have a reliable source of Witchwater in a barrel. The next step is to insert sand into that barrel so that it turns into Soul Sand."
				""
				"Add a new Item channel, then add the insert function on the barrel that will be receiving the Witchwater. Set a filter on it using a block of sand."
				""
				"Next, set an extract function on your source of Sand, optionally setting a filter for Sand on that too."
				""
				"You should now have Soul Sand in your second barrel, and if you remove it by hand, the barrel should automatically fill up with Witchwater, have Sand inserted into it, and it should turn to more Soul Sand."
			]
			id: "6FE284033A7200F2"
			optional: true
			tasks: [{
				id: "389FA5106FEF6627"
				type: "checkmark"
			}]
			title: "Soul Sand Generator using XNet - Step 3"
			x: 6.0d
			y: 23.0d
		}
		{
			dependencies: ["6FE284033A7200F2"]
			description: [
				"The final step is to move the Soul Sand out of the Barrel and put it into storage."
				""
				"Create the 4th channel as items, then set the insert on your target storage, and put a piece of Soul Sand in the whitelist filter as shown."
				""
				"Lastly, create the extract function on the barrel where the Soul Sand is being produced too, optionally setting a filter for Soul Sand on that too."
				""
				"Congratulations! Your Soul Sand generator should now be working flawlessly!"
				""
				"One last note - if you have build yours outside, you should consider at least covering the barrel where the Soul Sand is being made with something - even if just a slab or trap door - to stop it from accidentally filling up with plain water when it rains."
			]
			id: "65E6B36767117199"
			optional: true
			tasks: [{
				id: "4373A5BAE8F29A7D"
				type: "checkmark"
			}]
			title: "Soul Sand Generator using XNet - Step 4"
			x: 6.0d
			y: 26.0d
		}
		{
			dependencies: ["65E6B36767117199"]
			description: ["If you'd like to challenge yourself, it's actually possible, using XNet, to build a Soul Sand Generator using just one barrel instead of two. Can you figure out how to do it?"]
			id: "25868E38BE8CD503"
			optional: true
			subtitle: "(just for fun!)"
			tasks: [{
				id: "070F5D6DFC067BCF"
				type: "checkmark"
			}]
			title: "Soul Sand Generator - Challenge!"
			x: 6.0d
			y: 29.0d
		}
	]
	title: "Networks for X-Men"
}
