{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_new_beginning"
	group: "298C586EA6E5A561"
	icon: "minecraft:grass_block"
	id: "5E2656C57DE61A5F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"327A619C473DC760"
				"2B6BC28B06186D7B"
				"34D38F5115D8D5AB"
				"7F08B486E9150C8E"
				"36D099113E0B2042"
				"1CF4D6DD0070E2A6"
				"10E3ABB4530A9F1A"
				"248E373FA159A972"
			]
			description: [
				"{cuboiddroid.quests.g.04.c.02.q.00.d.00}"
				"{cuboiddroid.quests.g.04.c.02.q.00.d.01}"
				"{cuboiddroid.quests.g.04.c.02.q.00.d.02}"
				"{cuboiddroid.quests.g.04.c.02.q.00.d.03}"
				"{cuboiddroid.quests.g.04.c.02.q.00.d.04}"
				"{cuboiddroid.quests.g.04.c.02.q.00.d.05}"
				"{cuboiddroid.quests.g.04.c.02.q.00.d.06}"
				"{cuboiddroid.quests.g.04.c.02.q.00.d.07}"
				"{cuboiddroid.quests.g.04.c.02.q.00.d.08}"
			]
			id: "51C4DAB656980D21"
			rewards: [{
				auto: "disabled"
				icon: "storagedrawers:shroud_key"
				id: "4BB7F44427C78A91"
				stage: "cuboid_overworld_access"
				title: "Let's go!"
				type: "gamestage"
			}]
			shape: "square"
			tasks: [{
				id: "78AC14702F7E8F14"
				item: "cuboidmod:energized_thatlduvium"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.04.c.02.q.00}"
			x: 0.0d
			y: 5.5d
		}
		{
			id: "327A619C473DC760"
			shape: "gear"
			tasks: [{
				id: "2AB6FCBB07234906"
				item: "cuboidmod:thatldu_block"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			id: "2B6BC28B06186D7B"
			shape: "gear"
			tasks: [{
				id: "4E02094658106539"
				item: "ae2:singularity"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			id: "34D38F5115D8D5AB"
			shape: "gear"
			tasks: [{
				id: "37FD120055B298C1"
				item: "extendedcrafting:ultimate_singularity"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "7F08B486E9150C8E"
			shape: "gear"
			tasks: [{
				id: "0EB4E4487E4E04BB"
				item: "powah:capacitor_nitro"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "36D099113E0B2042"
			shape: "gear"
			tasks: [{
				id: "6F8752D8D61DFDFD"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			disable_toast: true
			id: "1CF4D6DD0070E2A6"
			shape: "gear"
			tasks: [{
				id: "007124EB02A4D758"
				item: "quark:blaze_lantern"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["51C4DAB656980D21"]
			id: "16324378203BF827"
			shape: "square"
			tasks: [{
				dimension: "cuboidmod:cuboid_overworld"
				id: "22F98966F6AC219A"
				title: "{cuboiddroid.quests.g.04.c.02.q.07.t.00}"
				type: "dimension"
			}]
			title: "{cuboiddroid.quests.g.04.c.02.q.07}"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["16324378203BF827"]
			description: [
				"{cuboiddroid.quests.g.04.c.02.q.08.d.00}"
				"{cuboiddroid.quests.g.04.c.02.q.08.d.01}"
				"{cuboiddroid.quests.g.04.c.02.q.08.d.02}"
				"{cuboiddroid.quests.g.04.c.02.q.08.d.03}"
				"{cuboiddroid.quests.g.04.c.02.q.08.d.04}"
				"{cuboiddroid.quests.g.04.c.02.q.08.d.05}"
				"{cuboiddroid.quests.g.04.c.02.q.08.d.06}"
				"{cuboiddroid.quests.g.04.c.02.q.08.d.07}"
				"{cuboiddroid.quests.g.04.c.02.q.08.d.08}"
				"{cuboiddroid.quests.g.04.c.02.q.08.d.09}"
				"{cuboiddroid.quests.g.04.c.02.q.08.d.10}"
			]
			id: "7CC0A39D2D7EE62D"
			rewards: [{
				icon: "bountifulbaubles:horseshoe_balloon"
				id: "284B6E4AC7222E73"
				table_id: 14445345906588080L
				type: "choice"
			}]
			tasks: [{
				id: "01C2A1EAD965AA7F"
				type: "checkmark"
			}]
			title: "{cuboiddroid.quests.g.04.c.02.q.08}"
			x: 0.0d
			y: 9.5d
		}
	]
	title: "{cuboiddroid.quests.g.04.c.02}"
}
