{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "allo_allo_alloy"
	group: "4F582DBBFACF1F69"
	icon: "thermal:signalum_ingot"
	id: "5B7F1F5BEAA79098"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["495C59666CD6C3A0"]
			description: [
				"{cuboiddroid.quests.g.02.c.00.q.00.d.00}"
				"{cuboiddroid.quests.g.02.c.00.q.00.d.01}"
				"{cuboiddroid.quests.g.02.c.00.q.00.d.02}"
				"{cuboiddroid.quests.g.02.c.00.q.00.d.03}"
				"{cuboiddroid.quests.g.02.c.00.q.00.d.04}"
				"{cuboiddroid.quests.g.02.c.00.q.00.d.05}"
				"{cuboiddroid.quests.g.02.c.00.q.00.d.06}"
				"{cuboiddroid.quests.g.02.c.00.q.00.d.07}"
			]
			id: "369719631E5F14B6"
			shape: "gear"
			tasks: [{
				id: "37128A3A1919068D"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.02.c.00.q.00}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["369719631E5F14B6"]
			description: ["{cuboiddroid.quests.g.02.c.00.q.01.d.00}"]
			id: "140955639DEA4214"
			tasks: [{
				id: "2788D6BBBA7E47AC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:bronze_ingot"
							}
							{
								Count: 1b
								id: "mekanism:ingot_bronze"
							}
						]
					}
				}
				title: "{cuboiddroid.quests.g.02.c.00.q.01.t.00}"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.02.c.00.q.01}"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["369719631E5F14B6"]
			description: ["{cuboiddroid.quests.g.02.c.00.q.02.d.00}"]
			id: "090F38009D34E249"
			shape: "square"
			tasks: [{
				id: "7377946EE335A42F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/osmium"
					}
				}
				title: "{cuboiddroid.quests.g.02.c.00.q.02.t.00}"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.02.c.00.q.02}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["369719631E5F14B6"]
			description: ["{cuboiddroid.quests.g.02.c.00.q.03.d.00}"]
			id: "24F30CABB4C47AA4"
			tasks: [{
				id: "4D7579571257E572"
				item: "create:brass_ingot"
				title: "{cuboiddroid.quests.g.02.c.00.q.03.t.00}"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.02.c.00.q.03}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["369719631E5F14B6"]
			description: ["{cuboiddroid.quests.g.02.c.00.q.04.d.00}"]
			id: "51DA3ED80175B5E0"
			tasks: [{
				id: "07FDE9F495A0E112"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/electrum"
					}
				}
				title: "{cuboiddroid.quests.g.02.c.00.q.04.t.00}"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.02.c.00.q.04}"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["369719631E5F14B6"]
			description: ["{cuboiddroid.quests.g.02.c.00.q.05.d.00}"]
			id: "370DC91DCE34BD2B"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2A40D373CB6FC281"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/invar"
					}
				}
				title: "{cuboiddroid.quests.g.02.c.00.q.05.t.00}"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.02.c.00.q.05}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["369719631E5F14B6"]
			description: ["{cuboiddroid.quests.g.02.c.00.q.06.d.00}"]
			id: "239ABB6920C2D4C2"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0F503CB9D5CB7B53"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/constantan"
					}
				}
				title: "{cuboiddroid.quests.g.02.c.00.q.06.t.00}"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.02.c.00.q.06}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["067D1B88BA7BF46C"]
			description: [
				"{cuboiddroid.quests.g.02.c.00.q.07.d.00}"
				"{cuboiddroid.quests.g.02.c.00.q.07.d.01}"
				"{cuboiddroid.quests.g.02.c.00.q.07.d.02}"
			]
			id: "4212A4F682A37D7D"
			shape: "square"
			tasks: [{
				id: "3B3C143B7C05EB46"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.02.c.00.q.07}"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["370DC91DCE34BD2B"]
			id: "067D1B88BA7BF46C"
			shape: "square"
			tasks: [{
				id: "1E30B9376F2B456B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:gears/invar"
					}
				}
				title: "{cuboiddroid.quests.g.02.c.00.q.08.t.00}"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["4212A4F682A37D7D"]
			description: ["{cuboiddroid.quests.g.02.c.00.q.09.d.00}"]
			id: "571E7C3571C1AA0F"
			tasks: [{
				id: "7CF05D5B2FE29E6A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/lumium"
					}
				}
				title: "{cuboiddroid.quests.g.02.c.00.q.09.t.00}"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["4212A4F682A37D7D"]
			description: ["{cuboiddroid.quests.g.02.c.00.q.10.d.00}"]
			id: "777ED16468E1F16B"
			tasks: [{
				id: "22B84CF093340F70"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/signalum"
					}
				}
				title: "{cuboiddroid.quests.g.02.c.00.q.10.t.00}"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["4212A4F682A37D7D"]
			description: [
				"{cuboiddroid.quests.g.02.c.00.q.11.d.00}"
				"{cuboiddroid.quests.g.02.c.00.q.11.d.01}"
				"{cuboiddroid.quests.g.02.c.00.q.11.d.02}"
			]
			id: "486A31DE17117257"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "180487716D208E6C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/enderium"
					}
				}
				title: "{cuboiddroid.quests.g.02.c.00.q.11.t.00}"
				type: "item"
			}]
			x: 8.25d
			y: 5.25d
		}
		{
			dependencies: ["369719631E5F14B6"]
			description: ["{cuboiddroid.quests.g.02.c.00.q.12.d.00}"]
			id: "4E7D71A91E344942"
			shape: "square"
			tasks: [{
				id: "326A70FC9230332D"
				item: "minecraft:iron_ingot"
				title: "{cuboiddroid.quests.g.02.c.00.q.12.t.00}"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.02.c.00.q.12}"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["4E7D71A91E344942"]
			description: ["{cuboiddroid.quests.g.02.c.00.q.14.d.00}"]
			id: "4110F460124B1386"
			shape: "square"
			tasks: [{
				id: "1508BEF7F3B6D0F4"
				item: "extendedcrafting:black_iron_ingot"
				title: "{cuboiddroid.quests.g.02.c.00.q.14.t.00}"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.02.c.00.q.14}"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["4E7D71A91E344942"]
			description: ["{cuboiddroid.quests.g.02.c.00.q.15.d.00}"]
			id: "26369EFF641A1340"
			tasks: [{
				id: "143A6153CF070AD5"
				item: "extendedcrafting:redstone_ingot"
				title: "{cuboiddroid.quests.g.02.c.00.q.15.t.00}"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.02.c.00.q.15}"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["4E7D71A91E344942"]
			description: ["{cuboiddroid.quests.g.02.c.00.q.16.d.00}"]
			id: "2E1B604422C7B074"
			tasks: [{
				id: "0F03AED5B4283601"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.02.c.00.q.16}"
			x: -3.0d
			y: 5.0d
		}
	]
	title: "{cuboiddroid.quests.g.02.c.00}"
}
