{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "backpacking"
	group: "53EA7D6C6A1B0F69"
	icon: {
		Count: 1b
		id: "sophisticatedbackpacks:backpack"
		tag: {
			borderColor: 16701501
			clothColor: 16701501
		}
	}
	id: "0A30A5690903F3A3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.00.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.00.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.00.d.02}"
				"{cuboiddroid.quests.g.03.c.03.q.00.d.03}"
				"{cuboiddroid.quests.g.03.c.03.q.00.d.04}"
				"{cuboiddroid.quests.g.03.c.03.q.00.d.05}"
				"{cuboiddroid.quests.g.03.c.03.q.00.d.06}"
				"{cuboiddroid.quests.g.03.c.03.q.00.d.07}"
				"{cuboiddroid.quests.g.03.c.03.q.00.d.08}"
				"{cuboiddroid.quests.g.03.c.03.q.00.d.09}"
				"{cuboiddroid.quests.g.03.c.03.q.00.d.10}"
				"{cuboiddroid.quests.g.03.c.03.q.00.d.11}"
			]
			id: "7F60ADA33828168E"
			shape: "gear"
			tasks: [
				{
					id: "7343104B6FDF7AD2"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "741AAE5BF90175DB"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "1E7295CA3620E53F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:chests/wooden"
						}
					}
					title: "{cuboiddroid.quests.g.03.c.03.q.00.t.02}"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.03.c.03.q.00}"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7F60ADA33828168E"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.01.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.01.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.01.d.02}"
				"{cuboiddroid.quests.g.03.c.03.q.01.d.03}"
				"{cuboiddroid.quests.g.03.c.03.q.01.d.04}"
			]
			id: "36703E93A5A1585B"
			rewards: [{
				count: 2
				id: "062D0EB986E6B732"
				item: "minecraft:leather"
				type: "item"
			}]
			tasks: [{
				id: "0547782F34057442"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.01}"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["7F60ADA33828168E"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.03.d.00}"]
			id: "01CBB02FDC0FAB88"
			tasks: [{
				id: "0E7158BFD8DE7B03"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.03}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["36703E93A5A1585B"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.04.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.04.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.04.d.02}"
			]
			id: "29A118D2C35A23CF"
			rewards: [{
				count: 4
				id: "4FB0CC79C65123ED"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6EE62411AEED1356"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.04}"
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["29A118D2C35A23CF"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.05.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.05.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.05.d.02}"
				"{cuboiddroid.quests.g.03.c.03.q.05.d.03}"
				"{cuboiddroid.quests.g.03.c.03.q.05.d.04}"
			]
			id: "2CE61518732516C0"
			rewards: [{
				count: 4
				id: "2C6F57838E62CBF8"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "01996A15BE330CC5"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.05}"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["2CE61518732516C0"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.06.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.06.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.06.d.02}"
			]
			id: "7C5EBBE71A9C4AFA"
			optional: true
			rewards: [{
				count: 4
				id: "5448FE17DBDA41CD"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "255806722824F551"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.06}"
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["7C5EBBE71A9C4AFA"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.07.d.00}"]
			id: "3675175CE7676E51"
			optional: true
			rewards: [
				{
					count: 2
					id: "6B5F6789D6679612"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 2
					id: "4ABDD1704D8B1A7D"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "1EE235797FED198B"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.07}"
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.08.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.08.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.08.d.02}"
			]
			id: "25DD853DBFF2C912"
			optional: true
			rewards: [{
				id: "7A9F4BBB9E036F6A"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "68B2EF307759AB10"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.08}"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["25DD853DBFF2C912"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.09.d.00}"]
			id: "139BFABA8DED4516"
			optional: true
			tasks: [{
				id: "0EF4A84BB082269E"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.09}"
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.10.d.00}"]
			id: "600D2590887D75AA"
			optional: true
			rewards: [{
				id: "65455CE4AA5C7CD1"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "0214EC7954937BAD"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.10}"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["600D2590887D75AA"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.11.d.00}"]
			id: "48E3EC0DE62B4974"
			optional: true
			tasks: [{
				id: "17578ADCFE435A77"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.11}"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.12.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.12.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.12.d.02}"
			]
			id: "59874D7E400D7009"
			optional: true
			rewards: [{
				id: "2CE827A4447595BA"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "5E463ABBAB917939"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.12}"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["59874D7E400D7009"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.13.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.13.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.13.d.02}"
			]
			id: "5D9E83D529ECD1C5"
			optional: true
			tasks: [{
				id: "60EBF14BB86241AF"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.13}"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.14.d.00}"]
			id: "43A5BB9DDBAD7B48"
			optional: true
			rewards: [{
				id: "6C35BADAE4172100"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "5E70B6D3840B94C6"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.14}"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["43A5BB9DDBAD7B48"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.15.d.00}"]
			id: "62DCE59DF12E9A67"
			optional: true
			tasks: [{
				id: "027BF80D4955F23E"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.15}"
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.16.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.16.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.16.d.02}"
			]
			id: "1B219E4A92F3033F"
			optional: true
			rewards: [{
				id: "152EB3A1CE5AA9C2"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "499ACE3ECAEC8927"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.16}"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["1B219E4A92F3033F"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.17.d.00}"]
			id: "2C28B7681047872B"
			optional: true
			tasks: [{
				id: "6441A3CF93835665"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.17}"
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.18.d.00}"]
			id: "15010ACB49E7E328"
			optional: true
			rewards: [{
				id: "2155495EE2BCE060"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "132A13CDDA0BFB12"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.18}"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["15010ACB49E7E328"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.19.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.19.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.19.d.02}"
			]
			id: "184752B46D85505E"
			optional: true
			tasks: [{
				id: "67AFD480528607DA"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.19}"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.20.d.00}"]
			id: "590D03BD3B468F7A"
			optional: true
			rewards: [{
				id: "201E8701543DC742"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "63006581DD60656F"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.20}"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["590D03BD3B468F7A"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.21.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.21.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.21.d.02}"
			]
			id: "74A474E4D7FD0E63"
			optional: true
			tasks: [{
				id: "370D07B178D722B8"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.21}"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.22.d.00}"]
			id: "49E2A83BBBF857D2"
			optional: true
			rewards: [{
				id: "26A134EC00565C8F"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "4BEDB40CF382831E"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.22}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["49E2A83BBBF857D2"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.23.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.23.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.23.d.02}"
			]
			id: "374CB1CA3DC1B9E5"
			optional: true
			tasks: [{
				id: "0D41408E7EDE67E6"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.23}"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.24.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.24.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.24.d.02}"
			]
			id: "0619A603A7926E36"
			optional: true
			rewards: [{
				id: "076F1C7E0924E7BE"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "49B8A2BB98A02125"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.24}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0619A603A7926E36"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.25.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.25.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.25.d.02}"
			]
			id: "214D379ED4DBDAD5"
			optional: true
			tasks: [{
				id: "1E58F01FA803931A"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.25}"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["214D379ED4DBDAD5"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.26.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.26.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.26.d.02}"
			]
			id: "288A7ED62FAE7B53"
			optional: true
			tasks: [{
				id: "564BB3ABBEE609A0"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.26}"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["288A7ED62FAE7B53"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.27.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.27.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.27.d.02}"
			]
			id: "4EA62D60EC837301"
			optional: true
			tasks: [{
				id: "2D623AE7F52383B9"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.27}"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.28.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.28.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.28.d.02}"
			]
			id: "645F632F3EB6FD37"
			optional: true
			rewards: [{
				id: "240008023CC22A6B"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "55457F925EF78549"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.28}"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["645F632F3EB6FD37"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.29.d.00}"]
			id: "027074AA7733A571"
			optional: true
			tasks: [{
				id: "5D9532FFC3778787"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.29}"
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.30.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.30.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.30.d.02}"
				"{cuboiddroid.quests.g.03.c.03.q.30.d.03}"
				"{cuboiddroid.quests.g.03.c.03.q.30.d.04}"
			]
			id: "1D68E3838FBB09E8"
			optional: true
			rewards: [{
				id: "7052C58651599FDA"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "355FB765494B32F3"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.30}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.31.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.31.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.31.d.02}"
			]
			id: "0B5128FEAE079CDD"
			optional: true
			rewards: [{
				id: "33AD1B0C39AFDAA1"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "42B616AE51A63B79"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.31}"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.32.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.32.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.32.d.02}"
				"{cuboiddroid.quests.g.03.c.03.q.32.d.03}"
				"{cuboiddroid.quests.g.03.c.03.q.32.d.04}"
				"{cuboiddroid.quests.g.03.c.03.q.32.d.05}"
				"{cuboiddroid.quests.g.03.c.03.q.32.d.06}"
				"{cuboiddroid.quests.g.03.c.03.q.32.d.07}"
				"{cuboiddroid.quests.g.03.c.03.q.32.d.08}"
				"{cuboiddroid.quests.g.03.c.03.q.32.d.09}"
				"{cuboiddroid.quests.g.03.c.03.q.32.d.10}"
			]
			id: "68B9F2F8E5B0A3EB"
			optional: true
			rewards: [{
				id: "290DD05406A65DEC"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "3EAB7D7FE3CC122C"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.32}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.33.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.33.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.33.d.02}"
				"{cuboiddroid.quests.g.03.c.03.q.33.d.03}"
				"{cuboiddroid.quests.g.03.c.03.q.33.d.04}"
				"{cuboiddroid.quests.g.03.c.03.q.33.d.05}"
				"{cuboiddroid.quests.g.03.c.03.q.33.d.06}"
				"{cuboiddroid.quests.g.03.c.03.q.33.d.07}"
				"{cuboiddroid.quests.g.03.c.03.q.33.d.08}"
				"{cuboiddroid.quests.g.03.c.03.q.33.d.09}"
				"{cuboiddroid.quests.g.03.c.03.q.33.d.10}"
				"{cuboiddroid.quests.g.03.c.03.q.33.d.11}"
				"{cuboiddroid.quests.g.03.c.03.q.33.d.12}"
			]
			id: "09A9523A33C8A2D9"
			optional: true
			rewards: [{
				id: "4577EE6346663882"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "14ECF6CBD9C5E26F"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.33}"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.34.d.00}"]
			id: "57E6DC38C234DFE6"
			optional: true
			rewards: [{
				id: "5F60CACF7CC5448B"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "103F877E72CF748C"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.34}"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: [
				"{cuboiddroid.quests.g.03.c.03.q.35.d.00}"
				"{cuboiddroid.quests.g.03.c.03.q.35.d.01}"
				"{cuboiddroid.quests.g.03.c.03.q.35.d.02}"
			]
			id: "2F79958BB3B14F83"
			optional: true
			rewards: [{
				id: "342BB9F740045126"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "0E9EF8DCE11C0D2A"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.35}"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["01CBB02FDC0FAB88"]
			description: ["{cuboiddroid.quests.g.03.c.03.q.36.d.00}"]
			id: "01BE4FC27410C2D4"
			optional: true
			rewards: [{
				id: "6636FD373B807843"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "4B7868323C24E540"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.03.c.03.q.36}"
			x: 3.0d
			y: -2.5d
		}
	]
	title: "{cuboiddroid.quests.g.03.c.03}"
}
