{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "digital_refined_storage"
	group: "24F09E0B1AD125E9"
	icon: "refinedstorage:advanced_processor"
	id: "16D377F0D36CA2DE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0841F4A3C8B05581"]
			description: [
				"{cuboiddroid.quests.g.06.c.07.q.00.d.00}"
				"{cuboiddroid.quests.g.06.c.07.q.00.d.01}"
				"{cuboiddroid.quests.g.06.c.07.q.00.d.02}"
				"{cuboiddroid.quests.g.06.c.07.q.00.d.03}"
				"{cuboiddroid.quests.g.06.c.07.q.00.d.04}"
				"{cuboiddroid.quests.g.06.c.07.q.00.d.05}"
				"{cuboiddroid.quests.g.06.c.07.q.00.d.06}"
			]
			id: "7D1F920F5C37A64D"
			shape: "gear"
			tasks: [
				{
					count: 32L
					id: "385628061A2296D6"
					item: "refinedstorage:processor_binding"
					type: "item"
				}
				{
					count: 16L
					id: "0542226A5CAE4593"
					item: "refinedstorage:raw_basic_processor"
					type: "item"
				}
				{
					count: 8L
					id: "3838631F7F6CDB9F"
					item: "refinedstorage:raw_improved_processor"
					type: "item"
				}
				{
					count: 8L
					id: "637B51129640A8C4"
					item: "refinedstorage:raw_advanced_processor"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.06.c.07.q.00}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7D1F920F5C37A64D"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.01.d.00}"]
			id: "5FA27E9D8BFBB244"
			rewards: [
				{
					count: 8
					id: "579D78721F08F949"
					item: "refinedstorage:basic_processor"
					random_bonus: 8
					type: "item"
				}
				{
					count: 4
					id: "6FC2E68BC72BC821"
					item: "refinedstorage:improved_processor"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "65D7638649BC4B08"
					item: "refinedstorage:advanced_processor"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "32E5C9EE7968CA51"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					count: 8L
					id: "368664CCE7ACF17F"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
				{
					count: 8L
					id: "31FDE0EEBF1DD18B"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.06.c.07.q.01}"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7D1F920F5C37A64D"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.02.d.00}"]
			id: "26BCA1722B2DABB6"
			tasks: [{
				count: 32L
				id: "4BF6E26554A92AD2"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5FA27E9D8BFBB244"
				"26BCA1722B2DABB6"
			]
			description: [
				"{cuboiddroid.quests.g.06.c.07.q.03.d.00}"
				"{cuboiddroid.quests.g.06.c.07.q.03.d.01}"
				"{cuboiddroid.quests.g.06.c.07.q.03.d.02}"
			]
			id: "5F429B6CD0379453"
			rewards: [{
				id: "45A0E9BB29ADD032"
				item: "refinedstorage:wrench"
				type: "item"
			}]
			tasks: [{
				id: "4207BCCE2EA44747"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.06.c.07.q.03}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4354DA99F4CB3848"]
			description: [
				"{cuboiddroid.quests.g.06.c.07.q.04.d.00}"
				"{cuboiddroid.quests.g.06.c.07.q.04.d.01}"
				"{cuboiddroid.quests.g.06.c.07.q.04.d.02}"
			]
			id: "30F1A30BCF64EC94"
			tasks: [{
				id: "03B179FB3C9D772F"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.06.c.07.q.04}"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["4354DA99F4CB3848"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.05.d.00}"]
			id: "2C08F8142A170F6D"
			tasks: [{
				id: "6849007CC24C4A0D"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5F429B6CD0379453"]
			id: "4354DA99F4CB3848"
			tasks: [{
				id: "478C27DF4494C8C1"
				item: "refinedstorage:machine_casing"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2C08F8142A170F6D"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.07.d.00}"]
			id: "565B7D0983390F1C"
			tasks: [{
				id: "4321345B53A8AE2B"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["30F1A30BCF64EC94"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.08.d.00}"]
			id: "2D5A502672774F00"
			rewards: [{
				count: 2
				id: "2EB40326CFC94980"
				item: "refinedstorage:1k_storage_part"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "2FBE896A76BF4652"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["2D5A502672774F00"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.09.d.00}"]
			id: "19A7C407BDE45054"
			optional: true
			tasks: [{
				id: "094EE33D22BCE158"
				item: "refinedstorage:1k_storage_disk"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["2D5A502672774F00"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.10.d.00}"]
			id: "0910720FB14140FA"
			rewards: [{
				id: "439F71F08E3BF338"
				item: "refinedstorage:4k_storage_part"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "30A2B8284779C88A"
				item: "refinedstorage:4k_storage_part"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["0910720FB14140FA"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.11.d.00}"]
			id: "4D7C1D297CE5DAF4"
			optional: true
			tasks: [{
				id: "0B39E4B67B11AE4A"
				item: "refinedstorage:4k_storage_disk"
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["0910720FB14140FA"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.12.d.00}"]
			id: "0FB1D91E0BACF5D0"
			rewards: [{
				id: "45B026E5C5400C83"
				item: "refinedstorage:16k_storage_part"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "0F567D864542B0BE"
				item: "refinedstorage:16k_storage_part"
				type: "item"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["0FB1D91E0BACF5D0"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.13.d.00}"]
			id: "1D3998A407A1C49E"
			optional: true
			tasks: [{
				id: "1D129D1433B5A4C5"
				item: "refinedstorage:16k_storage_disk"
				type: "item"
			}]
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: ["0FB1D91E0BACF5D0"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.14.d.00}"]
			id: "6FDC0BE810B1B9D1"
			rewards: [{
				id: "0871133D0D0AAC1D"
				item: "refinedstorage:64k_storage_part"
				type: "item"
			}]
			tasks: [{
				id: "6CC90DB93A562D91"
				item: "refinedstorage:64k_storage_part"
				type: "item"
			}]
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["6FDC0BE810B1B9D1"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.15.d.00}"]
			id: "2DA3C958955FF273"
			optional: true
			tasks: [{
				id: "36EBF1234B211750"
				item: "refinedstorage:64k_storage_disk"
				type: "item"
			}]
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["2C08F8142A170F6D"]
			description: [
				"{cuboiddroid.quests.g.06.c.07.q.16.d.00}"
				"{cuboiddroid.quests.g.06.c.07.q.16.d.01}"
				"{cuboiddroid.quests.g.06.c.07.q.16.d.02}"
			]
			id: "7E0229A374EE78ED"
			tasks: [{
				id: "1151A6DADCE89422"
				item: "refinedstorage:fluid_grid"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["30F1A30BCF64EC94"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.17.d.00}"]
			id: "62E108396CCA4C44"
			rewards: [{
				count: 2
				id: "1C135B912495CF01"
				item: "refinedstorage:64k_fluid_storage_part"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "6D73CACC94F120E1"
				item: "refinedstorage:64k_fluid_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["62E108396CCA4C44"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.18.d.00}"]
			id: "1672776564773AF5"
			rewards: [{
				id: "55E6A5EFBF61BB0F"
				item: "refinedstorage:256k_fluid_storage_part"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "7B8D6084A33DEB81"
				item: "refinedstorage:256k_fluid_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["1672776564773AF5"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.19.d.00}"]
			id: "5F755C7F60CF1BBC"
			rewards: [{
				id: "4D0DBB3352936F45"
				item: "refinedstorage:1024k_fluid_storage_part"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "11D3129FBBBB8341"
				item: "refinedstorage:1024k_fluid_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["5F755C7F60CF1BBC"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.20.d.00}"]
			id: "4688001A3164D7BC"
			rewards: [{
				id: "763AC9172CE8631F"
				item: "refinedstorage:4096k_fluid_storage_part"
				type: "item"
			}]
			tasks: [{
				id: "08DD0C42785C8E16"
				item: "refinedstorage:4096k_fluid_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["62E108396CCA4C44"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.21.d.00}"]
			id: "243A8EE6887569ED"
			optional: true
			tasks: [{
				id: "39D671CAB527C5A6"
				item: "refinedstorage:64k_fluid_storage_disk"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["1672776564773AF5"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.22.d.00}"]
			id: "2D3892A5839A71AC"
			optional: true
			tasks: [{
				id: "437207DAEEF2B743"
				item: "refinedstorage:256k_fluid_storage_disk"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["5F755C7F60CF1BBC"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.23.d.00}"]
			id: "4A04EDA99BE8C4E5"
			optional: true
			tasks: [{
				id: "0E2306BC9BBF1954"
				item: "refinedstorage:1024k_fluid_storage_disk"
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["4688001A3164D7BC"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.24.d.00}"]
			id: "7BF6B8C2CA93F7D6"
			optional: true
			tasks: [{
				id: "69C9AE9BEDE9437F"
				item: "refinedstorage:4096k_fluid_storage_disk"
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["2C08F8142A170F6D"]
			description: [
				"{cuboiddroid.quests.g.06.c.07.q.25.d.00}"
				"{cuboiddroid.quests.g.06.c.07.q.25.d.01}"
				"{cuboiddroid.quests.g.06.c.07.q.25.d.02}"
			]
			icon: "refinedstorage:pattern_grid"
			id: "1059E4046EEF6762"
			rewards: [{
				count: 16
				id: "62941B005A404654"
				item: "refinedstorage:pattern"
				random_bonus: 16
				type: "item"
			}]
			tasks: [
				{
					id: "08718B5B1D15CCC9"
					item: "refinedstorage:pattern"
					type: "item"
				}
				{
					id: "1F4F5FC766756A4F"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
			]
			title: "{cuboiddroid.quests.g.06.c.07.q.25}"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["26BCA1722B2DABB6"]
			description: ["{cuboiddroid.quests.g.06.c.07.q.26.d.00}"]
			id: "25D362F7FBB8289F"
			rewards: [{
				count: 16
				id: "18BC78F2666C5B79"
				item: "refinedstorage:cable"
				random_bonus: 16
				type: "item"
			}]
			tasks: [{
				id: "027458DD035B815D"
				item: "refinedstorage:cable"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.06.c.07.q.26}"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["1059E4046EEF6762"]
			description: [
				"{cuboiddroid.quests.g.06.c.07.q.27.d.00}"
				"{cuboiddroid.quests.g.06.c.07.q.27.d.01}"
				"{cuboiddroid.quests.g.06.c.07.q.27.d.02}"
				"{cuboiddroid.quests.g.06.c.07.q.27.d.03}"
				"{cuboiddroid.quests.g.06.c.07.q.27.d.04}"
				"{cuboiddroid.quests.g.06.c.07.q.27.d.05}"
				"{cuboiddroid.quests.g.06.c.07.q.27.d.06}"
				"{cuboiddroid.quests.g.06.c.07.q.27.d.07}"
				"{cuboiddroid.quests.g.06.c.07.q.27.d.08}"
			]
			id: "1B5DF8A47819A3CA"
			rewards: [
				{
					id: "04FAD3FE37A90196"
					item: "refinedstorage:crafter"
					type: "item"
				}
				{
					id: "24EB9C8360B47387"
					item: "refinedstorage:speed_upgrade"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "25CC3890240DBC1B"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["25D362F7FBB8289F"]
			description: [
				"{cuboiddroid.quests.g.06.c.07.q.28.d.00}"
				"{cuboiddroid.quests.g.06.c.07.q.28.d.01}"
				"{cuboiddroid.quests.g.06.c.07.q.28.d.02}"
				"{cuboiddroid.quests.g.06.c.07.q.28.d.03}"
				"{cuboiddroid.quests.g.06.c.07.q.28.d.04}"
			]
			id: "50172236AD27C3E3"
			rewards: [{
				id: "52B332CF795001B1"
				item: "refinedstorage:importer"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "05FA5B778523A766"
				item: "refinedstorage:importer"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["25D362F7FBB8289F"]
			description: [
				"{cuboiddroid.quests.g.06.c.07.q.29.d.00}"
				"{cuboiddroid.quests.g.06.c.07.q.29.d.01}"
				"{cuboiddroid.quests.g.06.c.07.q.29.d.02}"
				"{cuboiddroid.quests.g.06.c.07.q.29.d.03}"
				"{cuboiddroid.quests.g.06.c.07.q.29.d.04}"
			]
			id: "0B4A2763A41D1B39"
			rewards: [{
				id: "40EAD6379EE2A471"
				item: "refinedstorage:exporter"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "4A6093BBF0E5ADAB"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["25D362F7FBB8289F"]
			description: [
				"{cuboiddroid.quests.g.06.c.07.q.30.d.00}"
				"{cuboiddroid.quests.g.06.c.07.q.30.d.01}"
				"{cuboiddroid.quests.g.06.c.07.q.30.d.02}"
				"{cuboiddroid.quests.g.06.c.07.q.30.d.03}"
				"{cuboiddroid.quests.g.06.c.07.q.30.d.04}"
			]
			id: "55BE79C8CDAA93CD"
			rewards: [{
				id: "2AFA34EBD0FC6584"
				item: "refinedstorage:upgrade"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1622D2959CEA2DE3"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1B5DF8A47819A3CA"]
			description: [
				"{cuboiddroid.quests.g.06.c.07.q.31.d.00}"
				"{cuboiddroid.quests.g.06.c.07.q.31.d.01}"
				"{cuboiddroid.quests.g.06.c.07.q.31.d.02}"
			]
			id: "51F8533F8CF5A0FF"
			optional: true
			tasks: [{
				id: "12FDDCCA60AA9BEB"
				item: "refinedstorage:crafter_manager"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
	]
	title: "{cuboiddroid.quests.g.06.c.07}"
}
