{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "meeting_the_underlings"
	group: "6E3D5CD175F7344D"
	icon: "minecraft:milk_bucket"
	id: "61FBF00D10609D4B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4D0F1810876E3DF6"]
			description: [
				"{cuboiddroid.quests.g.01.c.32.q.00.d.00}"
				"{cuboiddroid.quests.g.01.c.32.q.00.d.01}"
				"{cuboiddroid.quests.g.01.c.32.q.00.d.02}"
			]
			id: "659F614DFFD07509"
			shape: "gear"
			tasks: [{
				id: "5BAC0B30D6879F66"
				type: "checkmark"
			}]
			title: "{cuboiddroid.quests.g.01.c.32.q.00}"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"{cuboiddroid.quests.g.01.c.32.q.01.d.00}"
				"{cuboiddroid.quests.g.01.c.32.q.01.d.01}"
				"{cuboiddroid.quests.g.01.c.32.q.01.d.02}"
				"{cuboiddroid.quests.g.01.c.32.q.01.d.03}"
				"{cuboiddroid.quests.g.01.c.32.q.01.d.04}"
				"{cuboiddroid.quests.g.01.c.32.q.01.d.05}"
				"{cuboiddroid.quests.g.01.c.32.q.01.d.06}"
				"{cuboiddroid.quests.g.01.c.32.q.01.d.07}"
				"{cuboiddroid.quests.g.01.c.32.q.01.d.08}"
				"{cuboiddroid.quests.g.01.c.32.q.01.d.09}"
				"{cuboiddroid.quests.g.01.c.32.q.01.d.10}"
				"{cuboiddroid.quests.g.01.c.32.q.01.d.11}"
				"{cuboiddroid.quests.g.01.c.32.q.01.d.12}"
			]
			id: "3EE876B0F4B1EE73"
			subtitle: "{cuboiddroid.quests.g.01.c.32.q.01.sub}"
			tasks: [{
				id: "5871FB7B049D1266"
				item: "minecraft:cat_spawn_egg"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.32.q.01}"
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"{cuboiddroid.quests.g.01.c.32.q.02.d.00}"
				"{cuboiddroid.quests.g.01.c.32.q.02.d.01}"
				"{cuboiddroid.quests.g.01.c.32.q.02.d.02}"
				"{cuboiddroid.quests.g.01.c.32.q.02.d.03}"
				"{cuboiddroid.quests.g.01.c.32.q.02.d.04}"
				"{cuboiddroid.quests.g.01.c.32.q.02.d.05}"
				"{cuboiddroid.quests.g.01.c.32.q.02.d.06}"
				"{cuboiddroid.quests.g.01.c.32.q.02.d.07}"
				"{cuboiddroid.quests.g.01.c.32.q.02.d.08}"
				"{cuboiddroid.quests.g.01.c.32.q.02.d.09}"
				"{cuboiddroid.quests.g.01.c.32.q.02.d.10}"
			]
			id: "14BC194EDD82CE40"
			tasks: [{
				id: "5C22C008465EAA25"
				item: "minecraft:wolf_spawn_egg"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.32.q.02}"
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"{cuboiddroid.quests.g.01.c.32.q.03.d.00}"
				"{cuboiddroid.quests.g.01.c.32.q.03.d.01}"
				"{cuboiddroid.quests.g.01.c.32.q.03.d.02}"
				"{cuboiddroid.quests.g.01.c.32.q.03.d.03}"
				"{cuboiddroid.quests.g.01.c.32.q.03.d.04}"
				"{cuboiddroid.quests.g.01.c.32.q.03.d.05}"
				"{cuboiddroid.quests.g.01.c.32.q.03.d.06}"
				"{cuboiddroid.quests.g.01.c.32.q.03.d.07}"
				"{cuboiddroid.quests.g.01.c.32.q.03.d.08}"
			]
			id: "1B0AF4CD426B9993"
			subtitle: "{cuboiddroid.quests.g.01.c.32.q.03.sub}"
			tasks: [{
				id: "5F8F391677AB8545"
				item: "minecraft:polar_bear_spawn_egg"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.32.q.03}"
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"{cuboiddroid.quests.g.01.c.32.q.04.d.00}"
				"{cuboiddroid.quests.g.01.c.32.q.04.d.01}"
				"{cuboiddroid.quests.g.01.c.32.q.04.d.02}"
				"{cuboiddroid.quests.g.01.c.32.q.04.d.03}"
				"{cuboiddroid.quests.g.01.c.32.q.04.d.04}"
				"{cuboiddroid.quests.g.01.c.32.q.04.d.05}"
				"{cuboiddroid.quests.g.01.c.32.q.04.d.06}"
				"{cuboiddroid.quests.g.01.c.32.q.04.d.07}"
				"{cuboiddroid.quests.g.01.c.32.q.04.d.08}"
				"{cuboiddroid.quests.g.01.c.32.q.04.d.09}"
				"{cuboiddroid.quests.g.01.c.32.q.04.d.10}"
			]
			id: "7574BCAE208819BB"
			subtitle: "{cuboiddroid.quests.g.01.c.32.q.04.sub}"
			tasks: [{
				id: "2EE8051F080AD047"
				item: "minecraft:llama_spawn_egg"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.32.q.04}"
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"{cuboiddroid.quests.g.01.c.32.q.05.d.00}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.01}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.02}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.03}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.04}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.05}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.06}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.07}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.08}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.09}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.10}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.11}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.12}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.13}"
				"{cuboiddroid.quests.g.01.c.32.q.05.d.14}"
			]
			id: "3EA0212C7626E6F0"
			tasks: [{
				id: "0540BEA4C380441C"
				item: "minecraft:mooshroom_spawn_egg"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.32.q.05}"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"{cuboiddroid.quests.g.01.c.32.q.06.d.00}"
				"{cuboiddroid.quests.g.01.c.32.q.06.d.01}"
				"{cuboiddroid.quests.g.01.c.32.q.06.d.02}"
				"{cuboiddroid.quests.g.01.c.32.q.06.d.03}"
				"{cuboiddroid.quests.g.01.c.32.q.06.d.04}"
				"{cuboiddroid.quests.g.01.c.32.q.06.d.05}"
				"{cuboiddroid.quests.g.01.c.32.q.06.d.06}"
				"{cuboiddroid.quests.g.01.c.32.q.06.d.07}"
				"{cuboiddroid.quests.g.01.c.32.q.06.d.08}"
			]
			id: "59F7D370A16D9482"
			tasks: [{
				id: "03D0E0B46469C908"
				item: "minecraft:fox_spawn_egg"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.32.q.06}"
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["37D3AECE9A71E07F"]
			description: [
				"{cuboiddroid.quests.g.01.c.32.q.07.d.00}"
				"{cuboiddroid.quests.g.01.c.32.q.07.d.01}"
				"{cuboiddroid.quests.g.01.c.32.q.07.d.02}"
				"{cuboiddroid.quests.g.01.c.32.q.07.d.03}"
				"{cuboiddroid.quests.g.01.c.32.q.07.d.04}"
				"{cuboiddroid.quests.g.01.c.32.q.07.d.05}"
				"{cuboiddroid.quests.g.01.c.32.q.07.d.06}"
				"{cuboiddroid.quests.g.01.c.32.q.07.d.07}"
				"{cuboiddroid.quests.g.01.c.32.q.07.d.08}"
				"{cuboiddroid.quests.g.01.c.32.q.07.d.09}"
				"{cuboiddroid.quests.g.01.c.32.q.07.d.10}"
				"{cuboiddroid.quests.g.01.c.32.q.07.d.11}"
				"{cuboiddroid.quests.g.01.c.32.q.07.d.12}"
			]
			id: "7D5DF86B464F2092"
			subtitle: "{cuboiddroid.quests.g.01.c.32.q.07.sub}"
			tasks: [{
				id: "22395EE02EF6524D"
				item: "minecraft:parrot_spawn_egg"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.32.q.07}"
			x: -13.0d
			y: 2.5d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"{cuboiddroid.quests.g.01.c.32.q.08.d.00}"
				"{cuboiddroid.quests.g.01.c.32.q.08.d.01}"
				"{cuboiddroid.quests.g.01.c.32.q.08.d.02}"
				"{cuboiddroid.quests.g.01.c.32.q.08.d.03}"
				"{cuboiddroid.quests.g.01.c.32.q.08.d.04}"
				"{cuboiddroid.quests.g.01.c.32.q.08.d.05}"
				"{cuboiddroid.quests.g.01.c.32.q.08.d.06}"
				"{cuboiddroid.quests.g.01.c.32.q.08.d.07}"
				"{cuboiddroid.quests.g.01.c.32.q.08.d.08}"
			]
			id: "4A42D7760E366ACD"
			tasks: [{
				id: "60CFED22F131AA87"
				item: "minecraft:rabbit_spawn_egg"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.32.q.08}"
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["4BB8CB60EAFE1F62"]
			description: [
				"{cuboiddroid.quests.g.01.c.32.q.09.d.00}"
				"{cuboiddroid.quests.g.01.c.32.q.09.d.01}"
				"{cuboiddroid.quests.g.01.c.32.q.09.d.02}"
				"{cuboiddroid.quests.g.01.c.32.q.09.d.03}"
				"{cuboiddroid.quests.g.01.c.32.q.09.d.04}"
				"{cuboiddroid.quests.g.01.c.32.q.09.d.05}"
				"{cuboiddroid.quests.g.01.c.32.q.09.d.06}"
				"{cuboiddroid.quests.g.01.c.32.q.09.d.07}"
				"{cuboiddroid.quests.g.01.c.32.q.09.d.08}"
			]
			id: "4D7F418135FD9005"
			tasks: [{
				id: "1E8AE18C7A9C3A1E"
				item: "minecraft:turtle_spawn_egg"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.32.q.09}"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["1344D5915E1DA763"]
			description: [
				"{cuboiddroid.quests.g.01.c.32.q.10.d.00}"
				"{cuboiddroid.quests.g.01.c.32.q.10.d.01}"
				"{cuboiddroid.quests.g.01.c.32.q.10.d.02}"
				"{cuboiddroid.quests.g.01.c.32.q.10.d.03}"
				"{cuboiddroid.quests.g.01.c.32.q.10.d.04}"
				"{cuboiddroid.quests.g.01.c.32.q.10.d.05}"
				"{cuboiddroid.quests.g.01.c.32.q.10.d.06}"
				"{cuboiddroid.quests.g.01.c.32.q.10.d.07}"
				"{cuboiddroid.quests.g.01.c.32.q.10.d.08}"
			]
			id: "7C72EBDE2A4CEAAC"
			subtitle: "{cuboiddroid.quests.g.01.c.32.q.10.sub}"
			tasks: [{
				id: "08F717B877F400AC"
				item: "minecraft:panda_spawn_egg"
				type: "item"
			}]
			title: "{cuboiddroid.quests.g.01.c.32.q.10}"
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["659F614DFFD07509"]
			id: "37D3AECE9A71E07F"
			tasks: [{
				id: "65B74AB5241C0B57"
				item: "exnihilosequentia:witch_water_bucket"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["659F614DFFD07509"]
			description: [
				"{cuboiddroid.quests.g.01.c.32.q.12.d.00}"
				"{cuboiddroid.quests.g.01.c.32.q.12.d.01}"
				"{cuboiddroid.quests.g.01.c.32.q.12.d.02}"
			]
			id: "1344D5915E1DA763"
			tasks: [{
				id: "1C467C1C45E1EFD8"
				item: "kubejs:lactic_acid_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["659F614DFFD07509"]
			description: [
				"{cuboiddroid.quests.g.01.c.32.q.13.d.00}"
				"{cuboiddroid.quests.g.01.c.32.q.13.d.01}"
				"{cuboiddroid.quests.g.01.c.32.q.13.d.02}"
			]
			id: "4BB8CB60EAFE1F62"
			tasks: [{
				id: "1BE0F35C2E11D10E"
				item: "exnihilosequentia:sea_water_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7D5DF86B464F2092"
				"1B0AF4CD426B9993"
				"7C72EBDE2A4CEAAC"
				"14BC194EDD82CE40"
				"3EE876B0F4B1EE73"
				"7574BCAE208819BB"
				"59F7D370A16D9482"
				"4A42D7760E366ACD"
				"3EA0212C7626E6F0"
				"4D7F418135FD9005"
			]
			description: ["{cuboiddroid.quests.g.01.c.32.q.14.d.00}"]
			hide_dependency_lines: true
			id: "51AED40724C46C09"
			min_required_dependencies: 5
			rewards: [{
				id: "380D8B796B819611"
				table_id: 2037880618578575318L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "45CB64F373B4EEF0"
				title: "{cuboiddroid.quests.g.01.c.32.q.14.t.00}"
				type: "checkmark"
			}]
			title: "{cuboiddroid.quests.g.01.c.32.q.14}"
			x: -8.5d
			y: 6.5d
		}
	]
	title: "{cuboiddroid.quests.g.01.c.32}"
}
